refdes:value:footprint:manuf:manuf-pn:farnell-pn:qty:ordered:remarks
C2:10n:C_0805.fp:::have:1::
C4:100n:C_0805.fp:::have:1::
C5,C6:DNP:C_0805.fp:::have:2::
C1:1µ:C_1206.fp:::have:1::
C3:2.2µ:C_1206.fp:::1797017:1:10:
D1:BAT46:D_SOD323.fp:ST:BAT46JFILM:2341641:1:10:
J3,J4::HEADER_3S.fp:::have:2::
HS1::HS_TO220_3.fp:::have:1::
R4,R7:10k:POT_SIDE.fp:ALPS:29 0001:1191735:2:2:
R10,R12,R2,R8,R9:0R:R_0805.fp:::have:5::
R11:1k:R_0805.fp:::have:1::
R3,R5:10k:R_0805.fp:::have:2::
R6:75k:R_0805.fp:::2323867:1:10:
R1:.1R:R_2512.fp:Bourns:CRA2512-FZ-R100ELF:1435952:1:2:
U1:MCP6V27:SOIC_8.fp:Microchip:MCP6V26-E/SN:1925057:1:3:+5 TI LMV358ID (pn 1105913)
U2::SOT23_5.fp:Texas Instruments:LP2985AIM5-2.7/NOPB:2323614:1:5:
J1,J2::TB_3.5_H_2.fp:CambenBoss:CTB0355/2:have:2::
TP1,TP2,TP3,TP4,TP5,TP6,TP7::TEST_PIN_1.fp:::have:7::
Q1:BUK9575-55A:TO220AB.fp:NXP:BUK9575-55A:1769675:1:4:
