# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Das Blinkinput" 100.0000mm 100.0000mm]

Grid[1968.503937 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.2000mm 0.10mil 0.2000mm 0.2000mm 0.3000mm 0.2000mm]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.2500mm,0.8000mm,0.4000mm,10.00mil:Power,0.4000mm,1.0000mm,0.5000mm,10.00mil:Fat,1.0000mm,1.5000mm,0.7500mm,10.00mil:Skinny,0.2000mm,0.7000mm,0.3000mm,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")

Element["lock" "VBPW34SR.fp" "PD200" "VBPW34SR" 68.0000mm 31.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 -3.6000mm 0.0000 -3.6000mm 1.8000mm 0.4000mm 1.0000mm "C" "C" "square,lock"]
	Pad[0.0000 3.6000mm 0.0000 3.6000mm 1.8000mm 0.4000mm 1.0000mm "A" "A" "square,lock"]
	ElementLine [2.0000mm -2.2500mm 2.0000mm 2.2500mm 0.2050mm]
	ElementLine [1.2000mm 2.2500mm 2.0000mm 2.2500mm 0.2050mm]
	ElementLine [1.2000mm -2.2500mm 2.0000mm -2.2500mm 0.2050mm]
	ElementLine [1.2000mm -4.4000mm 1.2000mm -2.2500mm 0.2050mm]
	ElementLine [1.2000mm 2.2500mm 1.2000mm 2.6000mm 0.2050mm]
	ElementLine [-2.0000mm -2.2500mm -2.0000mm 2.2500mm 0.2050mm]
	ElementLine [-2.0000mm 2.2500mm -1.2000mm 2.2500mm 0.2050mm]
	ElementLine [-2.0000mm -2.2500mm -1.2000mm -2.2500mm 0.2050mm]
	ElementLine [-1.2000mm -4.4000mm -1.2000mm -2.2500mm 0.2050mm]
	ElementLine [-1.2000mm 2.2500mm -1.2000mm 2.6000mm 0.2050mm]
	ElementLine [1.5000mm -1.4100mm 1.5000mm 1.5900mm 0.2050mm]
	ElementLine [-1.5000mm -1.4100mm 1.5000mm -1.4100mm 0.2050mm]
	ElementLine [-1.5000mm 1.5900mm 1.5000mm 1.5900mm 0.2050mm]
	ElementLine [-1.5000mm -1.4100mm -1.5000mm 1.5900mm 0.2050mm]
	ElementLine [0.0000 0.0900mm 0.0000 0.0900mm 0.2050mm]
	ElementLine [0.0000 -4.9000mm 0.0000 -4.9000mm 0.4000mm]

	)

Element["lock" "VBPW34SR.fp" "PD300" "VBPW34SR" 56.0000mm 31.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 -3.6000mm 0.0000 -3.6000mm 1.8000mm 0.4000mm 1.0000mm "C" "C" "square,lock"]
	Pad[0.0000 3.6000mm 0.0000 3.6000mm 1.8000mm 0.4000mm 1.0000mm "A" "A" "square,lock"]
	ElementLine [2.0000mm -2.2500mm 2.0000mm 2.2500mm 0.2050mm]
	ElementLine [1.2000mm 2.2500mm 2.0000mm 2.2500mm 0.2050mm]
	ElementLine [1.2000mm -2.2500mm 2.0000mm -2.2500mm 0.2050mm]
	ElementLine [1.2000mm -4.4000mm 1.2000mm -2.2500mm 0.2050mm]
	ElementLine [1.2000mm 2.2500mm 1.2000mm 2.6000mm 0.2050mm]
	ElementLine [-2.0000mm -2.2500mm -2.0000mm 2.2500mm 0.2050mm]
	ElementLine [-2.0000mm 2.2500mm -1.2000mm 2.2500mm 0.2050mm]
	ElementLine [-2.0000mm -2.2500mm -1.2000mm -2.2500mm 0.2050mm]
	ElementLine [-1.2000mm -4.4000mm -1.2000mm -2.2500mm 0.2050mm]
	ElementLine [-1.2000mm 2.2500mm -1.2000mm 2.6000mm 0.2050mm]
	ElementLine [1.5000mm -1.4100mm 1.5000mm 1.5900mm 0.2050mm]
	ElementLine [-1.5000mm -1.4100mm 1.5000mm -1.4100mm 0.2050mm]
	ElementLine [-1.5000mm 1.5900mm 1.5000mm 1.5900mm 0.2050mm]
	ElementLine [-1.5000mm -1.4100mm -1.5000mm 1.5900mm 0.2050mm]
	ElementLine [0.0000 0.0900mm 0.0000 0.0900mm 0.2050mm]
	ElementLine [0.0000 -4.9000mm 0.0000 -4.9000mm 0.4000mm]

	)

Element["lock" "VBPW34SR.fp" "PD400" "VBPW34SR" 44.0000mm 31.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 -3.6000mm 0.0000 -3.6000mm 1.8000mm 0.4000mm 1.0000mm "C" "C" "square,lock"]
	Pad[0.0000 3.6000mm 0.0000 3.6000mm 1.8000mm 0.4000mm 1.0000mm "A" "A" "square,lock"]
	ElementLine [2.0000mm -2.2500mm 2.0000mm 2.2500mm 0.2050mm]
	ElementLine [1.2000mm 2.2500mm 2.0000mm 2.2500mm 0.2050mm]
	ElementLine [1.2000mm -2.2500mm 2.0000mm -2.2500mm 0.2050mm]
	ElementLine [1.2000mm -4.4000mm 1.2000mm -2.2500mm 0.2050mm]
	ElementLine [1.2000mm 2.2500mm 1.2000mm 2.6000mm 0.2050mm]
	ElementLine [-2.0000mm -2.2500mm -2.0000mm 2.2500mm 0.2050mm]
	ElementLine [-2.0000mm 2.2500mm -1.2000mm 2.2500mm 0.2050mm]
	ElementLine [-2.0000mm -2.2500mm -1.2000mm -2.2500mm 0.2050mm]
	ElementLine [-1.2000mm -4.4000mm -1.2000mm -2.2500mm 0.2050mm]
	ElementLine [-1.2000mm 2.2500mm -1.2000mm 2.6000mm 0.2050mm]
	ElementLine [1.5000mm -1.4100mm 1.5000mm 1.5900mm 0.2050mm]
	ElementLine [-1.5000mm -1.4100mm 1.5000mm -1.4100mm 0.2050mm]
	ElementLine [-1.5000mm 1.5900mm 1.5000mm 1.5900mm 0.2050mm]
	ElementLine [-1.5000mm -1.4100mm -1.5000mm 1.5900mm 0.2050mm]
	ElementLine [0.0000 0.0900mm 0.0000 0.0900mm 0.2050mm]
	ElementLine [0.0000 -4.9000mm 0.0000 -4.9000mm 0.4000mm]

	)

Element["lock" "VBPW34SR.fp" "PD500" "VBPW34SR" 32.0000mm 31.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 -3.6000mm 0.0000 -3.6000mm 1.8000mm 0.4000mm 1.0000mm "C" "C" "square,lock"]
	Pad[0.0000 3.6000mm 0.0000 3.6000mm 1.8000mm 0.4000mm 1.0000mm "A" "A" "square,lock"]
	ElementLine [2.0000mm -2.2500mm 2.0000mm 2.2500mm 0.2050mm]
	ElementLine [1.2000mm 2.2500mm 2.0000mm 2.2500mm 0.2050mm]
	ElementLine [1.2000mm -2.2500mm 2.0000mm -2.2500mm 0.2050mm]
	ElementLine [1.2000mm -4.4000mm 1.2000mm -2.2500mm 0.2050mm]
	ElementLine [1.2000mm 2.2500mm 1.2000mm 2.6000mm 0.2050mm]
	ElementLine [-2.0000mm -2.2500mm -2.0000mm 2.2500mm 0.2050mm]
	ElementLine [-2.0000mm 2.2500mm -1.2000mm 2.2500mm 0.2050mm]
	ElementLine [-2.0000mm -2.2500mm -1.2000mm -2.2500mm 0.2050mm]
	ElementLine [-1.2000mm -4.4000mm -1.2000mm -2.2500mm 0.2050mm]
	ElementLine [-1.2000mm 2.2500mm -1.2000mm 2.6000mm 0.2050mm]
	ElementLine [1.5000mm -1.4100mm 1.5000mm 1.5900mm 0.2050mm]
	ElementLine [-1.5000mm -1.4100mm 1.5000mm -1.4100mm 0.2050mm]
	ElementLine [-1.5000mm 1.5900mm 1.5000mm 1.5900mm 0.2050mm]
	ElementLine [-1.5000mm -1.4100mm -1.5000mm 1.5900mm 0.2050mm]
	ElementLine [0.0000 0.0900mm 0.0000 0.0900mm 0.2050mm]
	ElementLine [0.0000 -4.9000mm 0.0000 -4.9000mm 0.4000mm]

	)

Element["" "TEST_PIN_1.fp" "TP103" "unknown" 54.0000mm 57.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "HEADER_5S.fp" "J200" "unknown" 73.0000mm 27.0000mm -30.00mil -140.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" ""]
	Pin[0.0000 200.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "3" ""]
	Pin[0.0000 300.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "4" ""]
	Pin[0.0000 400.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "5" ""]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]

	)

Element["" "TEST_PIN_1.fp" "TP500" "unknown" 28.0000mm 35.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP400" "unknown" 40.0000mm 35.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP300" "unknown" 52.0000mm 35.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "POT_SIDE.fp" "R104" "10k" 75.0000mm 16.5000mm -180.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "CCW" "1" "square,edge2"]
	Pin[0.0000 -2.5000mm 2.0000mm 30.00mil 2.1500mm 1.2000mm "WIPER" "2" "edge2"]
	Pin[0.0000 -5.0000mm 2.0000mm 30.00mil 2.1500mm 1.2000mm "CW" "3" "edge2"]
	Pin[-3.3000mm 1.9000mm 4.0000mm 30.00mil 4.1500mm 2.7000mm "" "4" "edge2"]
	Pin[-3.3000mm -6.9000mm 4.0000mm 30.00mil 4.1500mm 2.7000mm "" "4" "edge2"]
	ElementLine [-5.7000mm -7.4000mm -5.7000mm 2.4000mm 10.00mil]
	ElementLine [-1.0000mm 2.4000mm 2.5000mm 2.4000mm 10.00mil]
	ElementLine [-1.0000mm -7.4000mm 2.5000mm -7.4000mm 10.00mil]
	ElementLine [2.5000mm 2.4000mm 3.5000mm 1.4000mm 10.00mil]
	ElementLine [2.5000mm -7.4000mm 3.5000mm -6.4000mm 10.00mil]
	ElementLine [3.5000mm -6.4000mm 3.5000mm 1.4000mm 10.00mil]
	ElementLine [3.5000mm 0.5000mm 8.5000mm 0.5000mm 10.00mil]
	ElementLine [3.5000mm -5.5000mm 8.5000mm -5.5000mm 10.00mil]
	ElementLine [8.5000mm -5.5000mm 8.5000mm 0.5000mm 10.00mil]
	ElementLine [8.5000mm -0.2500mm 20.5000mm -0.2500mm 10.00mil]
	ElementLine [8.5000mm -4.2500mm 20.5000mm -4.2500mm 10.00mil]
	ElementLine [20.5000mm -4.2500mm 20.5000mm -0.2500mm 10.00mil]

	)

Element["" "TEST_PIN_1.fp" "TP200" "unknown" 64.0000mm 35.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "C_0805.fp" "C200" "100p" 63.0000mm 32.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]

	)

Element["" "R_1206.fp" "R200" "1M" 63.0000mm 28.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C500" "100p" 27.0000mm 31.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]

	)

Element["" "R_1206.fp" "R500" "1M" 27.0000mm 28.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C300" "100p" 51.0000mm 32.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]

	)

Element["" "R_1206.fp" "R300" "1M" 51.0000mm 28.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C400" "100p" 39.0000mm 32.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]

	)

Element["" "R_1206.fp" "R400" "1M" 39.0000mm 28.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]

	)

Element["" "SOIC_14.fp" "U200" "MCP6004" 38.0000mm 42.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.8000mm 1.8250mm -3.8000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "OUT" "1" "square,edge2"]
	Pad[-2.5500mm 1.8250mm -2.5500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN-" "2" "square,edge2"]
	Pad[-1.2500mm 1.8250mm -1.2500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN+" "3" "square,edge2"]
	Pad[0.0000 1.8250mm 0.0000 125.00mil 0.6000mm 0.4000mm 0.6000mm "V+" "4" "square,edge2"]
	Pad[1.2500mm 1.8250mm 1.2500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN+" "5" "square,edge2"]
	Pad[2.5500mm 1.8250mm 2.5500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN-" "6" "square,edge2"]
	Pad[3.8000mm 1.8250mm 3.8000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "OUT" "7" "square,edge2"]
	Pad[3.8000mm -125.00mil 3.8000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "OUT" "8" "square"]
	Pad[2.5500mm -125.00mil 2.5500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN-" "9" "square"]
	Pad[1.2500mm -125.00mil 1.2500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN+" "10" "square"]
	Pad[0.0000 -125.00mil 0.0000 -1.8250mm 0.6000mm 0.4000mm 0.6000mm "V-" "11" "square"]
	Pad[-1.2500mm -125.00mil -1.2500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN+" "12" "square"]
	Pad[-2.5500mm -125.00mil -2.5500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN-" "13" "square"]
	Pad[-3.8000mm -125.00mil -3.8000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "OUT" "14" "square"]
	ElementLine [-4.4100mm 2.0000mm -4.4100mm 3.3500mm 0.2050mm]
	ElementLine [4.4100mm -2.0000mm 4.4100mm 2.0000mm 0.2050mm]
	ElementLine [-4.4100mm -2.0000mm -4.4100mm 2.0000mm 0.2050mm]
	ElementLine [-150.00mil 3.8500mm -150.00mil 3.8500mm 0.4000mm]

	)

Element["" "C_0805.fp" "C201" "100n" 38.0000mm 48.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C202" "100n" 63.0000mm 48.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "SOIC_14.fp" "U201" "LM339" 63.0000mm 42.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[3.8000mm -125.00mil 3.8000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "OUT" "1" "square"]
	Pad[2.5500mm -125.00mil 2.5500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "OUT" "2" "square"]
	Pad[1.2500mm -125.00mil 1.2500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "V+" "3" "square"]
	Pad[0.0000 -125.00mil 0.0000 -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN-" "4" "square"]
	Pad[-1.2500mm -125.00mil -1.2500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN+" "5" "square"]
	Pad[-2.5500mm -125.00mil -2.5500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN-" "6" "square"]
	Pad[-3.8000mm -125.00mil -3.8000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN+" "7" "square"]
	Pad[-3.8000mm 1.8250mm -3.8000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN-" "8" "square,edge2"]
	Pad[-2.5500mm 1.8250mm -2.5500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN+" "9" "square,edge2"]
	Pad[-1.2500mm 1.8250mm -1.2500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN-" "10" "square,edge2"]
	Pad[0.0000 1.8250mm 0.0000 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN+" "11" "square,edge2"]
	Pad[1.2500mm 1.8250mm 1.2500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "V-" "12" "square,edge2"]
	Pad[2.5500mm 1.8250mm 2.5500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "OUT" "13" "square,edge2"]
	Pad[3.8000mm 1.8250mm 3.8000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "OUT" "14" "square,edge2"]
	ElementLine [4.4100mm -3.3500mm 4.4100mm -2.0000mm 0.2050mm]
	ElementLine [-4.4100mm -2.0000mm -4.4100mm 2.0000mm 0.2050mm]
	ElementLine [4.4100mm -2.0000mm 4.4100mm 2.0000mm 0.2050mm]
	ElementLine [150.00mil -3.8500mm 150.00mil -3.8500mm 0.4000mm]

	)

Element["" "TEST_PIN_1.fp" "TP102" "unknown" 65.0000mm 58.4600mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP101" "unknown" 58.0000mm 58.4600mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP100" "unknown" 46.0000mm 58.4600mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "R_0805.fp" "R100" "0R" 38.0000mm 61.4600mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "C_1206.fp" "C102" "2.2µ" 48.0000mm 62.4600mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.3250mm -1.5000mm 0.3250mm -1.5000mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[-0.3250mm 1.5000mm 0.3250mm 1.5000mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-1.2300mm -0.8800mm -1.2300mm 0.8800mm 0.2050mm]
	ElementLine [1.2300mm -0.8800mm 1.2300mm 0.8800mm 0.2050mm]

	)

Element["" "C_0805.fp" "C101" "10n" 43.0000mm 64.4600mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]

	)

Element["" "C_1206.fp" "C100" "1µ" 35.0000mm 61.4600mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.3250mm -1.5000mm 0.3250mm -1.5000mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[-0.3250mm 1.5000mm 0.3250mm 1.5000mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-1.2300mm -0.8800mm -1.2300mm 0.8800mm 0.2050mm]
	ElementLine [1.2300mm -0.8800mm 1.2300mm 0.8800mm 0.2050mm]

	)

Element["" "SOT23_5.fp" "U100" "unknown" 43.0000mm 61.4600mm 0.0000 0.0000 3 100 ""]
(
	Pad[-1.5750mm -0.9500mm -1.0250mm -0.9500mm 0.6000mm 0.4000mm 0.6000mm "VIN" "1" "square"]
	Pad[-1.5750mm 0.0000 -1.0250mm 0.0000 0.6000mm 0.4000mm 0.6000mm "GND" "2" "square"]
	Pad[-1.5750mm 0.9500mm -1.0250mm 0.9500mm 0.6000mm 0.4000mm 0.6000mm "ENABLE" "3" "square"]
	Pad[1.0250mm 0.9500mm 1.5750mm 0.9500mm 0.6000mm 0.4000mm 0.6000mm "BYPASS" "4" "square,edge2"]
	Pad[1.0250mm -0.9500mm 1.5750mm -0.9500mm 0.6000mm 0.4000mm 0.6000mm "VOUT" "5" "square,edge2"]
	ElementLine [-1.7500mm -1.5500mm -0.8800mm -1.5500mm 0.2050mm]
	ElementLine [-0.8800mm 1.5500mm 0.8800mm 1.5500mm 0.2050mm]
	ElementLine [-0.8800mm -1.5500mm 0.8800mm -1.5500mm 0.2050mm]
	ElementLine [-2.2500mm -0.9500mm -2.2500mm -0.9500mm 0.4000mm]

	)

Element["" "HEADER_2S.fp" "J100" "unknown" 28.0000mm 50.0000mm -30.00mil -140.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "thermal(2X)"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "R_0805.fp" "R102" "10k" 56.0000mm 62.4600mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R101" "10k" 53.0000mm 62.4600mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R105" "10k" 59.0000mm 62.4600mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R103" "10k" 62.0000mm 62.5100mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)
Rat[47.6750mm 2400.00mil 0 46.0000mm 58.4600mm 3  ""]
Rat[46.0000mm 58.4600mm 3 44.5750mm 60.5100mm 0  ""]
Rat[47.6750mm 2400.00mil 0 52.8000mm 61.5100mm 0  ""]
Rat[52.8000mm 61.5100mm 0 61.8000mm 63.4600mm 0  ""]
Rat[46.0000mm 58.4600mm 3 38.9000mm 47.8500mm 0  ""]
Rat[38.9000mm 47.8500mm 0 38.0000mm 45.1750mm 0  ""]
Rat[61.8000mm 63.4600mm 0 62.1000mm 47.8500mm 0  ""]
Rat[62.1000mm 47.8500mm 0 64.2500mm 38.8250mm 0  ""]
Rat[73.0000mm 27.0000mm 3 66.8000mm 38.8250mm 0  ""]
Rat[73.0000mm 29.5400mm 3 65.5500mm 38.8250mm 0  ""]
Rat[73.0000mm 32.0800mm 3 66.8000mm 45.1750mm 0  ""]
Rat[73.0000mm 34.6200mm 3 65.5500mm 45.1750mm 0  ""]
Rat[34.6750mm 62.9600mm 0 41.4250mm 61.4600mm 0  ""]
Rat[41.4250mm 61.4600mm 0 42.1000mm 64.3100mm 0  ""]
Rat[42.1000mm 64.3100mm 0 47.6750mm 63.9600mm 0  ""]
Rat[47.6750mm 63.9600mm 0 55.8000mm 61.5100mm 0  ""]
Rat[55.8000mm 61.5100mm 0 58.8000mm 61.5100mm 0  ""]
Rat[58.8000mm 61.5100mm 0 58.0000mm 58.4600mm 3  ""]
Rat[58.0000mm 58.4600mm 3 63.9000mm 47.8500mm 0  ""]
Rat[63.9000mm 47.8500mm 0 25.5000mm 25.5000mm 3  "via"]
Rat[73.0000mm 37.1600mm 3 25.5000mm 25.5000mm 3  "via"]
Rat[37.1000mm 47.8500mm 0 25.5000mm 25.5000mm 3  "via"]
Rat[64.2500mm 45.1750mm 0 25.5000mm 25.5000mm 3  "via"]
Rat[38.0000mm 38.8250mm 0 25.5000mm 25.5000mm 3  "via"]
Rat[63.9000mm 31.8500mm 0 64.5000mm 27.6500mm 0  ""]
Rat[64.5000mm 27.6500mm 0 68.0000mm 27.4000mm 0  ""]
Rat[63.9000mm 31.8500mm 0 35.4500mm 45.1750mm 0  ""]
Rat[62.1000mm 31.8500mm 0 64.0000mm 35.0000mm 3  ""]
Rat[62.1000mm 31.8500mm 0 61.5000mm 27.6500mm 0  ""]
Rat[64.0000mm 35.0000mm 3 59.2000mm 38.8250mm 0  ""]
Rat[59.2000mm 38.8250mm 0 34.2000mm 45.1750mm 0  ""]
Rat[61.8000mm 61.5600mm 0 75.0000mm 16.5000mm 3  ""]
Rat[75.0000mm 11.5000mm 3 58.8000mm 63.4100mm 0  ""]
Rat[37.8000mm 62.4100mm 0 41.4250mm 62.4100mm 0  ""]
Rat[43.9000mm 64.3100mm 0 44.5750mm 62.4100mm 0  ""]
Rat[51.9000mm 31.8500mm 0 52.5000mm 27.6500mm 0  ""]
Rat[52.5000mm 27.6500mm 0 56.0000mm 27.4000mm 0  ""]
Rat[51.9000mm 31.8500mm 0 40.5500mm 45.1750mm 0  ""]
Rat[50.1000mm 31.8500mm 0 52.0000mm 35.0000mm 3  ""]
Rat[50.1000mm 31.8500mm 0 49.5000mm 27.6500mm 0  ""]
Rat[52.0000mm 35.0000mm 3 61.7500mm 38.8250mm 0  ""]
Rat[52.0000mm 35.0000mm 3 41.8000mm 45.1750mm 0  ""]
Rat[39.9000mm 31.8500mm 0 40.5000mm 27.6500mm 0  ""]
Rat[40.5000mm 27.6500mm 0 44.0000mm 27.4000mm 0  ""]
Rat[39.9000mm 31.8500mm 0 40.5500mm 38.8250mm 0  ""]
Rat[1500.00mil 31.8500mm 0 40.0000mm 35.0000mm 3  ""]
Rat[40.0000mm 35.0000mm 3 41.8000mm 38.8250mm 0  ""]
Rat[1500.00mil 31.8500mm 0 37.5000mm 27.6500mm 0  ""]
Rat[41.8000mm 38.8250mm 0 60.4500mm 45.1750mm 0  ""]
Rat[27.9000mm 30.8500mm 0 28.5000mm 27.6500mm 0  ""]
Rat[28.5000mm 27.6500mm 0 32.0000mm 27.4000mm 0  ""]
Rat[27.9000mm 30.8500mm 0 35.4500mm 38.8250mm 0  ""]
Rat[26.1000mm 30.8500mm 0 25.5000mm 27.6500mm 0  ""]
Rat[26.1000mm 30.8500mm 0 28.0000mm 35.0000mm 3  ""]
Rat[28.0000mm 35.0000mm 3 34.2000mm 38.8250mm 0  ""]
Rat[34.2000mm 38.8250mm 0 63.0000mm 45.1750mm 0  ""]
Rat[68.0000mm 34.6000mm 0 56.0000mm 34.6000mm 0  ""]
Rat[56.0000mm 34.6000mm 0 44.0000mm 34.6000mm 0  ""]
Rat[44.0000mm 34.6000mm 0 39.2500mm 38.8250mm 0  ""]
Rat[39.2500mm 38.8250mm 0 36.7500mm 38.8250mm 0  ""]
Rat[36.7500mm 38.8250mm 0 36.7500mm 45.1750mm 0  ""]
Rat[36.7500mm 45.1750mm 0 39.2500mm 45.1750mm 0  ""]
Rat[36.7500mm 38.8250mm 0 32.0000mm 34.6000mm 0  ""]
Rat[39.2500mm 45.1750mm 0 52.8000mm 63.4100mm 0  ""]
Rat[52.8000mm 63.4100mm 0 55.8000mm 63.4100mm 0  ""]
Rat[55.8000mm 63.4100mm 0 65.0000mm 58.4600mm 3  ""]
Rat[34.6750mm 59.9600mm 0 37.8000mm 60.5100mm 0  ""]
Rat[37.8000mm 60.5100mm 0 41.4250mm 60.5100mm 0  ""]
Rat[34.6750mm 59.9600mm 0 28.0000mm 50.0000mm 3  ""]
Rat[75.0000mm 14.0000mm 3 63.0000mm 38.8250mm 0  ""]
Rat[63.0000mm 38.8250mm 0 60.4500mm 38.8250mm 0  ""]
Rat[63.0000mm 38.8250mm 0 61.7500mm 45.1750mm 0  ""]
Rat[61.7500mm 45.1750mm 0 59.2000mm 45.1750mm 0  ""]
Rat[59.2000mm 45.1750mm 0 54.0000mm 57.0000mm 3  ""]
Layer(1 "top")
(
)
Layer(2 "top-power")
(
)
Layer(3 "bottom-power")
(
	Polygon("clearpoly")
	(
		[25.5000mm 25.5000mm] [74.5000mm 25.5000mm] [74.5000mm 54.5000mm] [25.5000mm 54.5000mm] 
	)
)
Layer(4 "bottom")
(
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[25.0000mm 55.0000mm 25.0000mm 25.0000mm 0.5000mm 20.00mil "lock"]
	Line[25.0000mm 25.0000mm 75.0000mm 25.0000mm 0.5000mm 20.00mil "lock"]
	Line[75.0000mm 25.0000mm 75.0000mm 55.0000mm 0.5000mm 20.00mil "lock"]
	Line[75.0000mm 55.0000mm 25.0000mm 55.0000mm 0.5000mm 20.00mil "lock"]
	Line[67.0000mm 32.6000mm 69.0000mm 32.6000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[69.5000mm 30.1000mm 69.5000mm 32.1000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[67.0000mm 29.6000mm 69.0000mm 29.6000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[66.5000mm 30.1000mm 66.5000mm 32.1000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[55.0000mm 32.6000mm 57.0000mm 32.6000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[57.5000mm 30.1000mm 57.5000mm 32.1000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[55.0000mm 29.6000mm 57.0000mm 29.6000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[54.5000mm 30.1000mm 54.5000mm 32.1000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[43.0000mm 32.6000mm 45.0000mm 32.6000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[45.5000mm 30.1000mm 45.5000mm 32.1000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[43.0000mm 29.6000mm 45.0000mm 29.6000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[42.5000mm 30.1000mm 42.5000mm 32.1000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[31.0000mm 32.6000mm 33.0000mm 32.6000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[33.5000mm 30.1000mm 33.5000mm 32.1000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[31.0000mm 29.6000mm 33.0000mm 29.6000mm 0.2500mm 20.00mil "clearline,lock"]
	Line[30.5000mm 30.1000mm 30.5000mm 32.1000mm 0.2500mm 20.00mil "clearline,lock"]
	Arc[69.0000mm 32.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[69.0000mm 30.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 180 90 "clearline"]
	Arc[67.0000mm 30.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 270 90 "clearline"]
	Arc[67.0000mm 32.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[57.0000mm 32.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[57.0000mm 30.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 180 90 "clearline"]
	Arc[55.0000mm 30.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 270 90 "clearline"]
	Arc[55.0000mm 32.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[45.0000mm 32.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[45.0000mm 30.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 180 90 "clearline"]
	Arc[43.0000mm 30.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 270 90 "clearline"]
	Arc[43.0000mm 32.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[33.0000mm 32.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[33.0000mm 30.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 180 90 "clearline"]
	Arc[31.0000mm 30.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 270 90 "clearline"]
	Arc[31.0000mm 32.1000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 0 90 "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
)
NetList()
(
	Net("+3.0V" "(unknown)")
	(
		Connect("C102-1")
		Connect("C201-1")
		Connect("C202-1")
		Connect("R101-1")
		Connect("R103-1")
		Connect("TP100-1")
		Connect("U100-5")
		Connect("U200-4")
		Connect("U201-3")
	)
	Net("CHAN1_OUT" "(unknown)")
	(
		Connect("J200-1")
		Connect("U201-1")
	)
	Net("CHAN2_OUT" "(unknown)")
	(
		Connect("J200-2")
		Connect("U201-2")
	)
	Net("CHAN3_OUT" "(unknown)")
	(
		Connect("J200-3")
		Connect("U201-14")
	)
	Net("CHAN4_OUT" "(unknown)")
	(
		Connect("J200-4")
		Connect("U201-13")
	)
	Net("GND" "(unknown)")
	(
		Connect("C100-2")
		Connect("C101-2")
		Connect("C102-2")
		Connect("C201-2")
		Connect("C202-2")
		Connect("J100-2")
		Connect("J200-5")
		Connect("R102-2")
		Connect("R105-2")
		Connect("TP101-1")
		Connect("U100-2")
		Connect("U200-11")
		Connect("U201-12")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C200-1")
		Connect("PD200-C")
		Connect("R200-1")
		Connect("U200-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C200-2")
		Connect("R200-2")
		Connect("TP200-1")
		Connect("U200-1")
		Connect("U201-7")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R103-2")
		Connect("R104-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R104-3")
		Connect("R105-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R100-2")
		Connect("U100-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C101-1")
		Connect("U100-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C300-1")
		Connect("PD300-C")
		Connect("R300-1")
		Connect("U200-6")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C300-2")
		Connect("R300-2")
		Connect("TP300-1")
		Connect("U200-7")
		Connect("U201-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C400-1")
		Connect("PD400-C")
		Connect("R400-1")
		Connect("U200-9")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C400-2")
		Connect("R400-2")
		Connect("TP400-1")
		Connect("U200-8")
		Connect("U201-9")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C500-1")
		Connect("PD500-C")
		Connect("R500-1")
		Connect("U200-13")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C500-2")
		Connect("R500-2")
		Connect("TP500-1")
		Connect("U200-14")
		Connect("U201-11")
	)
	Net("VGND" "(unknown)")
	(
		Connect("PD200-A")
		Connect("PD300-A")
		Connect("PD400-A")
		Connect("PD500-A")
		Connect("R101-2")
		Connect("R102-1")
		Connect("TP102-1")
		Connect("U200-3")
		Connect("U200-5")
		Connect("U200-10")
		Connect("U200-12")
	)
	Net("VIN+" "(unknown)")
	(
		Connect("C100-1")
		Connect("J100-1")
		Connect("R100-1")
		Connect("U100-1")
	)
	Net("VREF" "(unknown)")
	(
		Connect("R104-2")
		Connect("TP103-1")
		Connect("U201-4")
		Connect("U201-6")
		Connect("U201-8")
		Connect("U201-10")
	)
)
