# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Das Blinkinput" 100.0000mm 100.0000mm]

Grid[1968.503937 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.2000mm 0.10mil 0.2000mm 0.2000mm 0.3000mm 0.2000mm]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.2500mm,0.8000mm,0.4000mm,10.00mil:Power,0.4000mm,1.0000mm,0.5000mm,10.00mil:Fat,1.0000mm,1.5000mm,0.7500mm,10.00mil:Skinny,0.2000mm,0.7000mm,0.3000mm,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")
Via[28.2200mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" ""]
Via[40.5800mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" ""]
Via[47.7800mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" ""]
Via[52.2200mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" ""]
Via[59.4200mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" ""]
Via[64.5800mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" ""]
Via[71.7800mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" ""]
Via[35.4200mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" ""]
Via[48.7500mm 30.5000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(3S)"]
Via[51.2500mm 30.5000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(3S)"]
Via[30.0000mm 38.0000mm 1.0000mm 20.00mil 0.0000 0.5000mm "" "thermal(3S)"]
Via[33.0000mm 38.0000mm 1.0000mm 20.00mil 0.0000 0.5000mm "" "thermal(3S)"]
Via[27.0000mm 38.0000mm 1.0000mm 20.00mil 0.0000 0.5000mm "" "thermal(3S)"]
Via[30.5000mm 47.5000mm 1.0000mm 20.00mil 0.0000 0.5000mm "" "thermal(2S)"]
Via[36.0000mm 44.0000mm 1.0000mm 20.00mil 0.0000 0.5000mm "" "thermal(2S)"]
Via[29.5000mm 41.5000mm 1.0000mm 20.00mil 0.0000 0.5000mm "" "thermal(2S)"]
Via[32.5000mm 41.5000mm 1.0000mm 20.00mil 0.0000 0.5000mm "" "thermal(2S)"]
Via[40.5000mm 46.5000mm 1.0000mm 20.00mil 0.0000 0.5000mm "" "thermal(2S)"]
Via[50.5000mm 35.5000mm 1.0000mm 20.00mil 0.0000 0.5000mm "" ""]
Via[49.5000mm 34.5000mm 1.0000mm 20.00mil 0.0000 0.5000mm "" ""]
Via[47.0000mm 41.5000mm 1.0000mm 20.00mil 0.0000 0.5000mm "" ""]
Via[50.5000mm 43.5000mm 1.0000mm 20.00mil 0.0000 0.5000mm "" ""]

Element["" "TEST_PIN_1.fp" "TP103" "unknown" 62.5000mm 52.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "HEADER_5S.fp" "J200" "unknown" 73.5000mm 33.0000mm -30.00mil -140.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" ""]
	Pin[0.0000 200.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "3" ""]
	Pin[0.0000 300.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "4" ""]
	Pin[0.0000 400.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "5" ""]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]

	)

Element["" "POT_SIDE.fp" "R104" "10k" 79.3000mm 56.4000mm -180.00mil 100.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "CCW" "1" "square,edge2"]
	Pin[0.0000 -2.5000mm 2.0000mm 30.00mil 2.1500mm 1.2000mm "WIPER" "2" "edge2"]
	Pin[0.0000 -5.0000mm 2.0000mm 30.00mil 2.1500mm 1.2000mm "CW" "3" "edge2"]
	Pin[-3.3000mm 1.9000mm 4.0000mm 30.00mil 4.1500mm 2.7000mm "" "4" "edge2"]
	Pin[-3.3000mm -6.9000mm 4.0000mm 30.00mil 4.1500mm 2.7000mm "" "4" "edge2"]
	ElementLine [-5.7000mm -7.4000mm -5.7000mm 2.4000mm 10.00mil]
	ElementLine [-1.0000mm 2.4000mm 2.5000mm 2.4000mm 10.00mil]
	ElementLine [-1.0000mm -7.4000mm 2.5000mm -7.4000mm 10.00mil]
	ElementLine [2.5000mm 2.4000mm 3.5000mm 1.4000mm 10.00mil]
	ElementLine [2.5000mm -7.4000mm 3.5000mm -6.4000mm 10.00mil]
	ElementLine [3.5000mm -6.4000mm 3.5000mm 1.4000mm 10.00mil]
	ElementLine [3.5000mm 0.5000mm 8.5000mm 0.5000mm 10.00mil]
	ElementLine [3.5000mm -5.5000mm 8.5000mm -5.5000mm 10.00mil]
	ElementLine [8.5000mm -5.5000mm 8.5000mm 0.5000mm 10.00mil]
	ElementLine [8.5000mm -0.2500mm 20.5000mm -0.2500mm 10.00mil]
	ElementLine [8.5000mm -4.2500mm 20.5000mm -4.2500mm 10.00mil]
	ElementLine [20.5000mm -4.2500mm 20.5000mm -0.2500mm 10.00mil]

	)

Element["" "C_0805.fp" "C202" "100n" 69.5000mm 45.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "SOIC_14.fp" "U201" "LM339" 65.5000mm 40.5000mm 0.0000 0.0000 2 100 ""]
(
	Pad[3.8000mm -125.00mil 3.8000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "OUT" "1" "square"]
	Pad[2.5500mm -125.00mil 2.5500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "OUT" "2" "square"]
	Pad[1.2500mm -125.00mil 1.2500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "V+" "3" "square"]
	Pad[0.0000 -125.00mil 0.0000 -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN-" "4" "square"]
	Pad[-1.2500mm -125.00mil -1.2500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN+" "5" "square"]
	Pad[-2.5500mm -125.00mil -2.5500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN-" "6" "square"]
	Pad[-3.8000mm -125.00mil -3.8000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN+" "7" "square"]
	Pad[-3.8000mm 1.8250mm -3.8000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN-" "8" "square,edge2"]
	Pad[-2.5500mm 1.8250mm -2.5500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN+" "9" "square,edge2"]
	Pad[-1.2500mm 1.8250mm -1.2500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN-" "10" "square,edge2"]
	Pad[0.0000 1.8250mm 0.0000 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN+" "11" "square,edge2"]
	Pad[1.2500mm 1.8250mm 1.2500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "V-" "12" "square,edge2"]
	Pad[2.5500mm 1.8250mm 2.5500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "OUT" "13" "square,edge2"]
	Pad[3.8000mm 1.8250mm 3.8000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "OUT" "14" "square,edge2"]
	ElementLine [4.4100mm -3.3500mm 4.4100mm -2.0000mm 0.2050mm]
	ElementLine [-4.4100mm -2.0000mm -4.4100mm 2.0000mm 0.2050mm]
	ElementLine [4.4100mm -2.0000mm 4.4100mm 2.0000mm 0.2050mm]
	ElementLine [150.00mil -3.8500mm 150.00mil -3.8500mm 0.4000mm]

	)

Element["" "TEST_PIN_1.fp" "TP102" "unknown" 20.0000mm 31.5000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "R_0805.fp" "R105" "10k" 68.0000mm 50.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R103" "10k" 68.0000mm 52.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "TEST_PIN_1.fp" "TP500" "unknown" 29.0000mm 33.5000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP400" "unknown" 47.0000mm 21.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP300" "unknown" 55.5000mm 21.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "TEST_PIN_1.fp" "TP200" "unknown" 68.0000mm 21.5000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "C_0805.fp" "C200" "100p" 65.4800mm 34.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "R_1206.fp" "R200" "1M" 66.0800mm 31.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C500" "100p" 34.5200mm 34.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]

	)

Element["" "R_1206.fp" "R500" "1M" 33.9200mm 31.5000mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C300" "100p" 57.3200mm 34.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]

	)

Element["" "R_1206.fp" "R300" "1M" 57.9200mm 31.5000mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C400" "100p" 42.6800mm 34.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "R_1206.fp" "R400" "1M" 42.0800mm 31.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.3500mm -1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[1.5000mm -0.3500mm 1.5000mm 0.3500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.9200mm 1.2300mm 0.9200mm 1.2300mm 0.2050mm]
	ElementLine [-0.9200mm -1.2300mm 0.9200mm -1.2300mm 0.2050mm]

	)

Element["onsolder" "LED_0805.fp" "PD502" "DNP" 32.0000mm 25.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[0.9500mm -0.2500mm 0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "C" "C" "onsolder,square"]
	Pad[-0.9500mm -0.2500mm -0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "A" "A" "onsolder,square"]
	ElementLine [-0.5000mm 1.0000mm 1.3000mm 1.0000mm 0.2050mm]
	ElementLine [-0.5000mm -1.0000mm 1.3000mm -1.0000mm 0.2050mm]
	ElementLine [1.8000mm 0.0000 1.8000mm 0.0000 0.4000mm]

	)

Element["onsolder" "LED_0805.fp" "PD402" "DNP" 44.0500mm 25.0000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.9500mm -0.2500mm -0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "C" "C" "onsolder,square"]
	Pad[0.9500mm -0.2500mm 0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "A" "A" "onsolder,square"]
	ElementLine [-1.3000mm -1.0000mm 0.5000mm -1.0000mm 0.2050mm]
	ElementLine [-1.3000mm 1.0000mm 0.5000mm 1.0000mm 0.2050mm]
	ElementLine [-1.8000mm 0.0000 -1.8000mm 0.0000 0.4000mm]

	)

Element["onsolder" "LED_0805.fp" "PD302" "DNP" 56.0000mm 25.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[0.9500mm -0.2500mm 0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "C" "C" "onsolder,square"]
	Pad[-0.9500mm -0.2500mm -0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "A" "A" "onsolder,square"]
	ElementLine [-0.5000mm 1.0000mm 1.3000mm 1.0000mm 0.2050mm]
	ElementLine [-0.5000mm -1.0000mm 1.3000mm -1.0000mm 0.2050mm]
	ElementLine [1.8000mm 0.0000 1.8000mm 0.0000 0.4000mm]

	)

Element["onsolder" "LED_0805.fp" "PD202" "DNP" 68.0000mm 25.0000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.9500mm -0.2500mm -0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "C" "C" "onsolder,square"]
	Pad[0.9500mm -0.2500mm 0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "A" "A" "onsolder,square"]
	ElementLine [-1.3000mm -1.0000mm 0.5000mm -1.0000mm 0.2050mm]
	ElementLine [0.5000mm 1.0000mm -1.3000mm 1.0000mm 0.2050mm]
	ElementLine [-1.8000mm 0.0000 -1.8000mm 0.0000 0.4000mm]

	)

Element["onsolder" "VBPW34S.fp" "PD501" "DNP" 32.0000mm 28.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[3.4200mm 0.0000 3.4200mm 0.0000 1.8000mm 0.4000mm 1.0000mm "C" "C" "onsolder,square,edge2"]
	Pad[-3.7800mm 0.0000 -3.7800mm 0.0000 1.8000mm 0.4000mm 1.0000mm "A" "A" "onsolder,square"]
	ElementLine [-2.4300mm -2.0000mm 2.0700mm -2.0000mm 0.2050mm]
	ElementLine [-2.4300mm -2.0000mm -2.4300mm -1.2000mm 0.2050mm]
	ElementLine [2.0700mm -2.0000mm 2.0700mm -1.2000mm 0.2050mm]
	ElementLine [2.0700mm -1.2000mm 4.2200mm -1.2000mm 0.2050mm]
	ElementLine [-2.7800mm -1.2000mm -2.4300mm -1.2000mm 0.2050mm]
	ElementLine [-2.4300mm 2.0000mm 2.0700mm 2.0000mm 0.2050mm]
	ElementLine [-2.4300mm 1.2000mm -2.4300mm 2.0000mm 0.2050mm]
	ElementLine [2.0700mm 1.2000mm 2.0700mm 2.0000mm 0.2050mm]
	ElementLine [2.0700mm 1.2000mm 4.2200mm 1.2000mm 0.2050mm]
	ElementLine [-2.7800mm 1.2000mm -2.4300mm 1.2000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm 1.5000mm -1.5000mm 0.2050mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm 1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [4.7200mm 0.0000 4.7200mm 0.0000 0.4000mm]

	)

Element["onsolder" "VBPW34S.fp" "PD401" "DNP" 44.0000mm 28.0000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-3.4200mm 0.0000 -3.4200mm 0.0000 1.8000mm 0.4000mm 1.0000mm "C" "C" "onsolder,square"]
	Pad[3.7800mm 0.0000 3.7800mm 0.0000 1.8000mm 0.4000mm 1.0000mm "A" "A" "onsolder,square,edge2"]
	ElementLine [-2.0700mm 2.0000mm 2.4300mm 2.0000mm 0.2050mm]
	ElementLine [2.4300mm 1.2000mm 2.4300mm 2.0000mm 0.2050mm]
	ElementLine [-2.0700mm 1.2000mm -2.0700mm 2.0000mm 0.2050mm]
	ElementLine [-4.2200mm 1.2000mm -2.0700mm 1.2000mm 0.2050mm]
	ElementLine [2.4300mm 1.2000mm 2.7800mm 1.2000mm 0.2050mm]
	ElementLine [-2.0700mm -2.0000mm 2.4300mm -2.0000mm 0.2050mm]
	ElementLine [2.4300mm -2.0000mm 2.4300mm -1.2000mm 0.2050mm]
	ElementLine [-2.0700mm -2.0000mm -2.0700mm -1.2000mm 0.2050mm]
	ElementLine [-4.2200mm -1.2000mm -2.0700mm -1.2000mm 0.2050mm]
	ElementLine [2.4300mm -1.2000mm 2.7800mm -1.2000mm 0.2050mm]
	ElementLine [-1.5000mm 1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm 1.5000mm 0.2050mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm 1.5000mm -1.5000mm 0.2050mm]
	ElementLine [-4.7200mm 0.0000 -4.7200mm 0.0000 0.4000mm]

	)

Element["onsolder" "VBPW34S.fp" "PD301" "DNP" 56.0000mm 28.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[3.4200mm 0.0000 3.4200mm 0.0000 1.8000mm 0.4000mm 1.0000mm "C" "C" "onsolder,square,edge2"]
	Pad[-3.7800mm 0.0000 -3.7800mm 0.0000 1.8000mm 0.4000mm 1.0000mm "A" "A" "onsolder,square"]
	ElementLine [-2.4300mm -2.0000mm 2.0700mm -2.0000mm 0.2050mm]
	ElementLine [-2.4300mm -2.0000mm -2.4300mm -1.2000mm 0.2050mm]
	ElementLine [2.0700mm -2.0000mm 2.0700mm -1.2000mm 0.2050mm]
	ElementLine [2.0700mm -1.2000mm 4.2200mm -1.2000mm 0.2050mm]
	ElementLine [-2.7800mm -1.2000mm -2.4300mm -1.2000mm 0.2050mm]
	ElementLine [-2.4300mm 2.0000mm 2.0700mm 2.0000mm 0.2050mm]
	ElementLine [-2.4300mm 1.2000mm -2.4300mm 2.0000mm 0.2050mm]
	ElementLine [2.0700mm 1.2000mm 2.0700mm 2.0000mm 0.2050mm]
	ElementLine [2.0700mm 1.2000mm 4.2200mm 1.2000mm 0.2050mm]
	ElementLine [-2.7800mm 1.2000mm -2.4300mm 1.2000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm 1.5000mm -1.5000mm 0.2050mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm 1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [4.7200mm 0.0000 4.7200mm 0.0000 0.4000mm]

	)

Element["onsolder" "VBPW34S.fp" "PD201" "DNP" 68.0000mm 28.0000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-3.4200mm 0.0000 -3.4200mm 0.0000 1.8000mm 0.4000mm 1.0000mm "C" "C" "onsolder,square"]
	Pad[3.7800mm 0.0000 3.7800mm 0.0000 1.8000mm 0.4000mm 1.0000mm "A" "A" "onsolder,square,edge2"]
	ElementLine [-2.0700mm 2.0000mm 2.4300mm 2.0000mm 0.2050mm]
	ElementLine [2.4300mm 1.2000mm 2.4300mm 2.0000mm 0.2050mm]
	ElementLine [-2.0700mm 1.2000mm -2.0700mm 2.0000mm 0.2050mm]
	ElementLine [-4.2200mm 1.2000mm -2.0700mm 1.2000mm 0.2050mm]
	ElementLine [2.4300mm 1.2000mm 2.7800mm 1.2000mm 0.2050mm]
	ElementLine [-2.0700mm -2.0000mm 2.4300mm -2.0000mm 0.2050mm]
	ElementLine [2.4300mm -2.0000mm 2.4300mm -1.2000mm 0.2050mm]
	ElementLine [-2.0700mm -2.0000mm -2.0700mm -1.2000mm 0.2050mm]
	ElementLine [-4.2200mm -1.2000mm -2.0700mm -1.2000mm 0.2050mm]
	ElementLine [2.4300mm -1.2000mm 2.7800mm -1.2000mm 0.2050mm]
	ElementLine [-1.5000mm 1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm 1.5000mm 0.2050mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm 1.5000mm -1.5000mm 0.2050mm]
	ElementLine [-4.7200mm 0.0000 -4.7200mm 0.0000 0.4000mm]

	)

Element["" "VBPW34S.fp" "PD400" "VBPW34SR" 44.0000mm 28.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.4200mm 0.0000 -3.4200mm 0.0000 1.8000mm 0.4000mm 1.0000mm "C" "C" "square"]
	Pad[3.7800mm 0.0000 3.7800mm 0.0000 1.8000mm 0.4000mm 1.0000mm "A" "A" "square,edge2"]
	ElementLine [-2.0700mm -2.0000mm 2.4300mm -2.0000mm 0.2050mm]
	ElementLine [2.4300mm -2.0000mm 2.4300mm -1.2000mm 0.2050mm]
	ElementLine [-2.0700mm -2.0000mm -2.0700mm -1.2000mm 0.2050mm]
	ElementLine [-4.2200mm -1.2000mm -2.0700mm -1.2000mm 0.2050mm]
	ElementLine [2.4300mm -1.2000mm 2.7800mm -1.2000mm 0.2050mm]
	ElementLine [-2.0700mm 2.0000mm 2.4300mm 2.0000mm 0.2050mm]
	ElementLine [2.4300mm 1.2000mm 2.4300mm 2.0000mm 0.2050mm]
	ElementLine [-2.0700mm 1.2000mm -2.0700mm 2.0000mm 0.2050mm]
	ElementLine [-4.2200mm 1.2000mm -2.0700mm 1.2000mm 0.2050mm]
	ElementLine [2.4300mm 1.2000mm 2.7800mm 1.2000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm 1.5000mm -1.5000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm 1.5000mm 0.2050mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm 1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-4.7200mm 0.0000 -4.7200mm 0.0000 0.4000mm]

	)

Element["" "VBPW34S.fp" "PD200" "VBPW34SR" 68.0000mm 28.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.4200mm 0.0000 -3.4200mm 0.0000 1.8000mm 0.4000mm 1.0000mm "C" "C" "square"]
	Pad[3.7800mm 0.0000 3.7800mm 0.0000 1.8000mm 0.4000mm 1.0000mm "A" "A" "square,edge2"]
	ElementLine [-2.0700mm -2.0000mm 2.4300mm -2.0000mm 0.2050mm]
	ElementLine [2.4300mm -2.0000mm 2.4300mm -1.2000mm 0.2050mm]
	ElementLine [-2.0700mm -2.0000mm -2.0700mm -1.2000mm 0.2050mm]
	ElementLine [-4.2200mm -1.2000mm -2.0700mm -1.2000mm 0.2050mm]
	ElementLine [2.4300mm -1.2000mm 2.7800mm -1.2000mm 0.2050mm]
	ElementLine [-2.0700mm 2.0000mm 2.4300mm 2.0000mm 0.2050mm]
	ElementLine [2.4300mm 1.2000mm 2.4300mm 2.0000mm 0.2050mm]
	ElementLine [-2.0700mm 1.2000mm -2.0700mm 2.0000mm 0.2050mm]
	ElementLine [-4.2200mm 1.2000mm -2.0700mm 1.2000mm 0.2050mm]
	ElementLine [2.4300mm 1.2000mm 2.7800mm 1.2000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm 1.5000mm -1.5000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm 1.5000mm 0.2050mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm 1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-4.7200mm 0.0000 -4.7200mm 0.0000 0.4000mm]

	)

Element["" "VBPW34S.fp" "PD500" "VBPW34SR" 32.0000mm 28.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[3.4200mm 0.0000 3.4200mm 0.0000 1.8000mm 0.4000mm 1.0000mm "C" "C" "square,edge2"]
	Pad[-3.7800mm 0.0000 -3.7800mm 0.0000 1.8000mm 0.4000mm 1.0000mm "A" "A" "square"]
	ElementLine [-2.4300mm 2.0000mm 2.0700mm 2.0000mm 0.2050mm]
	ElementLine [-2.4300mm 1.2000mm -2.4300mm 2.0000mm 0.2050mm]
	ElementLine [2.0700mm 1.2000mm 2.0700mm 2.0000mm 0.2050mm]
	ElementLine [2.0700mm 1.2000mm 4.2200mm 1.2000mm 0.2050mm]
	ElementLine [-2.7800mm 1.2000mm -2.4300mm 1.2000mm 0.2050mm]
	ElementLine [-2.4300mm -2.0000mm 2.0700mm -2.0000mm 0.2050mm]
	ElementLine [-2.4300mm -2.0000mm -2.4300mm -1.2000mm 0.2050mm]
	ElementLine [2.0700mm -2.0000mm 2.0700mm -1.2000mm 0.2050mm]
	ElementLine [2.0700mm -1.2000mm 4.2200mm -1.2000mm 0.2050mm]
	ElementLine [-2.7800mm -1.2000mm -2.4300mm -1.2000mm 0.2050mm]
	ElementLine [-1.5000mm 1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm 1.5000mm -1.5000mm 0.2050mm]
	ElementLine [4.7200mm 0.0000 4.7200mm 0.0000 0.4000mm]

	)

Element["" "SOIC_14.fp" "U200" "MCP6004" 50.0000mm 35.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[3.8000mm -125.00mil 3.8000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "OUT" "1" "square"]
	Pad[2.5500mm -125.00mil 2.5500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN-" "2" "square"]
	Pad[1.2500mm -125.00mil 1.2500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN+" "3" "square"]
	Pad[0.0000 -125.00mil 0.0000 -1.8250mm 0.6000mm 0.4000mm 0.6000mm "V+" "4" "square"]
	Pad[-1.2500mm -125.00mil -1.2500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN+" "5" "square"]
	Pad[-2.5500mm -125.00mil -2.5500mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "IN-" "6" "square"]
	Pad[-3.8000mm -125.00mil -3.8000mm -1.8250mm 0.6000mm 0.4000mm 0.6000mm "OUT" "7" "square"]
	Pad[-3.8000mm 1.8250mm -3.8000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "OUT" "8" "square,edge2"]
	Pad[-2.5500mm 1.8250mm -2.5500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN-" "9" "square,edge2"]
	Pad[-1.2500mm 1.8250mm -1.2500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN+" "10" "square,edge2"]
	Pad[0.0000 1.8250mm 0.0000 125.00mil 0.6000mm 0.4000mm 0.6000mm "V-" "11" "square,edge2"]
	Pad[1.2500mm 1.8250mm 1.2500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN+" "12" "square,edge2"]
	Pad[2.5500mm 1.8250mm 2.5500mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "IN-" "13" "square,edge2"]
	Pad[3.8000mm 1.8250mm 3.8000mm 125.00mil 0.6000mm 0.4000mm 0.6000mm "OUT" "14" "square,edge2"]
	ElementLine [4.4100mm -3.3500mm 4.4100mm -2.0000mm 0.2050mm]
	ElementLine [-4.4100mm -2.0000mm -4.4100mm 2.0000mm 0.2050mm]
	ElementLine [4.4100mm -2.0000mm 4.4100mm 2.0000mm 0.2050mm]
	ElementLine [150.00mil -3.8500mm 150.00mil -3.8500mm 0.4000mm]

	)

Element["" "VBPW34S.fp" "PD300" "VBPW34SR" 56.0000mm 28.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[3.4200mm 0.0000 3.4200mm 0.0000 1.8000mm 0.4000mm 1.0000mm "C" "C" "square,edge2"]
	Pad[-3.7800mm 0.0000 -3.7800mm 0.0000 1.8000mm 0.4000mm 1.0000mm "A" "A" "square"]
	ElementLine [-2.4300mm 2.0000mm 2.0700mm 2.0000mm 0.2050mm]
	ElementLine [-2.4300mm 1.2000mm -2.4300mm 2.0000mm 0.2050mm]
	ElementLine [2.0700mm 1.2000mm 2.0700mm 2.0000mm 0.2050mm]
	ElementLine [2.0700mm 1.2000mm 4.2200mm 1.2000mm 0.2050mm]
	ElementLine [-2.7800mm 1.2000mm -2.4300mm 1.2000mm 0.2050mm]
	ElementLine [-2.4300mm -2.0000mm 2.0700mm -2.0000mm 0.2050mm]
	ElementLine [-2.4300mm -2.0000mm -2.4300mm -1.2000mm 0.2050mm]
	ElementLine [2.0700mm -2.0000mm 2.0700mm -1.2000mm 0.2050mm]
	ElementLine [2.0700mm -1.2000mm 4.2200mm -1.2000mm 0.2050mm]
	ElementLine [-2.7800mm -1.2000mm -2.4300mm -1.2000mm 0.2050mm]
	ElementLine [-1.5000mm 1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm 1.5000mm 0.2050mm]
	ElementLine [-1.5000mm -1.5000mm 1.5000mm -1.5000mm 0.2050mm]
	ElementLine [4.7200mm 0.0000 4.7200mm 0.0000 0.4000mm]

	)

Element["" "TEST_PIN_1.fp" "TP101" "unknown" 40.0000mm 43.5000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "thermal(2S)"]

	)

Element["" "TEST_PIN_1.fp" "TP100" "unknown" 40.0000mm 41.0000mm -40.00mil -150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" ""]

	)

Element["" "R_0805.fp" "R102" "10k" 28.5000mm 39.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R101" "10k" 31.5000mm 39.0000mm 0.0000 0.0000 1 100 ""]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "C_1206.fp" "C100" "1" 30.5000mm 44.5000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-0.3250mm -1.5000mm 0.3250mm -1.5000mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[-0.3250mm 1.5000mm 0.3250mm 1.5000mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-1.2300mm -0.8800mm -1.2300mm 0.8800mm 0.2050mm]
	ElementLine [1.2300mm -0.8800mm 1.2300mm 0.8800mm 0.2050mm]

	)

Element["" "HEADER_2S.fp" "J100" "unknown" 26.5000mm 43.0000mm -30.00mil -140.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "thermal(2X)"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "SOT23_5.fp" "U100" "unknown" 35.8000mm 43.9500mm 0.0000 0.0000 3 100 ""]
(
	Pad[-1.5750mm -0.9500mm -1.0250mm -0.9500mm 0.6000mm 0.4000mm 0.6000mm "VIN" "1" "square"]
	Pad[-1.5750mm 0.0000 -1.0250mm 0.0000 0.6000mm 0.4000mm 0.6000mm "GND" "2" "square"]
	Pad[-1.5750mm 0.9500mm -1.0250mm 0.9500mm 0.6000mm 0.4000mm 0.6000mm "ENABLE" "3" "square"]
	Pad[1.0250mm 0.9500mm 1.5750mm 0.9500mm 0.6000mm 0.4000mm 0.6000mm "BYPASS" "4" "square,edge2"]
	Pad[1.0250mm -0.9500mm 1.5750mm -0.9500mm 0.6000mm 0.4000mm 0.6000mm "VOUT" "5" "square,edge2"]
	ElementLine [-1.7500mm -1.5500mm -0.8800mm -1.5500mm 0.2050mm]
	ElementLine [-0.8800mm 1.5500mm 0.8800mm 1.5500mm 0.2050mm]
	ElementLine [-0.8800mm -1.5500mm 0.8800mm -1.5500mm 0.2050mm]
	ElementLine [-2.2500mm -0.9500mm -2.2500mm -0.9500mm 0.4000mm]

	)

Element["" "C_1206.fp" "C102" "2.2" 35.6000mm 41.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[1.5000mm -0.3250mm 1.5000mm 0.3250mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[-1.5000mm -0.3250mm -1.5000mm 0.3250mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-0.8800mm -1.2300mm 0.8800mm -1.2300mm 0.2050mm]
	ElementLine [-0.8800mm 1.2300mm 0.8800mm 1.2300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R100" "0R" 33.5000mm 46.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C101" "10n" 38.0000mm 46.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]

	)

Element["" "C_0805.fp" "C201" "100n" 49.6000mm 41.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9000mm -0.1500mm -0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "1" "1" "square"]
	Pad[0.9000mm -0.1500mm 0.9000mm 0.1500mm 1.1500mm 0.4000mm 1.1500mm "2" "2" "square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]

	)
Rat[37.1000mm 41.0000mm 0 40.0000mm 41.0000mm 0  ""]
Rat[37.1000mm 40.6750mm 0 31.3000mm 39.9500mm 0  ""]
Rat[50.0000mm 34.0000mm 0 66.7500mm 37.3250mm 0  ""]
Rat[66.7500mm 37.3250mm 0 68.6000mm 45.3500mm 0  ""]
Rat[68.6000mm 45.3500mm 0 67.0500mm 52.3000mm 0  ""]
Rat[73.5000mm 33.0000mm 3 68.0500mm 37.3250mm 0  ""]
Rat[73.5000mm 35.5400mm 3 69.3000mm 37.3250mm 0  ""]
Rat[73.5000mm 38.0800mm 3 68.0500mm 43.6750mm 0  ""]
Rat[73.5000mm 40.6200mm 3 69.3000mm 43.6750mm 0  ""]
Rat[50.5000mm 43.5000mm 3 66.7500mm 43.6750mm 0  ""]
Rat[66.7500mm 43.6750mm 0 70.4000mm 45.3500mm 0  ""]
Rat[70.4000mm 45.3500mm 0 73.5000mm 43.1600mm 3  ""]
Rat[70.4000mm 45.3500mm 0 67.0500mm 49.8000mm 0  ""]
Rat[64.5800mm 28.0000mm 3 67.0500mm 24.7500mm 3  ""]
Rat[67.5800mm 31.1500mm 0 68.0000mm 21.5000mm 3  ""]
Rat[68.9500mm 52.3000mm 0 79.3000mm 56.4000mm 3  ""]
Rat[79.3000mm 51.4000mm 3 68.9500mm 49.8000mm 0  ""]
Rat[55.5000mm 28.0000mm 0 56.9500mm 24.7500mm 3  ""]
Rat[56.4200mm 31.1500mm 0 55.5000mm 21.0000mm 3  ""]
Rat[44.5000mm 28.0000mm 0 43.1000mm 24.7500mm 3  ""]
Rat[44.5000mm 31.0000mm 0 44.5000mm 31.5000mm 0  ""]
Rat[44.5000mm 31.0000mm 0 47.0000mm 21.0000mm 3  ""]
Rat[35.4200mm 28.0000mm 3 32.9500mm 24.7500mm 3  ""]
Rat[71.7800mm 28.0000mm 3 49.0460mm 39.0000mm 3  "via"]
Rat[52.2200mm 28.0000mm 3 49.0460mm 39.0000mm 3  "via"]
Rat[47.7800mm 28.0000mm 3 49.0460mm 39.0000mm 3  "via"]
Rat[28.2200mm 26.0000mm 3 31.0500mm 24.7500mm 3  ""]
Rat[47.7800mm 28.0000mm 0 45.0000mm 24.7500mm 3  ""]
Rat[52.2200mm 28.0000mm 0 55.0500mm 24.7500mm 3  ""]
Rat[71.7800mm 28.0000mm 3 68.9500mm 24.7500mm 3  ""]
Rat[26.5000mm 28.0000mm 3 20.0000mm 31.5000mm 3  ""]
Rat[79.3000mm 53.9000mm 3 66.1000mm 45.0000mm 0  ""]
Rat[66.1000mm 45.0000mm 0 64.2500mm 43.6750mm 0  ""]
Rat[64.2500mm 43.6750mm 0 61.7000mm 43.6750mm 0  ""]
Rat[61.7000mm 43.6750mm 0 62.5000mm 52.0000mm 3  ""]
Layer(1 "top")
(
	Line[43.5800mm 31.5000mm 43.5800mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[41.7800mm 34.0000mm 41.0000mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[41.0000mm 34.0000mm 40.5800mm 33.5800mm 0.2500mm 20.00mil "clearline"]
	Line[40.5800mm 28.0000mm 40.5800mm 33.5800mm 0.2500mm 20.00mil "clearline"]
	Line[43.5800mm 31.0000mm 44.5000mm 31.0000mm 0.2500mm 20.00mil "clearline"]
	Line[44.5000mm 31.5000mm 45.5000mm 32.5000mm 0.2500mm 20.00mil "clearline"]
	Line[45.5000mm 32.5000mm 46.2000mm 32.5000mm 0.2500mm 20.00mil "clearline"]
	Line[40.5800mm 28.0000mm 44.5000mm 28.0000mm 0.2500mm 20.00mil "clearline"]
	Line[44.5000mm 28.0000mm 47.4500mm 30.9500mm 0.2500mm 20.00mil "clearline"]
	Line[47.4500mm 30.9500mm 47.4500mm 32.5000mm 0.2500mm 20.00mil "clearline"]
	Line[35.4200mm 28.0000mm 35.4200mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[35.4200mm 34.0000mm 36.5000mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[36.5000mm 34.0000mm 38.0000mm 35.5000mm 0.2500mm 20.00mil "clearline"]
	Line[38.0000mm 35.5000mm 47.0000mm 35.5000mm 0.2500mm 20.00mil "clearline"]
	Line[47.0000mm 35.5000mm 47.4500mm 35.9500mm 0.2500mm 20.00mil "clearline"]
	Line[47.4500mm 35.9500mm 47.4500mm 37.5000mm 0.2500mm 20.00mil "clearline"]
	Line[32.4200mm 31.5000mm 32.4200mm 33.5000mm 0.2500mm 20.00mil "clearline"]
	Line[32.4200mm 33.5000mm 32.9200mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[32.9200mm 34.0000mm 33.6200mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[56.4200mm 31.5000mm 56.4200mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[58.2200mm 34.0000mm 59.0000mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[59.0000mm 34.0000mm 59.4200mm 33.5800mm 0.2500mm 20.00mil "clearline"]
	Line[59.4200mm 28.0000mm 59.4200mm 33.5800mm 0.2500mm 20.00mil "clearline"]
	Line[56.4200mm 31.5000mm 55.5000mm 31.5000mm 0.2500mm 20.00mil "clearline"]
	Line[55.5000mm 31.5000mm 54.5000mm 32.5000mm 0.2500mm 20.00mil "clearline"]
	Line[54.5000mm 32.5000mm 53.8000mm 32.5000mm 0.2500mm 20.00mil "clearline"]
	Line[59.4200mm 28.0000mm 55.5000mm 28.0000mm 0.2500mm 20.00mil "clearline"]
	Line[55.5000mm 28.0000mm 52.5500mm 30.9500mm 0.2500mm 20.00mil "clearline"]
	Line[52.5500mm 30.9500mm 52.5500mm 32.5000mm 0.2500mm 20.00mil "clearline"]
	Line[52.5500mm 37.5000mm 52.5500mm 35.9500mm 0.2500mm 20.00mil "clearline"]
	Line[52.5500mm 35.9500mm 53.0000mm 35.5000mm 0.2500mm 20.00mil "clearline"]
	Line[53.0000mm 35.5000mm 62.0000mm 35.5000mm 0.2500mm 20.00mil "clearline"]
	Line[62.0000mm 35.5000mm 2500.00mil 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[2500.00mil 34.0000mm 64.5800mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[64.5800mm 34.0000mm 64.5800mm 28.0000mm 0.2500mm 20.00mil "clearline"]
	Line[53.8000mm 37.5000mm 54.5000mm 37.5000mm 0.2500mm 20.00mil "clearline"]
	Line[54.5000mm 37.5000mm 56.0000mm 36.0000mm 0.2500mm 20.00mil "clearline"]
	Line[56.0000mm 36.0000mm 65.5000mm 36.0000mm 0.2500mm 20.00mil "clearline"]
	Line[65.5000mm 36.0000mm 66.3800mm 35.1200mm 0.2500mm 20.00mil "clearline"]
	Line[66.3800mm 35.1200mm 66.3800mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[67.5800mm 31.5000mm 67.5800mm 33.4200mm 0.2500mm 20.00mil "clearline"]
	Line[67.5800mm 33.4200mm 67.0000mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[67.0000mm 34.0000mm 66.3800mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[46.2000mm 32.5000mm 46.2000mm 33.7000mm 0.2500mm 20.00mil "clearline"]
	Line[53.8000mm 32.5000mm 53.8000mm 33.7000mm 0.2500mm 20.00mil "clearline"]
	Line[46.2000mm 37.5000mm 45.5000mm 37.5000mm 0.2500mm 20.00mil "clearline"]
	Line[45.5000mm 37.5000mm 44.0000mm 36.0000mm 0.2500mm 20.00mil "clearline"]
	Line[44.0000mm 36.0000mm 34.5000mm 36.0000mm 0.2500mm 20.00mil "clearline"]
	Line[34.5000mm 36.0000mm 33.6200mm 35.1200mm 0.2500mm 20.00mil "clearline"]
	Line[33.6200mm 35.1200mm 33.6200mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[32.4200mm 31.4200mm 31.0800mm 31.4200mm 0.2500mm 20.00mil "clearline"]
	Line[31.0800mm 31.4200mm 29.0000mm 33.5000mm 0.2500mm 20.00mil "clearline"]
	Line[27.0000mm 38.0000mm 33.0000mm 38.0000mm 0.4000mm 20.00mil "clearline"]
	Line[34.4500mm 46.5000mm 34.4500mm 44.9000mm 0.2500mm 20.00mil "clearline"]
	Line[46.2000mm 33.7000mm 48.1000mm 35.6000mm 0.2500mm 20.00mil "clearline"]
	Line[48.1000mm 35.6000mm 48.1000mm 38.6500mm 0.2500mm 20.00mil "clearline"]
	Line[53.8000mm 33.7000mm 51.9000mm 35.6000mm 0.2500mm 20.00mil "clearline"]
	Line[51.9000mm 35.6000mm 51.9000mm 38.6500mm 0.2500mm 20.00mil "clearline"]
	Line[51.9000mm 38.6500mm 52.2500mm 39.0000mm 0.2500mm 20.00mil "clearline"]
	Line[52.2500mm 39.0000mm 55.5000mm 39.0000mm 0.2500mm 20.00mil "clearline"]
	Line[48.1000mm 38.6500mm 48.9500mm 39.5000mm 0.2500mm 20.00mil "clearline"]
	Line[46.2000mm 37.5000mm 46.2000mm 38.7000mm 0.2500mm 20.00mil "clearline"]
	Line[46.2000mm 38.7000mm 47.5000mm 40.0000mm 0.2500mm 20.00mil "clearline"]
	Line[47.5000mm 40.0000mm 55.5000mm 40.0000mm 0.2500mm 20.00mil "clearline"]
	Line[51.2500mm 37.5000mm 51.2500mm 36.2500mm 0.2500mm 20.00mil "clearline"]
	Line[48.7500mm 37.5000mm 48.7500mm 35.2500mm 0.2500mm 20.00mil "clearline"]
	Line[48.7500mm 35.2500mm 48.5000mm 35.0000mm 0.2500mm 20.00mil "clearline"]
	Line[48.5000mm 35.0000mm 48.5000mm 34.0000mm 0.2500mm 20.00mil "clearline"]
	Line[48.5000mm 34.0000mm 48.7500mm 33.7500mm 0.2500mm 20.00mil "clearline"]
	Line[48.7500mm 30.5000mm 48.7500mm 33.7500mm 0.2500mm 20.00mil "clearline"]
	Line[51.2500mm 36.2500mm 51.4000mm 36.1000mm 0.2500mm 20.00mil "clearline"]
	Line[51.4000mm 36.1000mm 51.4000mm 34.9500mm 0.2500mm 20.00mil "clearline"]
	Line[51.4000mm 34.9500mm 51.2500mm 34.8000mm 0.2500mm 20.00mil "clearline"]
	Line[51.2500mm 34.8000mm 51.2500mm 30.5000mm 0.2500mm 20.00mil "clearline"]
	Line[55.5000mm 39.0000mm 56.5000mm 38.0000mm 0.2500mm 20.00mil "clearline"]
	Line[56.5000mm 38.0000mm 61.7000mm 38.0000mm 0.2500mm 20.00mil "clearline"]
	Line[48.9500mm 39.5000mm 56.0000mm 39.5000mm 0.2500mm 20.00mil "clearline"]
	Line[56.0000mm 39.5000mm 57.5000mm 41.0000mm 0.2500mm 20.00mil "clearline"]
	Line[57.5000mm 41.0000mm 65.0000mm 41.0000mm 0.2500mm 20.00mil "clearline"]
	Line[65.0000mm 41.0000mm 65.5000mm 41.5000mm 0.2500mm 20.00mil "clearline"]
	Line[65.5000mm 41.5000mm 65.5000mm 43.0000mm 0.2500mm 20.00mil "clearline"]
	Line[55.5000mm 40.0000mm 57.0000mm 41.5000mm 0.2500mm 20.00mil "clearline"]
	Line[57.0000mm 41.5000mm 62.5000mm 41.5000mm 0.2500mm 20.00mil "clearline"]
	Line[62.5000mm 41.5000mm 62.9500mm 41.9500mm 0.2500mm 20.00mil "clearline"]
	Line[62.9500mm 41.9500mm 62.9500mm 43.0000mm 0.2500mm 20.00mil "clearline"]
	Line[62.9500mm 38.0000mm 62.9500mm 39.4500mm 0.2500mm 20.00mil "clearline"]
	Line[62.9500mm 39.4500mm 2500.00mil 40.0000mm 0.2500mm 20.00mil "clearline"]
	Line[2500.00mil 40.0000mm 65.5000mm 40.0000mm 0.2500mm 20.00mil "clearline"]
	Line[65.5000mm 40.0000mm 66.1000mm 40.6000mm 0.2500mm 20.00mil "clearline"]
	Line[66.1000mm 40.6000mm 66.1000mm 45.0000mm 0.2500mm 20.00mil "clearline"]
	Line[65.5000mm 38.0000mm 65.5000mm 40.0000mm 0.2500mm 20.00mil "clearline"]
	Line[64.2500mm 38.0000mm 64.2500mm 36.0000mm 0.2500mm 20.00mil "clearline"]
)
Layer(2 "top-power")
(
	Line[26.5000mm 43.0000mm 34.5000mm 43.0000mm 0.4000mm 20.00mil "clearline"]
	Line[37.1000mm 46.5000mm 37.1000mm 44.9000mm 0.4000mm 20.00mil "clearline"]
	Line[32.5500mm 46.5000mm 32.5500mm 43.0000mm 0.2500mm 20.00mil "clearline"]
	Line[30.5000mm 46.0000mm 30.5000mm 47.5000mm 0.4000mm 20.00mil "clearline"]
	Line[36.0000mm 44.0000mm 35.9500mm 43.9500mm 0.4000mm 20.00mil "clearline"]
	Line[35.9500mm 43.9500mm 34.5000mm 43.9500mm 0.4000mm 20.00mil "clearline"]
	Line[28.5000mm 39.9500mm 28.5000mm 41.0000mm 0.4000mm 20.00mil "clearline"]
	Line[28.5000mm 41.0000mm 29.0000mm 41.5000mm 0.4000mm 20.00mil "clearline"]
	Line[29.0000mm 41.5000mm 29.5000mm 41.5000mm 0.4000mm 20.00mil "clearline"]
	Line[33.0000mm 41.0000mm 32.5000mm 41.5000mm 0.4000mm 20.00mil "clearline"]
	Line[38.9000mm 46.5000mm 40.5000mm 46.5000mm 0.4000mm 20.00mil "clearline"]
	Line[50.0000mm 37.5000mm 50.0000mm 36.0000mm 0.4000mm 20.00mil "clearline"]
	Line[50.0000mm 36.0000mm 50.5000mm 35.5000mm 0.4000mm 20.00mil "clearline"]
	Line[50.0000mm 32.5000mm 50.0000mm 34.0000mm 0.4000mm 20.00mil "clearline"]
	Line[50.0000mm 34.0000mm 49.5000mm 34.5000mm 0.4000mm 20.00mil "clearline"]
	Line[37.1000mm 43.0000mm 37.1000mm 41.0000mm 0.4000mm 20.00mil "clearline"]
	Line[34.1000mm 41.0000mm 33.0000mm 41.0000mm 0.4000mm 20.00mil "clearline"]
	Line[50.5000mm 43.5000mm 50.5000mm 41.5000mm 0.4000mm 20.00mil "clearline"]
	Line[48.7000mm 41.5000mm 40.5000mm 41.5000mm 0.4000mm 20.00mil "clearline"]
	Line[40.5000mm 41.5000mm 40.0000mm 41.0000mm 0.4000mm 20.00mil "clearline"]
	Line[50.5000mm 43.5000mm 40.0000mm 43.5000mm 0.4000mm 20.00mil "clearline"]
)
Layer(3 "bottom-power")
(
	Line[50.5000mm 35.5000mm 50.5000mm 43.5000mm 0.4000mm 20.00mil "clearline"]
	Line[49.5000mm 34.5000mm 49.5000mm 40.5000mm 0.4000mm 20.00mil "clearline"]
	Line[49.5000mm 40.5000mm 48.5000mm 41.5000mm 0.4000mm 20.00mil "clearline"]
	Line[48.5000mm 41.5000mm 47.0000mm 41.5000mm 0.4000mm 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[25.5000mm 49.5000mm] [43.5000mm 49.5000mm] [43.5000mm 39.5000mm] [25.5000mm 39.5000mm] 
	)
)
Layer(4 "bottom")
(
	Line[26.5000mm 28.0000mm 30.0000mm 28.0000mm 0.2500mm 20.00mil ""]
	Line[28.2200mm 26.0000mm 28.2200mm 30.0000mm 0.2500mm 20.00mil ""]
	Line[23.5000mm 25.0000mm 23.5000mm 50.0000mm 0.4000mm 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[25.5000mm 25.5000mm] [74.5000mm 25.5000mm] [74.5000mm 39.0000mm] [25.5000mm 39.0000mm] 
	)
	Polygon("clearpoly")
	(
		[44.0000mm 49.5000mm] [74.5000mm 49.5000mm] [74.5000mm 38.5000mm] [44.0000mm 38.5000mm] 
	)
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[25.0000mm 55.0000mm 25.0000mm 25.0000mm 0.5000mm 20.00mil "lock"]
	Line[25.0000mm 25.0000mm 75.0000mm 25.0000mm 0.5000mm 20.00mil "lock"]
	Line[75.0000mm 25.0000mm 75.0000mm 55.0000mm 0.5000mm 20.00mil "lock"]
	Line[75.0000mm 55.0000mm 25.0000mm 55.0000mm 0.5000mm 20.00mil "lock"]
	Line[30.5000mm 27.0000mm 30.5000mm 29.0000mm 0.2500mm 20.00mil "clearline"]
	Line[31.0000mm 26.5000mm 33.0000mm 26.5000mm 0.2500mm 20.00mil "clearline"]
	Line[31.0000mm 29.5000mm 33.0000mm 29.5000mm 0.2500mm 20.00mil "clearline"]
	Line[67.0000mm 29.5000mm 69.0000mm 29.5000mm 0.2500mm 20.00mil "clearline"]
	Line[69.5000mm 27.0000mm 69.5000mm 29.0000mm 0.2500mm 20.00mil "clearline"]
	Line[67.0000mm 26.5000mm 69.0000mm 26.5000mm 0.2500mm 20.00mil "clearline"]
	Line[66.5000mm 27.0000mm 66.5000mm 29.0000mm 0.2500mm 20.00mil "clearline"]
	Line[55.0000mm 29.5000mm 57.0000mm 29.5000mm 0.2500mm 20.00mil "clearline"]
	Line[57.5000mm 27.0000mm 57.5000mm 29.0000mm 0.2500mm 20.00mil "clearline"]
	Line[55.0000mm 26.5000mm 57.0000mm 26.5000mm 0.2500mm 20.00mil "clearline"]
	Line[54.5000mm 27.0000mm 54.5000mm 29.0000mm 0.2500mm 20.00mil "clearline"]
	Line[43.0000mm 29.5000mm 45.0000mm 29.5000mm 0.2500mm 20.00mil "clearline"]
	Line[45.5000mm 27.0000mm 45.5000mm 29.0000mm 0.2500mm 20.00mil "clearline"]
	Line[42.5000mm 27.0000mm 42.5000mm 29.0000mm 0.2500mm 20.00mil "clearline"]
	Line[33.5000mm 27.0000mm 33.5000mm 29.0000mm 0.2500mm 20.00mil "clearline"]
	Line[43.0000mm 26.5000mm 45.0000mm 26.5000mm 0.2500mm 20.00mil "clearline"]
	Arc[31.0000mm 27.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 270 90 "clearline"]
	Arc[31.0000mm 29.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[67.0000mm 29.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[33.0000mm 27.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 180 90 "clearline"]
	Arc[33.0000mm 29.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[43.0000mm 29.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[43.0000mm 27.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 270 90 "clearline"]
	Arc[45.0000mm 29.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[55.0000mm 29.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[55.0000mm 27.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 270 90 "clearline"]
	Arc[57.0000mm 27.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 180 90 "clearline"]
	Arc[57.0000mm 29.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[67.0000mm 27.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 270 90 "clearline"]
	Arc[69.0000mm 27.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 180 90 "clearline"]
	Arc[69.0000mm 29.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[45.0000mm 27.0000mm 0.5000mm 0.5000mm 0.2500mm 20.00mil 180 90 "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
)
NetList()
(
	Net("+3.0V" "(unknown)")
	(
		Connect("C102-1")
		Connect("C201-1")
		Connect("C202-1")
		Connect("R101-1")
		Connect("R103-1")
		Connect("TP100-1")
		Connect("U100-5")
		Connect("U200-4")
		Connect("U201-3")
	)
	Net("CHAN1_OUT" "(unknown)")
	(
		Connect("J200-1")
		Connect("U201-2")
	)
	Net("CHAN2_OUT" "(unknown)")
	(
		Connect("J200-2")
		Connect("U201-1")
	)
	Net("CHAN3_OUT" "(unknown)")
	(
		Connect("J200-3")
		Connect("U201-13")
	)
	Net("CHAN4_OUT" "(unknown)")
	(
		Connect("J200-4")
		Connect("U201-14")
	)
	Net("GND" "(unknown)")
	(
		Connect("C100-2")
		Connect("C101-2")
		Connect("C102-2")
		Connect("C201-2")
		Connect("C202-2")
		Connect("J100-2")
		Connect("J200-5")
		Connect("R102-2")
		Connect("R105-2")
		Connect("TP101-1")
		Connect("U100-2")
		Connect("U200-11")
		Connect("U201-12")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C200-1")
		Connect("PD200-C")
		Connect("PD201-C")
		Connect("PD202-C")
		Connect("R200-1")
		Connect("U200-13")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C200-2")
		Connect("R200-2")
		Connect("TP200-1")
		Connect("U200-14")
		Connect("U201-5")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R103-2")
		Connect("R104-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R104-3")
		Connect("R105-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R100-2")
		Connect("U100-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C101-1")
		Connect("U100-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C300-1")
		Connect("PD300-C")
		Connect("PD301-C")
		Connect("PD302-C")
		Connect("R300-1")
		Connect("U200-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C300-2")
		Connect("R300-2")
		Connect("TP300-1")
		Connect("U200-1")
		Connect("U201-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C400-1")
		Connect("PD400-C")
		Connect("PD401-C")
		Connect("PD402-C")
		Connect("R400-1")
		Connect("U200-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C400-2")
		Connect("R400-2")
		Connect("TP400-1")
		Connect("U200-7")
		Connect("U201-11")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C500-1")
		Connect("PD500-C")
		Connect("PD501-C")
		Connect("PD502-C")
		Connect("R500-1")
		Connect("U200-9")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C500-2")
		Connect("R500-2")
		Connect("TP500-1")
		Connect("U200-8")
		Connect("U201-9")
	)
	Net("VGND" "(unknown)")
	(
		Connect("PD200-A")
		Connect("PD201-A")
		Connect("PD202-A")
		Connect("PD300-A")
		Connect("PD301-A")
		Connect("PD302-A")
		Connect("PD400-A")
		Connect("PD401-A")
		Connect("PD402-A")
		Connect("PD500-A")
		Connect("PD501-A")
		Connect("PD502-A")
		Connect("R101-2")
		Connect("R102-1")
		Connect("TP102-1")
		Connect("U200-3")
		Connect("U200-5")
		Connect("U200-10")
		Connect("U200-12")
	)
	Net("VIN+" "(unknown)")
	(
		Connect("C100-1")
		Connect("J100-1")
		Connect("R100-1")
		Connect("U100-1")
	)
	Net("VREF" "(unknown)")
	(
		Connect("R104-2")
		Connect("TP103-1")
		Connect("U201-4")
		Connect("U201-6")
		Connect("U201-8")
		Connect("U201-10")
	)
)
