# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Current - Sink or Swim" 140.0000mm 140.0000mm]

Grid[1968.503937 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.2000mm 0.2500mm 0.2000mm 0.2000mm 0.3800mm 0.2000mm]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.2500mm,0.6000mm,0.3000mm,10.00mil:Power,0.5000mm,0.8000mm,0.4000mm,10.00mil:Fat,1.0000mm,1.5000mm,0.7500mm,10.00mil:Skinny,0.2000mm,0.6000mm,0.3000mm,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")
Via[29.0000mm 59.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1X,2X)"]
Via[31.0000mm 61.5000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1X)"]
Via[25.5000mm 52.5000mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(1X)"]
Via[25.5000mm 40.4750mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1X,3X)"]
Via[58.0000mm 31.9500mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(1X)"]
Via[39.0000mm 31.9500mm 0.6000mm 20.00mil 0.0000 0.3000mm "" "thermal(1X)"]
Via[53.5000mm 42.5000mm 1.5000mm 20.00mil 0.0000 0.7500mm "" "thermal(1X)"]
Via[53.5000mm 35.5000mm 1.5000mm 20.00mil 0.0000 0.7500mm "" "thermal(1X)"]
Via[56.5000mm 39.0000mm 1.5000mm 20.00mil 0.0000 0.7500mm "" "thermal(1X,2X)"]
Via[29.0000mm 49.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" ""]

Element["" "TE_AMPMODU_MTE_3.fp" "J2" "VDD" 57.0000mm 65.0000mm 90.00mil -170.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "1" "found,square,edge2"]
	Pin[-100.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "2" "edge2"]
	Pin[-200.00mil 0.0000 65.00mil 30.00mil 71.00mil 40.00mil "1" "3" "edge2,thermal(1X)"]
	Pin[75.00mil -135.00mil 65.00mil 30.00mil 71.00mil 65.00mil "" "4" "hole,edge2"]
	ElementLine [-290.00mil 90.00mil 90.00mil 90.00mil 20.00mil]
	ElementLine [0.0000 -90.00mil 90.00mil -90.00mil 20.00mil]
	ElementLine [0.0000 -140.00mil 0.0000 -90.00mil 20.00mil]
	ElementLine [-200.00mil -140.00mil 0.0000 -140.00mil 20.00mil]
	ElementLine [-200.00mil -140.00mil -200.00mil -90.00mil 20.00mil]
	ElementLine [-290.00mil -90.00mil -200.00mil -90.00mil 20.00mil]
	ElementLine [90.00mil -90.00mil 90.00mil 90.00mil 20.00mil]
	ElementLine [-290.00mil -90.00mil -290.00mil 90.00mil 20.00mil]

	)

Element["" "TE_MINI_UNIVERSAL_MATE_N_LOCK_2.fp" "J1" "VBAT+" 34.0000mm 65.0000mm -2.6000mm 3.6000mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.3500mm 30.00mil 2.5000mm 1.4000mm "1" "1" "square,edge2"]
	Pin[4.1400mm 0.0000 2.3500mm 30.00mil 2.5000mm 1.4000mm "1" "2" "edge2,thermal(0X,1X)"]
	Pin[8.5900mm 0.0000 3.1800mm 30.00mil 3.3300mm 3.1800mm "" "4" "hole,edge2"]
	ElementLine [-2.6000mm -2.5000mm 6.7500mm -2.5000mm 0.5000mm]
	ElementLine [-2.6000mm -2.5000mm 6.7500mm -2.5000mm 0.5000mm]
	ElementLine [-2.6000mm 2.5000mm 6.7500mm 2.5000mm 0.5000mm]
	ElementLine [-2.6000mm -2.5000mm -2.6000mm 2.5000mm 0.5000mm]
	ElementLine [6.7500mm -2.5000mm 6.7500mm 2.5000mm 0.5000mm]
	ElementLine [-2.7250mm -1.0000mm -3.7250mm -1.0000mm 0.2500mm]
	ElementLine [-2.7250mm 1.0000mm -3.7250mm 1.0000mm 0.2500mm]
	ElementLine [-3.7250mm -1.0000mm -3.7250mm 1.0000mm 0.2500mm]
	ElementLine [-2.7250mm 2.5000mm -2.7250mm 3.3750mm 0.2500mm]
	ElementLine [-2.7250mm 3.3750mm -1.7250mm 3.3750mm 0.2500mm]
	ElementLine [-1.7250mm 3.3750mm -1.7250mm 2.5000mm 0.2500mm]
	ElementLine [1.5700mm 2.5000mm 1.5700mm 3.3750mm 0.2500mm]
	ElementLine [1.5700mm 3.3750mm 2.5700mm 3.3750mm 0.2500mm]
	ElementLine [2.5700mm 3.3750mm 2.5700mm 2.5000mm 0.2500mm]
	ElementLine [5.8750mm 2.5000mm 5.8750mm 3.3750mm 0.2500mm]
	ElementLine [5.8750mm 3.3750mm 6.8750mm 3.3750mm 0.2500mm]
	ElementLine [6.8750mm 3.3750mm 6.8750mm 2.5000mm 0.2500mm]

	)

Element["" "TO220AB.fp" "Q1" "BUK9575-55A" 42.4600mm 47.5000mm -90.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "G" "1" "square,edge2"]
	Pin[100.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "D" "2" "edge2"]
	Pin[200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "S" "3" "edge2"]
	ElementLine [-100.00mil -125.00mil 300.00mil -125.00mil 15.00mil]
	ElementLine [-100.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil 75.00mil 15.00mil]
	ElementLine [300.00mil -125.00mil 300.00mil 75.00mil 15.00mil]
	ElementLine [-100.00mil 75.00mil 300.00mil 75.00mil 15.00mil]

	)

Element["" "HS_TO220_1.fp" "HS1" "unknown" 45.0000mm 45.0000mm -21.0000mm 12.8000mm 0 100 ""]
(
	Pin[-500.00mil 0.0000 160.00mil 30.00mil 180.00mil 100.00mil "1" "1" "edge2"]
	Pin[500.00mil 0.0000 160.00mil 30.00mil 180.00mil 100.00mil "" "2" "edge2"]
	ElementLine [-21.0000mm -12.5000mm -19.0000mm -12.5000mm 20.00mil]
	ElementLine [-17.0000mm -12.5000mm -15.0000mm -12.5000mm 20.00mil]
	ElementLine [-13.0000mm -12.5000mm -11.0000mm -12.5000mm 20.00mil]
	ElementLine [-9.0000mm -12.5000mm -7.0000mm -12.5000mm 20.00mil]
	ElementLine [-5.0000mm -12.5000mm -3.0000mm -12.5000mm 20.00mil]
	ElementLine [-1.0000mm -12.5000mm 1.0000mm -12.5000mm 20.00mil]
	ElementLine [3.0000mm -12.5000mm 5.0000mm -12.5000mm 20.00mil]
	ElementLine [7.0000mm -12.5000mm 9.0000mm -12.5000mm 20.00mil]
	ElementLine [11.0000mm -12.5000mm 13.0000mm -12.5000mm 20.00mil]
	ElementLine [15.0000mm -12.5000mm 17.0000mm -12.5000mm 20.00mil]
	ElementLine [19.0000mm -12.5000mm 21.0000mm -12.5000mm 20.00mil]
	ElementLine [-21.0000mm 12.5000mm -19.0000mm 12.5000mm 20.00mil]
	ElementLine [-17.0000mm 12.5000mm -15.0000mm 12.5000mm 20.00mil]
	ElementLine [-13.0000mm 12.5000mm -11.0000mm 12.5000mm 20.00mil]
	ElementLine [-9.0000mm 12.5000mm -7.0000mm 12.5000mm 20.00mil]
	ElementLine [-5.0000mm 12.5000mm -3.0000mm 12.5000mm 20.00mil]
	ElementLine [-1.0000mm 12.5000mm 1.0000mm 12.5000mm 20.00mil]
	ElementLine [3.0000mm 12.5000mm 5.0000mm 12.5000mm 20.00mil]
	ElementLine [7.0000mm 12.5000mm 9.0000mm 12.5000mm 20.00mil]
	ElementLine [11.0000mm 12.5000mm 13.0000mm 12.5000mm 20.00mil]
	ElementLine [15.0000mm 12.5000mm 17.0000mm 12.5000mm 20.00mil]
	ElementLine [19.0000mm 12.5000mm 21.0000mm 12.5000mm 20.00mil]
	ElementLine [-21.0000mm -11.0000mm -21.0000mm -9.0000mm 20.00mil]
	ElementLine [-21.0000mm -7.0000mm -21.0000mm -5.0000mm 20.00mil]
	ElementLine [-21.0000mm -3.0000mm -21.0000mm -1.0000mm 20.00mil]
	ElementLine [-21.0000mm 1.0000mm -21.0000mm 3.0000mm 20.00mil]
	ElementLine [-21.0000mm 5.0000mm -21.0000mm 7.0000mm 20.00mil]
	ElementLine [-21.0000mm 9.0000mm -21.0000mm 11.0000mm 20.00mil]
	ElementLine [21.0000mm -11.0000mm 21.0000mm -9.0000mm 20.00mil]
	ElementLine [21.0000mm -7.0000mm 21.0000mm -5.0000mm 20.00mil]
	ElementLine [21.0000mm -3.0000mm 21.0000mm -1.0000mm 20.00mil]
	ElementLine [21.0000mm 1.0000mm 21.0000mm 3.0000mm 20.00mil]
	ElementLine [21.0000mm 5.0000mm 21.0000mm 7.0000mm 20.00mil]
	ElementLine [21.0000mm 9.0000mm 21.0000mm 11.0000mm 20.00mil]

	)

Element["" "POT_SIDE.fp" "R4" "10k" 38.0000mm 24.0000mm 100.00mil 180.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "CCW" "1" "square"]
	Pin[-2.5000mm 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "WIPER" "2" ""]
	Pin[-5.0000mm 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "CW" "3" ""]
	Pin[1.9000mm 3.3000mm 4.0000mm 30.00mil 4.1500mm 2.7000mm "" "4" ""]
	Pin[-6.9000mm 3.3000mm 4.0000mm 30.00mil 4.1500mm 2.7000mm "" "4" ""]
	ElementLine [-7.4000mm 5.7000mm 2.4000mm 5.7000mm 10.00mil]
	ElementLine [2.4000mm -2.5000mm 2.4000mm 1.0000mm 10.00mil]
	ElementLine [-7.4000mm -2.5000mm -7.4000mm 1.0000mm 10.00mil]
	ElementLine [2.4000mm -2.5000mm 1.4000mm -3.5000mm 10.00mil]
	ElementLine [-7.4000mm -2.5000mm -6.4000mm -3.5000mm 10.00mil]
	ElementLine [-6.4000mm -3.5000mm 1.4000mm -3.5000mm 10.00mil]
	ElementLine [0.5000mm -8.5000mm 0.5000mm -3.5000mm 10.00mil]
	ElementLine [-5.5000mm -8.5000mm -5.5000mm -3.5000mm 10.00mil]
	ElementLine [-5.5000mm -8.5000mm 0.5000mm -8.5000mm 10.00mil]
	ElementLine [-0.2500mm -20.5000mm -0.2500mm -8.5000mm 10.00mil]
	ElementLine [-4.2500mm -20.5000mm -4.2500mm -8.5000mm 10.00mil]
	ElementLine [-4.2500mm -20.5000mm -0.2500mm -20.5000mm 10.00mil]

	)

Element["" "POT_SIDE.fp" "R7" "10k" 57.0000mm 24.0000mm 100.00mil 180.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "CCW" "1" "square"]
	Pin[-2.5000mm 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "WIPER" "2" ""]
	Pin[-5.0000mm 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "CW" "3" ""]
	Pin[1.9000mm 3.3000mm 4.0000mm 30.00mil 4.1500mm 2.7000mm "" "4" ""]
	Pin[-6.9000mm 3.3000mm 4.0000mm 30.00mil 4.1500mm 2.7000mm "" "4" ""]
	ElementLine [-7.4000mm 5.7000mm 2.4000mm 5.7000mm 10.00mil]
	ElementLine [2.4000mm -2.5000mm 2.4000mm 1.0000mm 10.00mil]
	ElementLine [-7.4000mm -2.5000mm -7.4000mm 1.0000mm 10.00mil]
	ElementLine [2.4000mm -2.5000mm 1.4000mm -3.5000mm 10.00mil]
	ElementLine [-7.4000mm -2.5000mm -6.4000mm -3.5000mm 10.00mil]
	ElementLine [-6.4000mm -3.5000mm 1.4000mm -3.5000mm 10.00mil]
	ElementLine [0.5000mm -8.5000mm 0.5000mm -3.5000mm 10.00mil]
	ElementLine [-5.5000mm -8.5000mm -5.5000mm -3.5000mm 10.00mil]
	ElementLine [-5.5000mm -8.5000mm 0.5000mm -8.5000mm 10.00mil]
	ElementLine [-0.2500mm -20.5000mm -0.2500mm -8.5000mm 10.00mil]
	ElementLine [-4.2500mm -20.5000mm -4.2500mm -8.5000mm 10.00mil]
	ElementLine [-4.2500mm -20.5000mm -0.2500mm -20.5000mm 10.00mil]

	)

Element["lock" "" "" "" 25.0000mm 25.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.4000mm 4.5000mm 3.5500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 0 360 10.00mil]

	)

Element["lock" "" "" "" 65.0000mm 25.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.4000mm 4.5000mm 3.5500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 0 360 10.00mil]

	)

Element["lock" "" "" "" 65.0000mm 65.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.4000mm 4.5000mm 3.5500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 0 360 10.00mil]

	)

Element["lock" "" "" "" 25.0000mm 65.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.4000mm 4.5000mm 3.5500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 0 360 10.00mil]

	)

Element["onsolder" "R_2512.fp" "R1" ".1R" 50.5000mm 39.0000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-3.0500mm -1.1000mm -3.0500mm 1.1000mm 1.3000mm 0.2500mm 1.3000mm "1" "1" "onsolder,square"]
	Pad[3.0500mm -1.1000mm 3.0500mm 1.1000mm 1.3000mm 0.2500mm 1.3000mm "2" "2" "onsolder,square"]
	ElementLine [-2.4000mm -2.0500mm 2.4000mm -2.0500mm 0.2050mm]
	ElementLine [2.4000mm 2.0500mm -2.4000mm 2.0500mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R3" "9k" 34.0000mm 31.0000mm 0.0000 0.0000 3 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "found,onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R5" "8k" 37.0000mm 31.0000mm 0.0000 0.0000 1 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R8" "0R" 56.0000mm 31.0000mm 0.0000 0.0000 1 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R6" "80k" 53.0000mm 31.0000mm 0.0000 0.0000 3 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "found,onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "SOIC_8.fp" "U1" "MCP6V27" 29.0000mm 38.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[75.00mil 1.8000mm 75.00mil 3.1500mm 0.6000mm 0.2500mm 0.6000mm "OUT" "1" "onsolder,square,edge2"]
	Pad[25.00mil 1.8000mm 25.00mil 3.1500mm 0.6000mm 0.2500mm 0.6000mm "IN-" "2" "onsolder,square,edge2"]
	Pad[-25.00mil 1.8000mm -25.00mil 3.1500mm 0.6000mm 0.2500mm 0.6000mm "IN+" "3" "onsolder,square,edge2"]
	Pad[-75.00mil 1.8000mm -75.00mil 3.1500mm 0.6000mm 0.2500mm 0.6000mm "V-" "4" "onsolder,square,edge2"]
	Pad[-75.00mil -3.1500mm -75.00mil -1.8000mm 0.6000mm 0.2500mm 0.6000mm "IN+" "5" "onsolder,square"]
	Pad[-25.00mil -3.1500mm -25.00mil -1.8000mm 0.6000mm 0.2500mm 0.6000mm "IN-" "6" "onsolder,square"]
	Pad[25.00mil -3.1500mm 25.00mil -1.8000mm 0.6000mm 0.2500mm 0.6000mm "OUT" "7" "onsolder,square"]
	Pad[75.00mil -3.1500mm 75.00mil -1.8000mm 0.6000mm 0.2500mm 0.6000mm "V+" "8" "found,onsolder,square"]
	ElementLine [2.5100mm 2.0000mm 2.5100mm 3.3500mm 0.2050mm]
	ElementLine [-2.5100mm -2.0000mm -2.5100mm 2.0000mm 0.2050mm]
	ElementLine [2.5100mm -2.0000mm 2.5100mm 2.0000mm 0.2050mm]
	ElementLine [1.9100mm 3.8500mm 1.9100mm 3.8500mm 0.4000mm]

	)

Element["onsolder" "D_SOD323.fp" "D1" "BAT46" 37.0000mm 38.0000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-1.4750mm 0.0000 -0.9250mm 0.0000 0.5000mm 0.2500mm 0.5000mm "K" "1" "onsolder,square"]
	Pad[0.9250mm 0.0000 1.4750mm 0.0000 0.5000mm 0.2500mm 0.5000mm "A" "2" "onsolder,square,edge2"]
	ElementLine [-0.9000mm -0.6800mm 0.9000mm -0.6800mm 0.2050mm]
	ElementLine [-0.9000mm 0.6800mm 0.9000mm 0.6800mm 0.2050mm]
	ElementLine [-1.6200mm 0.6800mm -0.9000mm 0.6800mm 0.2050mm]
	ElementLine [-1.6200mm -0.6800mm -0.9000mm -0.6800mm 0.2050mm]
	ElementLine [-2.1300mm 0.0000 -2.1300mm 0.0000 0.4000mm]

	)

Element["onsolder" "C_0805.fp" "C4" "100n" 23.0000mm 31.5000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.8750mm -0.1500mm -0.8750mm 0.1500mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "found,onsolder,square,connected"]
	Pad[0.8750mm -0.1500mm 0.8750mm 0.1500mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]
	ElementLine [0.3000mm 1.0300mm -0.3000mm 1.0300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R10" "0R" 37.0000mm 35.5000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R9" "0R" 37.0000mm 40.5000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]

	)

Element["onsolder" "C_1206.fp" "C3" "2.2µ" 32.5000mm 49.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[1.4750mm -0.3250mm 1.4750mm 0.3250mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "found,onsolder,square"]
	Pad[-1.4750mm -0.3250mm -1.4750mm 0.3250mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [-0.8800mm 1.2300mm 0.8800mm 1.2300mm 0.2050mm]
	ElementLine [-0.8800mm -1.2300mm 0.8800mm -1.2300mm 0.2050mm]

	)

Element["onsolder" "C_0805.fp" "C2" "10n" 28.0000mm 52.5000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[0.8750mm -0.1500mm 0.8750mm 0.1500mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.8750mm -0.1500mm -0.8750mm 0.1500mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-0.3000mm 1.0300mm 0.3000mm 1.0300mm 0.2050mm]
	ElementLine [-0.3000mm -1.0300mm 0.3000mm -1.0300mm 0.2050mm]

	)

Element["onsolder" "C_1206.fp" "C1" "1µ" 32.5000mm 59.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[1.4750mm -0.3250mm 1.4750mm 0.3250mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[-1.4750mm -0.3250mm -1.4750mm 0.3250mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [-0.8800mm 1.2300mm 0.8800mm 1.2300mm 0.2050mm]
	ElementLine [-0.8800mm -1.2300mm 0.8800mm -1.2300mm 0.2050mm]

	)

Element["onsolder" "SOT23_5.fp" "U2" "unknown" 32.0000mm 54.0000mm 0.0000 0.0000 2 100 "auto"]
(
	Pad[0.9500mm 1.0000mm 0.9500mm 1.5500mm 0.6000mm 0.2500mm 0.6000mm "VIN" "1" "onsolder,square,edge2"]
	Pad[0.0000 1.0000mm 0.0000 1.5500mm 0.6000mm 0.2500mm 0.6000mm "GND" "2" "onsolder,square,edge2"]
	Pad[-0.9500mm 1.0000mm -0.9500mm 1.5500mm 0.6000mm 0.2500mm 0.6000mm "ENABLE" "3" "onsolder,square,edge2"]
	Pad[-0.9500mm -1.5500mm -0.9500mm -1.0000mm 0.6000mm 0.2500mm 0.6000mm "BYPASS" "4" "onsolder,square"]
	Pad[0.9500mm -1.5500mm 0.9500mm -1.0000mm 0.6000mm 0.2500mm 0.6000mm "VOUT" "5" "found,onsolder,square"]
	ElementLine [1.5500mm 0.8800mm 1.5500mm 1.7500mm 0.2050mm]
	ElementLine [-1.5500mm -0.8800mm -1.5500mm 0.8800mm 0.2050mm]
	ElementLine [1.5500mm -0.8800mm 1.5500mm 0.8800mm 0.2050mm]
	ElementLine [0.9500mm 2.2500mm 0.9500mm 2.2500mm 0.4000mm]

	)

Element["onsolder" "R_0805.fp" "R2" "0R" 28.0000mm 55.5000mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]

	)
Rat[33.9750mm 49.3250mm 3 32.9500mm 52.4500mm 3  "found"]
Rat[33.9750mm 49.3250mm 3 30.9050mm 34.8500mm 3  "found"]
Rat[30.9050mm 34.8500mm 3 33.8000mm 31.9500mm 3  "found"]
Rat[30.9050mm 34.8500mm 3 22.1250mm 31.3500mm 3  "found"]
Rat[33.8000mm 31.9500mm 3 52.8000mm 31.9500mm 3  "found"]
Rat[32.9500mm 52.4500mm 3 57.0000mm 65.0000mm 3  "found"]
Rat[31.0250mm 49.3250mm 3 21.0000mm 29.0000mm 0  "via"]
Rat[23.8750mm 31.3500mm 3 21.0000mm 29.0000mm 0  "via"]
Rat[35.5000mm 30.5000mm 3 28.3650mm 41.1500mm 3  ""]
Rat[54.4600mm 65.0000mm 3 29.6350mm 41.1500mm 3  ""]
Rat[54.5000mm 30.5000mm 3 27.0950mm 34.8500mm 3  ""]
Rat[47.4500mm 37.9000mm 3 28.3650mm 34.8500mm 3  ""]
Rat[36.0500mm 35.3000mm 3 29.6350mm 34.8500mm 3  ""]
Layer(1 "top")
(
)
Layer(2 "top-power")
(
	Polygon("clearpoly")
	(
		[21.0000mm 29.0000mm] [69.0000mm 29.0000mm] [69.0000mm 61.0000mm] [21.0000mm 61.0000mm] 
	)
	Polygon("clearpoly")
	(
		[61.0000mm 21.0000mm] [29.0000mm 21.0000mm] [29.0000mm 69.0000mm] [61.0000mm 69.0000mm] 
	)
	Polygon("clearpoly")
	(
		[25.0000mm 65.0000mm] [65.0000mm 65.0000mm] [65.0000mm 25.0000mm] [25.0000mm 25.0000mm] 
	)
	Polygon("clearpoly")
	(
		[67.0000mm 17.0000mm] [5000.00mil 17.0000mm] [5000.00mil 90.0000mm] [67.0000mm 90.0000mm] 
	)
)
Layer(3 "bottom-power")
(
	Line[33.9750mm 59.0000mm 33.9750mm 57.4750mm 0.5000mm 20.00mil "clearline"]
	Line[33.9750mm 57.4750mm 32.9500mm 56.4500mm 0.5000mm 20.00mil "clearline"]
	Line[32.9500mm 56.4500mm 32.9500mm 55.2750mm 0.5000mm 20.00mil "clearline"]
	Line[31.0250mm 59.0000mm 31.0250mm 57.4750mm 0.5000mm 20.00mil "clearline"]
	Line[31.0250mm 57.4750mm 32.0000mm 56.5000mm 0.5000mm 20.00mil "clearline"]
	Line[32.0000mm 56.5000mm 32.0000mm 55.2750mm 0.5000mm 20.00mil "clearline"]
	Line[31.0250mm 59.0250mm 31.0000mm 59.0000mm 0.5000mm 20.00mil "clearline"]
	Line[31.0000mm 59.0000mm 29.0000mm 59.0000mm 0.5000mm 20.00mil "clearline"]
	Line[31.0000mm 61.5000mm 31.0000mm 59.0250mm 0.5000mm 20.00mil "clearline"]
	Line[34.0000mm 65.0000mm 34.0000mm 59.0000mm 1.0000mm 20.00mil "clearline"]
	Line[34.0000mm 59.0000mm 40.5000mm 59.0000mm 1.0000mm 20.00mil "clearline"]
	Line[40.5000mm 59.0000mm 45.0000mm 54.5000mm 1.0000mm 20.00mil "clearline"]
	Line[45.0000mm 54.5000mm 45.0000mm 47.5000mm 1.0000mm 20.00mil "clearline"]
	Line[47.5400mm 47.5000mm 47.5400mm 39.0000mm 1.0000mm 20.00mil "clearline"]
	Line[53.5000mm 35.5000mm 53.5000mm 42.5000mm 1.0000mm 20.00mil "clearline"]
	Line[53.5000mm 39.0000mm 56.5000mm 39.0000mm 1.0000mm 20.00mil "clearline"]
	Line[33.9750mm 49.0000mm 33.9750mm 50.5250mm 0.5000mm 20.00mil "found,clearline"]
	Line[33.9750mm 50.5250mm 32.9500mm 51.5500mm 0.5000mm 20.00mil "found,clearline"]
	Line[32.9500mm 51.5500mm 32.9500mm 52.7250mm 0.5000mm 20.00mil "found,clearline"]
	Line[31.0250mm 49.0000mm 29.0000mm 49.0000mm 0.5000mm 20.00mil "clearline"]
)
Layer(4 "bottom")
(
	Line[32.9500mm 55.2750mm 32.9500mm 54.4500mm 0.2500mm 20.00mil "clearline"]
	Line[32.9500mm 54.4500mm 32.5000mm 54.0000mm 0.2500mm 20.00mil "clearline"]
	Line[32.5000mm 54.0000mm 27.5000mm 54.0000mm 0.2500mm 20.00mil "clearline"]
	Line[27.5000mm 54.0000mm 27.0500mm 54.4500mm 0.2500mm 20.00mil "clearline"]
	Line[27.0500mm 54.4500mm 27.0500mm 55.5000mm 0.2500mm 20.00mil "clearline"]
	Line[31.0500mm 55.2750mm 28.9500mm 55.2750mm 0.2500mm 20.00mil "clearline"]
	Line[31.0500mm 52.7250mm 28.8750mm 52.7250mm 0.2500mm 20.00mil "clearline"]
	Line[27.1250mm 52.5000mm 25.5000mm 52.5000mm 0.2500mm 20.00mil "clearline"]
	Line[36.0500mm 40.5000mm 30.9050mm 40.5000mm 0.2500mm 20.00mil "clearline"]
	Line[37.9500mm 40.5000mm 37.9500mm 39.4500mm 0.2500mm 20.00mil "clearline"]
	Line[37.9500mm 39.4500mm 37.5000mm 39.0000mm 0.2500mm 20.00mil "clearline"]
	Line[37.5000mm 39.0000mm 36.5000mm 39.0000mm 0.2500mm 20.00mil "clearline"]
	Line[36.5000mm 39.0000mm 35.8000mm 38.3000mm 0.2500mm 20.00mil "clearline"]
	Line[35.8000mm 38.3000mm 35.8000mm 38.0000mm 0.2500mm 20.00mil "clearline"]
	Line[37.9500mm 35.5000mm 38.2000mm 35.7500mm 0.2500mm 20.00mil "clearline"]
	Line[38.2000mm 35.7500mm 38.2000mm 38.0000mm 0.2500mm 20.00mil "clearline"]
	Line[38.2000mm 38.0000mm 39.0000mm 38.0000mm 0.2500mm 20.00mil "clearline"]
	Line[39.0000mm 38.0000mm 42.4600mm 41.4600mm 0.2500mm 20.00mil "clearline"]
	Line[42.4600mm 41.4600mm 42.4600mm 47.5000mm 0.2500mm 20.00mil "clearline"]
	Line[27.0950mm 40.4750mm 25.5000mm 40.4750mm 0.5000mm 20.00mil "clearline"]
	Line[35.5000mm 24.0000mm 35.5000mm 30.5000mm 0.2500mm 20.00mil "clearline"]
	Line[54.5000mm 24.0000mm 54.5000mm 30.5000mm 0.2500mm 20.00mil "clearline"]
	Line[53.0000mm 30.0500mm 53.0000mm 25.0000mm 0.2500mm 20.00mil "clearline"]
	Line[53.0000mm 25.0000mm 52.0000mm 24.0000mm 0.2500mm 20.00mil "clearline"]
	Line[56.0000mm 30.0500mm 56.0000mm 25.0000mm 0.2500mm 20.00mil "clearline"]
	Line[56.0000mm 25.0000mm 57.0000mm 24.0000mm 0.2500mm 20.00mil "clearline"]
	Line[37.0000mm 30.0500mm 37.0000mm 25.0000mm 0.2500mm 20.00mil "clearline"]
	Line[37.0000mm 25.0000mm 38.0000mm 24.0000mm 0.2500mm 20.00mil "clearline"]
	Line[34.0000mm 30.0500mm 34.0000mm 25.0000mm 0.2500mm 20.00mil "clearline"]
	Line[34.0000mm 25.0000mm 33.0000mm 24.0000mm 0.2500mm 20.00mil "clearline"]
	Line[56.0000mm 31.9500mm 58.0000mm 31.9500mm 0.2500mm 20.00mil "clearline"]
	Line[37.0000mm 31.9500mm 39.0000mm 31.9500mm 0.2500mm 20.00mil "clearline"]
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[20.0000mm 120.0000mm 20.0000mm 20.0000mm 0.5000mm 20.00mil "lock"]
	Line[120.0000mm 120.0000mm 20.0000mm 120.0000mm 0.5000mm 20.00mil "lock"]
	Line[120.0000mm 20.0000mm 120.0000mm 120.0000mm 0.5000mm 20.00mil "lock"]
	Line[20.0000mm 20.0000mm 120.0000mm 20.0000mm 0.5000mm 20.00mil "lock"]
	Line[20.0000mm 70.0000mm 70.0000mm 70.0000mm 0.3000mm 20.00mil "clearline,lock"]
	Line[70.0000mm 70.0000mm 70.0000mm 20.0000mm 0.3000mm 20.00mil "clearline,lock"]
)
Layer(8 "spare")
(
	Line[32.3000mm 32.7000mm 32.5000mm 32.5000mm 0.3000mm 20.00mil "clearline"]
	Line[57.7000mm 32.7000mm 57.5000mm 32.5000mm 0.3000mm 20.00mil "clearline"]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("2.7V" "(unknown)")
	(
		Connect("C3-1")
		Connect("C4-1")
		Connect("J2-1")
		Connect("R3-1")
		Connect("R6-1")
		Connect("U1-8")
		Connect("U2-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("J1-2")
		Connect("J2-3")
		Connect("R1-2")
		Connect("R5-2")
		Connect("R8-2")
		Connect("U1-4")
		Connect("U2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-2")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R9-1")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R7-2")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q1-3")
		Connect("R1-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R6-2")
		Connect("R7-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R7-1")
		Connect("R8-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-2")
		Connect("Q1-1")
		Connect("R10-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R2-2")
		Connect("U2-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C2-1")
		Connect("U2-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D1-1")
		Connect("R9-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R3-2")
		Connect("R4-3")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R4-1")
		Connect("R5-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("HS1-1")
	)
	Net("VBAT+" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-1")
		Connect("Q1-2")
		Connect("R2-1")
		Connect("U2-1")
	)
)
