# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Current - Sink or Swim" 100.0000mm 100.0000mm]

Grid[1968.503937 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.2000mm 0.2500mm 0.2000mm 0.2000mm 0.3000mm 0.2000mm]
Flags("showdrc,nameonpcb,alldirection,clearnew,snappin")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.2500mm,0.7000mm,0.3000mm,10.00mil:Power,0.5000mm,0.8000mm,0.4000mm,10.00mil:Fat,1.0000mm,1.5000mm,0.7500mm,10.00mil:Skinny,0.2000mm,0.6000mm,0.3000mm,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")
Via[63.0000mm 36.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(1X)"]
Via[42.5000mm 41.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1X,2X)"]
Via[45.5000mm 49.0000mm 0.8000mm 20.00mil 0.9000mm 0.4000mm "" "thermal(1X)"]
Via[44.0000mm 35.9500mm 0.7000mm 20.00mil 0.7500mm 0.3000mm "" "thermal(1X)"]
Via[59.0000mm 44.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1X)"]
Via[48.5000mm 38.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[47.0000mm 38.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[51.5000mm 47.5000mm 0.7000mm 0.4000mm 0.0000 0.3000mm "" ""]
Via[51.5000mm 45.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[48.5000mm 35.5000mm 0.7000mm 20.00mil 0.7500mm 0.3000mm "" ""]
Via[47.0000mm 36.5000mm 0.7000mm 20.00mil 0.7500mm 0.3000mm "" ""]
Via[42.7500mm 49.0000mm 0.8000mm 20.00mil 0.9000mm 0.4000mm "" "thermal(1X)"]

Element["" "POT_SIDE.fp" "R7" "10k" 62.0000mm 28.0000mm 2.5000mm 6.2500mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "CCW" "1" "square"]
	Pin[-2.5000mm 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "WIPER" "2" ""]
	Pin[-5.0000mm 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "CW" "3" ""]
	Pin[1.9000mm 3.3000mm 4.0000mm 30.00mil 4.1500mm 2.7000mm "" "4" ""]
	Pin[-6.9000mm 3.3000mm 4.0000mm 30.00mil 4.1500mm 2.7000mm "" "4" ""]
	ElementLine [-7.4000mm 5.7000mm 2.4000mm 5.7000mm 10.00mil]
	ElementLine [2.4000mm -2.5000mm 2.4000mm 1.0000mm 10.00mil]
	ElementLine [-7.4000mm -2.5000mm -7.4000mm 1.0000mm 10.00mil]
	ElementLine [2.4000mm -2.5000mm 1.4000mm -3.5000mm 10.00mil]
	ElementLine [-7.4000mm -2.5000mm -6.4000mm -3.5000mm 10.00mil]
	ElementLine [-6.4000mm -3.5000mm 1.4000mm -3.5000mm 10.00mil]
	ElementLine [0.5000mm -8.5000mm 0.5000mm -3.5000mm 10.00mil]
	ElementLine [-5.5000mm -8.5000mm -5.5000mm -3.5000mm 10.00mil]
	ElementLine [-5.5000mm -8.5000mm 0.5000mm -8.5000mm 10.00mil]
	ElementLine [-0.2500mm -20.5000mm -0.2500mm -8.5000mm 10.00mil]
	ElementLine [-4.2500mm -20.5000mm -4.2500mm -8.5000mm 10.00mil]
	ElementLine [-4.2500mm -20.5000mm -0.2500mm -20.5000mm 10.00mil]

	)

Element["" "POT_SIDE.fp" "R4" "10k" 43.0000mm 28.0000mm -8.7500mm 6.2500mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "CCW" "1" "lock"]
	Pin[-2.5000mm 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "WIPER" "2" ""]
	Pin[-5.0000mm 0.0000 2.0000mm 30.00mil 2.1500mm 1.2000mm "CW" "3" ""]
	Pin[1.9000mm 3.3000mm 4.0000mm 30.00mil 4.1500mm 2.7000mm "" "4" ""]
	Pin[-6.9000mm 3.3000mm 4.0000mm 30.00mil 4.1500mm 2.7000mm "" "4" ""]
	ElementLine [-7.4000mm 5.7000mm 2.4000mm 5.7000mm 10.00mil]
	ElementLine [2.4000mm -2.5000mm 2.4000mm 1.0000mm 10.00mil]
	ElementLine [-7.4000mm -2.5000mm -7.4000mm 1.0000mm 10.00mil]
	ElementLine [2.4000mm -2.5000mm 1.4000mm -3.5000mm 10.00mil]
	ElementLine [-7.4000mm -2.5000mm -6.4000mm -3.5000mm 10.00mil]
	ElementLine [-6.4000mm -3.5000mm 1.4000mm -3.5000mm 10.00mil]
	ElementLine [0.5000mm -8.5000mm 0.5000mm -3.5000mm 10.00mil]
	ElementLine [-5.5000mm -8.5000mm -5.5000mm -3.5000mm 10.00mil]
	ElementLine [-5.5000mm -8.5000mm 0.5000mm -8.5000mm 10.00mil]
	ElementLine [-0.2500mm -20.5000mm -0.2500mm -8.5000mm 10.00mil]
	ElementLine [-4.2500mm -20.5000mm -4.2500mm -8.5000mm 10.00mil]
	ElementLine [-4.2500mm -20.5000mm -0.2500mm -20.5000mm 10.00mil]

	)

Element["lock" "" "" "" 30.0000mm 30.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.4000mm 4.5000mm 3.5500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 0 360 10.00mil]

	)

Element["lock" "" "" "" 70.0000mm 30.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.4000mm 4.5000mm 3.5500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 0 360 10.00mil]

	)

Element["lock" "" "" "" 70.0000mm 70.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.4000mm 4.5000mm 3.5500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 0 360 10.00mil]

	)

Element["lock" "" "" "" 30.0000mm 70.0000mm -160.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 3.4000mm 4.5000mm 3.5500mm 3.4000mm "" "1" "hole,lock"]
	ElementArc [0.0000 0.0000 3.8500mm 3.8500mm 0 360 10.00mil]

	)

Element["hidename,lock" "HS_TO220_3.fp" "HS1" "unknown" 50.0000mm 52.5000mm -24.2497mm 10.7219mm 0 100 "selected"]
(
	Pin[-500.00mil 0.0000 160.00mil 30.00mil 180.00mil 100.00mil "1" "1" "lock,edge2"]
	Pin[500.00mil 0.0000 160.00mil 30.00mil 180.00mil 100.00mil "" "2" "lock,edge2"]
	ElementLine [-21.0000mm -12.5000mm -19.0000mm -12.5000mm 20.00mil]
	ElementLine [-17.0000mm -12.5000mm -15.0000mm -12.5000mm 20.00mil]
	ElementLine [-13.0000mm -12.5000mm -13.0000mm -10.5000mm 20.00mil]
	ElementLine [-13.0000mm -8.5000mm -13.0000mm -6.5000mm 20.00mil]
	ElementLine [-13.0000mm -4.5000mm -13.0000mm -2.5000mm 20.00mil]
	ElementLine [-9.0000mm -1.0000mm -7.0000mm -1.0000mm 20.00mil]
	ElementLine [-5.0000mm -1.0000mm -3.0000mm -1.0000mm 20.00mil]
	ElementLine [-1.0000mm -1.0000mm 1.0000mm -1.0000mm 20.00mil]
	ElementLine [3.0000mm -1.0000mm 5.0000mm -1.0000mm 20.00mil]
	ElementLine [7.0000mm -1.0000mm 9.0000mm -1.0000mm 20.00mil]
	ElementLine [13.0000mm -4.5000mm 13.0000mm -2.5000mm 20.00mil]
	ElementLine [13.0000mm -8.5000mm 13.0000mm -6.5000mm 20.00mil]
	ElementLine [13.0000mm -12.5000mm 13.0000mm -10.5000mm 20.00mil]
	ElementLine [15.0000mm -12.5000mm 17.0000mm -12.5000mm 20.00mil]
	ElementLine [19.0000mm -12.5000mm 21.0000mm -12.5000mm 20.00mil]
	ElementLine [-21.0000mm 12.5000mm -19.0000mm 12.5000mm 20.00mil]
	ElementLine [-17.0000mm 12.5000mm -15.0000mm 12.5000mm 20.00mil]
	ElementLine [-13.0000mm 12.5000mm -11.0000mm 12.5000mm 20.00mil]
	ElementLine [-9.0000mm 12.5000mm -7.0000mm 12.5000mm 20.00mil]
	ElementLine [-6.0000mm 12.5000mm -6.0000mm 10.5000mm 20.00mil]
	ElementLine [-6.0000mm 8.5000mm -6.0000mm 6.5000mm 20.00mil]
	ElementLine [-6.0000mm 4.5000mm -6.0000mm 2.5000mm 20.00mil]
	ElementLine [-5.0000mm 1.0000mm -3.0000mm 1.0000mm 20.00mil]
	ElementLine [-1.0000mm 1.0000mm 1.0000mm 1.0000mm 20.00mil]
	ElementLine [3.0000mm 1.0000mm 5.0000mm 1.0000mm 20.00mil]
	ElementLine [6.0000mm 4.5000mm 6.0000mm 2.5000mm 20.00mil]
	ElementLine [6.0000mm 8.5000mm 6.0000mm 6.5000mm 20.00mil]
	ElementLine [6.0000mm 12.5000mm 6.0000mm 10.5000mm 20.00mil]
	ElementLine [7.0000mm 12.5000mm 9.0000mm 12.5000mm 20.00mil]
	ElementLine [11.0000mm 12.5000mm 13.0000mm 12.5000mm 20.00mil]
	ElementLine [15.0000mm 12.5000mm 17.0000mm 12.5000mm 20.00mil]
	ElementLine [19.0000mm 12.5000mm 21.0000mm 12.5000mm 20.00mil]
	ElementLine [-21.0000mm -11.0000mm -21.0000mm -9.0000mm 20.00mil]
	ElementLine [-21.0000mm -7.0000mm -21.0000mm -5.0000mm 20.00mil]
	ElementLine [-21.0000mm -3.0000mm -21.0000mm -1.0000mm 20.00mil]
	ElementLine [-21.0000mm 1.0000mm -21.0000mm 3.0000mm 20.00mil]
	ElementLine [-21.0000mm 5.0000mm -21.0000mm 7.0000mm 20.00mil]
	ElementLine [-21.0000mm 9.0000mm -21.0000mm 11.0000mm 20.00mil]
	ElementLine [21.0000mm -11.0000mm 21.0000mm -9.0000mm 20.00mil]
	ElementLine [21.0000mm -7.0000mm 21.0000mm -5.0000mm 20.00mil]
	ElementLine [21.0000mm -3.0000mm 21.0000mm -1.0000mm 20.00mil]
	ElementLine [21.0000mm 1.0000mm 21.0000mm 3.0000mm 20.00mil]
	ElementLine [21.0000mm 5.0000mm 21.0000mm 7.0000mm 20.00mil]
	ElementLine [21.0000mm 9.0000mm 21.0000mm 11.0000mm 20.00mil]

	)

Element["lock" "HEADER_3S.fp" "J3" "unknown" 50.0000mm 72.5400mm -0.7500mm -8.2900mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square,lock"]
	Pin[0.0000 -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "2" "2" "lock"]
	Pin[0.0000 -200.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "3" "3" "lock"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]

	)

Element["lock" "TB_3.5_H_2.fp" "J2" "VAUX-" 39.5000mm 70.0000mm -4.0000mm -0.5000mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.8000mm 30.00mil 1.9500mm 1.1000mm "1" "1" "square,lock"]
	Pin[3.5000mm 0.0000 1.8000mm 30.00mil 1.9500mm 1.1000mm "1" "2" "lock,thermal(1X)"]
	ElementLine [-1.7500mm -0.7500mm 5.2500mm -0.7500mm 10.00mil]
	ElementLine [-1.7500mm 3.8000mm 5.2500mm 3.8000mm 10.00mil]
	ElementLine [-1.7500mm 8.3500mm 5.2500mm 8.3500mm 10.00mil]
	ElementLine [-1.7500mm 8.3500mm 5.2500mm 8.3500mm 10.00mil]
	ElementLine [-1.7500mm -0.7500mm -1.7500mm 8.3500mm 10.00mil]
	ElementLine [1.7500mm -0.7500mm 1.7500mm 3.8000mm 10.00mil]
	ElementLine [5.2500mm -0.7500mm 5.2500mm 8.3500mm 10.00mil]
	ElementLine [-0.8250mm 0.4750mm 0.8250mm 0.4750mm 10.00mil]
	ElementLine [-0.8250mm 2.5750mm 0.8250mm 2.5750mm 10.00mil]
	ElementLine [-0.8250mm 0.4750mm -0.8250mm 2.5750mm 10.00mil]
	ElementLine [0.8250mm 0.4750mm 0.8250mm 2.5750mm 10.00mil]
	ElementLine [2.6750mm 0.4750mm 4.3250mm 0.4750mm 10.00mil]
	ElementLine [2.6750mm 2.5750mm 4.3250mm 2.5750mm 10.00mil]
	ElementLine [2.6750mm 0.4750mm 2.6750mm 2.5750mm 10.00mil]
	ElementLine [4.3250mm 0.4750mm 4.3250mm 2.5750mm 10.00mil]

	)

Element["lock" "TB_3.5_H_2.fp" "J1" "VBAT+" 57.0000mm 70.0000mm 6.0000mm -0.5000mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.8000mm 30.00mil 1.9500mm 1.1000mm "1" "1" "square,lock"]
	Pin[3.5000mm 0.0000 1.8000mm 30.00mil 1.9500mm 1.1000mm "1" "2" "lock,thermal(1X)"]
	ElementLine [-1.7500mm -0.7500mm 5.2500mm -0.7500mm 10.00mil]
	ElementLine [-1.7500mm 3.8000mm 5.2500mm 3.8000mm 10.00mil]
	ElementLine [-1.7500mm 8.3500mm 5.2500mm 8.3500mm 10.00mil]
	ElementLine [-1.7500mm 8.3500mm 5.2500mm 8.3500mm 10.00mil]
	ElementLine [-1.7500mm -0.7500mm -1.7500mm 8.3500mm 10.00mil]
	ElementLine [1.7500mm -0.7500mm 1.7500mm 3.8000mm 10.00mil]
	ElementLine [5.2500mm -0.7500mm 5.2500mm 8.3500mm 10.00mil]
	ElementLine [-0.8250mm 0.4750mm 0.8250mm 0.4750mm 10.00mil]
	ElementLine [-0.8250mm 2.5750mm 0.8250mm 2.5750mm 10.00mil]
	ElementLine [-0.8250mm 0.4750mm -0.8250mm 2.5750mm 10.00mil]
	ElementLine [0.8250mm 0.4750mm 0.8250mm 2.5750mm 10.00mil]
	ElementLine [2.6750mm 0.4750mm 4.3250mm 0.4750mm 10.00mil]
	ElementLine [2.6750mm 2.5750mm 4.3250mm 2.5750mm 10.00mil]
	ElementLine [2.6750mm 0.4750mm 2.6750mm 2.5750mm 10.00mil]
	ElementLine [4.3250mm 0.4750mm 4.3250mm 2.5750mm 10.00mil]

	)

Element["lock" "TO220AB.fp" "Q1" "BUK9575-55A" 47.4600mm 57.0000mm -90.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "G" "1" "square,lock,edge2"]
	Pin[100.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "D" "2" "lock,edge2"]
	Pin[200.00mil 0.0000 2.1000mm 30.00mil 2.2500mm 1.2000mm "S" "3" "lock,edge2"]
	ElementLine [-100.00mil -125.00mil 300.00mil -125.00mil 15.00mil]
	ElementLine [-100.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-100.00mil -125.00mil -100.00mil 75.00mil 15.00mil]
	ElementLine [300.00mil -125.00mil 300.00mil 75.00mil 15.00mil]
	ElementLine [-100.00mil 75.00mil 300.00mil 75.00mil 15.00mil]

	)

Element["lock" "HEADER_3S.fp" "J4" "VDD" 50.0000mm 33.0400mm -0.7500mm 1.7100mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square,lock"]
	Pin[0.0000 -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "lock"]
	Pin[0.0000 -200.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "3" "lock,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]

	)

Element["onsolder" "R_2512.fp" "R1" ".1R" 59.0000mm 60.0000mm 4.0000mm -3.2500mm 2 100 "auto"]
(
	Pad[-1.1000mm -3.0500mm 1.1000mm -3.0500mm 1.3000mm 0.2500mm 1.3000mm "1" "1" "onsolder,square"]
	Pad[-1.1000mm 3.0500mm 1.1000mm 3.0500mm 1.3000mm 0.2500mm 1.3000mm "2" "2" "onsolder,square"]
	ElementLine [2.0500mm -2.4000mm 2.0500mm 2.4000mm 0.2050mm]
	ElementLine [-2.0500mm -2.4000mm -2.0500mm 2.4000mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R3" "10k" 39.0000mm 35.0000mm 0.7500mm 1.7500mm 2 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R5" "10k" 42.0000mm 35.0000mm 0.7500mm 1.7500mm 2 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R6" "75k" 58.0000mm 35.0000mm 0.7500mm 1.7500mm 2 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "D_SOD323.fp" "D1" "BAT46" 50.0000mm 50.5000mm 0.7500mm 1.7500mm 2 100 "auto"]
(
	Pad[0.0000 -1.4750mm 0.0000 -0.9250mm 0.5000mm 0.2500mm 0.5000mm "K" "1" "onsolder,square"]
	Pad[0.0000 0.9250mm 0.0000 1.4750mm 0.5000mm 0.2500mm 0.5000mm "A" "2" "onsolder,square,edge2"]
	ElementLine [0.6800mm -0.9000mm 0.6800mm 0.9000mm 0.2050mm]
	ElementLine [-0.6800mm -0.9000mm -0.6800mm 0.9000mm 0.2050mm]
	ElementLine [-0.6800mm -1.6200mm -0.6800mm -0.9000mm 0.2050mm]
	ElementLine [0.6800mm -1.6200mm 0.6800mm -0.9000mm 0.2050mm]
	ElementLine [0.0000 -2.1300mm 0.0000 -2.1300mm 0.4000mm]

	)

Element["onsolder" "R_0805.fp" "R10" "0R" 48.5000mm 41.5000mm 1.0000mm -3.2500mm 2 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R9" "0R" 51.5000mm 41.5000mm 0.7500mm -3.2500mm 2 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "C_1206.fp" "C3" "2.2µ" 45.5000mm 45.9750mm 3.2500mm -0.7250mm 2 100 "auto"]
(
	Pad[-0.3250mm -1.4750mm 0.3250mm -1.4750mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[-0.3250mm 1.4750mm 0.3250mm 1.4750mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [1.2300mm -0.8800mm 1.2300mm 0.8800mm 0.2050mm]
	ElementLine [-1.2300mm -0.8800mm -1.2300mm 0.8800mm 0.2050mm]

	)

Element["onsolder" "C_0805.fp" "C2" "10n" 45.5000mm 41.5000mm 0.5000mm -3.2500mm 2 100 "auto"]
(
	Pad[-0.1500mm 0.8750mm 0.1500mm 0.8750mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.1500mm -0.8750mm 0.1500mm -0.8750mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]

	)

Element["onsolder" "SOT23_5.fp" "U2" "unknown" 41.0000mm 43.5000mm 0.0000 -3.5000mm 2 100 "auto"]
(
	Pad[-1.5500mm 0.9500mm -1.0000mm 0.9500mm 0.6000mm 0.2500mm 0.6000mm "VIN" "1" "onsolder,square"]
	Pad[-1.5500mm 0.0000 -1.0000mm 0.0000 0.6000mm 0.2500mm 0.6000mm "GND" "2" "onsolder,square"]
	Pad[-1.5500mm -0.9500mm -1.0000mm -0.9500mm 0.6000mm 0.2500mm 0.6000mm "ENABLE" "3" "onsolder,square"]
	Pad[1.0000mm -0.9500mm 1.5500mm -0.9500mm 0.6000mm 0.2500mm 0.6000mm "BYPASS" "4" "onsolder,square,edge2"]
	Pad[1.0000mm 0.9500mm 1.5500mm 0.9500mm 0.6000mm 0.2500mm 0.6000mm "VOUT" "5" "onsolder,square,edge2"]
	ElementLine [-1.7500mm 1.5500mm -0.8800mm 1.5500mm 0.2050mm]
	ElementLine [-0.8800mm -1.5500mm 0.8800mm -1.5500mm 0.2050mm]
	ElementLine [-0.8800mm 1.5500mm 0.8800mm 1.5500mm 0.2050mm]
	ElementLine [-2.2500mm 0.9500mm -2.2500mm 0.9500mm 0.4000mm]

	)

Element["onsolder" "R_0805.fp" "R2" "0R" 37.0000mm 43.5000mm 1.0000mm -3.5000mm 2 100 "auto"]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "C_0805.fp" "C4" "100n" 54.5000mm 45.6250mm 0.7500mm 1.6250mm 2 100 "auto"]
(
	Pad[-0.1500mm 0.8750mm 0.1500mm 0.8750mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.1500mm -0.8750mm 0.1500mm -0.8750mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R8" "0R" 61.0000mm 35.0000mm 0.7500mm 1.7500mm 2 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "C_0805.fp" "C6" "DNP" 56.0000mm 50.5000mm 0.7500mm 1.7500mm 2 100 "auto"]
(
	Pad[-0.1500mm -0.8750mm 0.1500mm -0.8750mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.1500mm 0.8750mm 0.1500mm 0.8750mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]

	)

Element["onsolder" "C_0805.fp" "C5" "DNP" 54.5000mm 41.5000mm 0.7500mm -3.2500mm 2 100 "auto"]
(
	Pad[-0.1500mm 0.8750mm 0.1500mm 0.8750mm 1.1500mm 0.2500mm 1.1500mm "1" "1" "onsolder,square"]
	Pad[-0.1500mm -0.8750mm 0.1500mm -0.8750mm 1.1500mm 0.2500mm 1.1500mm "2" "2" "onsolder,square"]
	ElementLine [-1.0300mm -0.3000mm -1.0300mm 0.3000mm 0.2050mm]
	ElementLine [1.0300mm -0.3000mm 1.0300mm 0.3000mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R12" "0R" 59.0000mm 50.5000mm 1.2500mm 1.7500mm 2 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "R_0805.fp" "R11" "1k" 53.0000mm 50.5000mm 1.0000mm 1.7500mm 2 100 "auto"]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.2500mm 1.0500mm "1" "1" "onsolder,square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.2500mm 1.0500mm "2" "2" "onsolder,square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["onsolder" "SOIC_8.fp" "U1" "MCP6V27" 59.0000mm 44.0000mm 4.2500mm -3.5000mm 2 100 "auto"]
(
	Pad[-75.00mil -3.1500mm -75.00mil -1.8000mm 0.6000mm 0.2500mm 0.6000mm "OUT" "1" "onsolder,square"]
	Pad[-25.00mil -3.1500mm -25.00mil -1.8000mm 0.6000mm 0.2500mm 0.6000mm "IN-" "2" "onsolder,square"]
	Pad[25.00mil -3.1500mm 25.00mil -1.8000mm 0.6000mm 0.2500mm 0.6000mm "IN+" "3" "onsolder,square"]
	Pad[75.00mil -3.1500mm 75.00mil -1.8000mm 0.6000mm 0.2500mm 0.6000mm "V-" "4" "onsolder,square"]
	Pad[75.00mil 1.8000mm 75.00mil 3.1500mm 0.6000mm 0.2500mm 0.6000mm "IN+" "5" "onsolder,square,edge2"]
	Pad[25.00mil 1.8000mm 25.00mil 3.1500mm 0.6000mm 0.2500mm 0.6000mm "IN-" "6" "onsolder,square,edge2"]
	Pad[-25.00mil 1.8000mm -25.00mil 3.1500mm 0.6000mm 0.2500mm 0.6000mm "OUT" "7" "onsolder,square,edge2"]
	Pad[-75.00mil 1.8000mm -75.00mil 3.1500mm 0.6000mm 0.2500mm 0.6000mm "V+" "8" "onsolder,square,edge2"]
	ElementLine [-2.5100mm -3.3500mm -2.5100mm -2.0000mm 0.2050mm]
	ElementLine [2.5100mm -2.0000mm 2.5100mm 2.0000mm 0.2050mm]
	ElementLine [-2.5100mm -2.0000mm -2.5100mm 2.0000mm 0.2050mm]
	ElementLine [-1.9100mm -3.8500mm -1.9100mm -3.8500mm 0.4000mm]

	)

Element["onsolder" "C_1206.fp" "C1" "1µ" 41.2500mm 47.0000mm -2.7500mm -0.7500mm 2 100 "auto"]
(
	Pad[-1.4750mm -0.3250mm -1.4750mm 0.3250mm 1.2000mm 0.2500mm 1.2000mm "1" "1" "onsolder,square"]
	Pad[1.4750mm -0.3250mm 1.4750mm 0.3250mm 1.2000mm 0.2500mm 1.2000mm "2" "2" "onsolder,square"]
	ElementLine [-0.8800mm -1.2300mm 0.8800mm -1.2300mm 0.2050mm]
	ElementLine [-0.8800mm 1.2300mm 0.8800mm 1.2300mm 0.2050mm]

	)
Layer(1 "top")
(
	Line[48.5000mm 38.5000mm 48.5000mm 35.5000mm 0.2500mm 20.00mil "clearline"]
	Line[51.5000mm 47.5000mm 51.5000mm 45.5000mm 0.2500mm 20.00mil "clearline"]
)
Layer(2 "top-power")
(
	Line[59.3750mm 42.5000mm 60.5000mm 42.5000mm 0.5000mm 20.00mil ""]
	Line[59.3750mm 42.5000mm 59.3750mm 41.0000mm 0.5000mm 20.00mil ""]
	Line[59.3750mm 41.0000mm 59.3750mm 44.0000mm 0.5000mm 20.00mil ""]
	Line[47.0000mm 36.5000mm 47.0000mm 38.5000mm 0.2500mm 20.00mil "clearline"]
	Polygon("clearpoly,lock")
	(
		[26.0000mm 34.0000mm] [74.0000mm 34.0000mm] [74.0000mm 66.0000mm] [26.0000mm 66.0000mm] 
	)
	Polygon("clearpoly,lock")
	(
		[66.0000mm 26.0000mm] [34.0000mm 26.0000mm] [34.0000mm 74.0000mm] [66.0000mm 74.0000mm] 
	)
)
Layer(3 "bottom-power")
(
	Line[50.0000mm 72.5400mm 40.5400mm 72.5400mm 1.0000mm 20.00mil "clearline"]
	Line[39.7250mm 1750.00mil 37.0000mm 1750.00mil 0.2500mm 20.00mil "clearline"]
	Line[42.0000mm 64.5000mm 42.0000mm 52.0000mm 1.0000mm 20.00mil "clearline"]
	Line[47.5000mm 70.0000mm 42.0000mm 64.5000mm 1.0000mm 20.00mil "clearline"]
	Line[61.0500mm 36.0000mm 61.0000mm 35.9500mm 0.2500mm 20.00mil "clearline"]
	Line[63.0000mm 36.0000mm 61.0500mm 36.0000mm 0.2500mm 20.00mil "clearline"]
	Line[41.0000mm 43.0000mm 40.5000mm 43.5000mm 0.2500mm 20.00mil "clearline"]
	Line[41.0000mm 41.5000mm 41.0000mm 43.0000mm 0.2500mm 20.00mil "clearline"]
	Line[41.5000mm 41.0000mm 41.0000mm 41.5000mm 0.2500mm 20.00mil "clearline"]
	Line[42.5000mm 41.0000mm 41.5000mm 41.0000mm 0.2500mm 20.00mil "clearline"]
	Line[42.8750mm 40.6250mm 42.5000mm 41.0000mm 0.5000mm 20.00mil "clearline"]
	Line[45.5000mm 40.6250mm 42.8750mm 40.6250mm 0.5000mm 20.00mil "clearline"]
	Line[39.7250mm 43.5000mm 40.5000mm 43.5000mm 0.2500mm 20.00mil "clearline"]
	Line[45.5000mm 44.5000mm 47.5000mm 44.5000mm 0.5000mm 20.00mil "clearline"]
	Line[42.2750mm 1750.00mil 45.5000mm 1750.00mil 0.5000mm 20.00mil "clearline"]
	Line[45.5000mm 49.0000mm 45.5000mm 47.4500mm 0.5000mm 20.00mil "clearline"]
	Line[50.0000mm 70.0000mm 47.5000mm 70.0000mm 1.0000mm 20.00mil "clearline"]
	Line[39.0000mm 37.0000mm 40.5000mm 38.5000mm 0.2500mm 20.00mil "clearline"]
	Line[59.0000mm 66.5000mm 59.0000mm 63.0000mm 1.0000mm 20.00mil "clearline"]
	Line[60.5000mm 68.0000mm 59.0000mm 66.5000mm 1.0000mm 20.00mil "clearline"]
	Line[60.5000mm 70.0000mm 60.5000mm 68.0000mm 1.0000mm 20.00mil "clearline"]
	Line[59.0000mm 57.0000mm 52.5400mm 57.0000mm 1.0000mm 20.00mil "clearline"]
	Line[50.0000mm 60.0000mm 50.0000mm 57.0000mm 1.0000mm 20.00mil "clearline"]
	Line[39.0000mm 37.0000mm 39.0000mm 35.9500mm 0.2500mm 20.00mil "clearline"]
	Line[58.0000mm 35.9500mm 57.9500mm 36.0000mm 0.2500mm 20.00mil "clearline"]
	Line[42.0000mm 35.9500mm 44.0000mm 35.9500mm 0.2500mm 20.00mil "clearline"]
	Line[57.0000mm 67.0000mm 50.0000mm 60.0000mm 1.0000mm 20.00mil "clearline"]
	Line[57.0000mm 70.0000mm 57.0000mm 67.0000mm 1.0000mm 20.00mil "clearline"]
	Line[51.4600mm 67.4600mm 50.0000mm 67.4600mm 1.0000mm 20.00mil "clearline"]
	Line[54.0000mm 70.0000mm 51.4600mm 67.4600mm 1.0000mm 20.00mil "clearline"]
	Line[57.0000mm 70.0000mm 54.0000mm 70.0000mm 1.0000mm 20.00mil "clearline"]
	Line[39.5000mm 71.5000mm 39.5000mm 70.0000mm 1.0000mm 20.00mil "clearline"]
	Line[40.5400mm 72.5400mm 39.5000mm 71.5000mm 1.0000mm 20.00mil "clearline"]
	Line[56.7500mm 44.7500mm 54.5000mm 44.7500mm 0.5000mm 20.00mil "clearline"]
	Line[57.5000mm 44.0000mm 56.7500mm 44.7500mm 0.5000mm 20.00mil "clearline"]
	Line[60.5000mm 44.0000mm 57.5000mm 44.0000mm 0.5000mm 20.00mil "clearline"]
	Line[60.9050mm 43.5950mm 60.5000mm 44.0000mm 0.5000mm 20.00mil "clearline"]
	Line[60.9050mm 41.5250mm 60.9050mm 43.5950mm 0.5000mm 20.00mil "clearline"]
	Line[47.5000mm 44.5000mm 49.4750mm 46.4750mm 0.5000mm 20.00mil "clearline"]
	Line[49.4750mm 46.4750mm 57.0950mm 46.4750mm 0.5000mm 20.00mil "clearline"]
	Line[47.0000mm 38.5000mm 40.5000mm 38.5000mm 0.2500mm 20.00mil "clearline"]
	Line[47.0000mm 38.5000mm 47.0000mm 44.5000mm 0.2500mm 20.00mil "clearline"]
	Line[50.0000mm 33.0000mm 50.0000mm 36.0000mm 0.2500mm 20.00mil "clearline"]
	Line[50.0000mm 36.0000mm 49.5000mm 36.5000mm 0.2500mm 20.00mil "clearline"]
	Line[49.5000mm 36.5000mm 47.0000mm 36.5000mm 0.2500mm 20.00mil "clearline"]
	Line[57.9500mm 36.0000mm 50.0000mm 36.0000mm 0.2500mm 20.00mil "clearline"]
	Line[42.7250mm 48.9750mm 42.7250mm 47.0000mm 0.5000mm 20.00mil "clearline"]
	Line[42.7500mm 49.0000mm 42.7250mm 48.9750mm 0.5000mm 20.00mil "clearline"]
	Line[39.7250mm 1750.00mil 39.7250mm 47.0000mm 0.5000mm 20.00mil "clearline"]
	Line[42.0000mm 52.0000mm 39.7750mm 49.7750mm 1.0000mm 20.00mil "clearline"]
	Line[39.7750mm 49.7750mm 39.7750mm 47.0000mm 1.0000mm 20.00mil "clearline"]
)
Layer(4 "bottom")
(
	Line[39.7250mm 42.5500mm 37.0000mm 42.5500mm 0.2500mm 20.00mil "clearline"]
	Line[59.5000mm 37.5000mm 59.5000mm 28.0000mm 0.2500mm 20.00mil "clearline"]
	Line[45.3250mm 42.5500mm 42.2750mm 42.5500mm 0.2500mm 20.00mil "clearline"]
	Line[45.5000mm 42.3750mm 45.3250mm 42.5500mm 0.2500mm 20.00mil "clearline"]
	Line[41.5000mm 37.5000mm 58.0000mm 37.5000mm 0.2500mm 20.00mil "clearline"]
	Line[60.5000mm 55.0000mm 60.5000mm 57.0000mm 0.2500mm 20.00mil "clearline"]
	Line[42.0000mm 30.5000mm 42.0000mm 34.0500mm 0.2500mm 20.00mil "clearline"]
	Line[43.0000mm 29.5000mm 42.0000mm 30.5000mm 0.2500mm 20.00mil "clearline"]
	Line[43.0000mm 28.0000mm 43.0000mm 29.5000mm 0.2500mm 20.00mil "clearline"]
	Line[39.0000mm 30.5000mm 39.0000mm 34.0500mm 0.2500mm 20.00mil "clearline"]
	Line[38.0000mm 28.0000mm 38.0000mm 29.5000mm 0.2500mm 20.00mil "clearline"]
	Line[40.5000mm 36.5000mm 41.5000mm 37.5000mm 0.2500mm 20.00mil "clearline"]
	Line[40.5000mm 28.0000mm 40.5000mm 36.5000mm 0.2500mm 20.00mil "clearline"]
	Line[58.0000mm 30.5000mm 58.0000mm 34.0500mm 0.2500mm 20.00mil "clearline"]
	Line[61.0000mm 34.0500mm 61.0000mm 30.5000mm 0.2500mm 20.00mil "clearline"]
	Line[57.0000mm 29.5000mm 57.0000mm 28.0000mm 0.2500mm 20.00mil "clearline"]
	Line[58.0000mm 30.5000mm 57.0000mm 29.5000mm 0.2500mm 20.00mil "clearline"]
	Line[62.0000mm 29.5000mm 61.0000mm 30.5000mm 0.2500mm 20.00mil "clearline"]
	Line[62.0000mm 28.0000mm 62.0000mm 29.5000mm 0.2500mm 20.00mil "clearline"]
	Line[62.0000mm 29.0000mm 62.0000mm 29.5000mm 0.2500mm 20.00mil "clearline"]
	Line[38.0000mm 29.5000mm 39.0000mm 30.5000mm 0.2500mm 20.00mil "clearline"]
	Line[60.5000mm 55.0000mm 59.0000mm 53.5000mm 0.2500mm 20.00mil "clearline"]
	Line[54.5000mm 40.6250mm 54.5000mm 39.5000mm 0.2500mm 20.00mil "clearline"]
	Line[61.5000mm 46.5000mm 62.0000mm 46.0000mm 0.2500mm 20.00mil "clearline"]
	Line[60.9300mm 46.5000mm 61.5000mm 46.5000mm 0.2500mm 20.00mil "clearline"]
	Line[60.9050mm 46.4750mm 60.9300mm 46.5000mm 0.2500mm 20.00mil "clearline"]
	Line[59.6350mm 41.5250mm 59.6350mm 39.1350mm 0.2500mm 20.00mil "clearline"]
	Line[58.3650mm 41.5250mm 58.3650mm 40.3650mm 0.2500mm 20.00mil "clearline"]
	Line[58.3650mm 40.3650mm 57.5000mm 39.5000mm 0.2500mm 20.00mil "clearline"]
	Line[59.5000mm 37.5000mm 62.0000mm 40.0000mm 0.2500mm 20.00mil "clearline"]
	Line[62.0000mm 40.0000mm 62.0000mm 46.0000mm 0.2500mm 20.00mil "clearline"]
	Line[57.0950mm 41.5250mm 56.6200mm 42.0000mm 0.2500mm 20.00mil "clearline"]
	Line[56.6200mm 42.0000mm 56.0000mm 42.0000mm 0.2500mm 20.00mil "clearline"]
	Line[58.3650mm 46.4750mm 58.3650mm 47.6350mm 0.2500mm 20.00mil "clearline"]
	Line[58.3650mm 47.6350mm 57.5000mm 48.5000mm 0.2500mm 20.00mil "clearline"]
	Line[57.5000mm 48.5000mm 53.5000mm 48.5000mm 0.2500mm 20.00mil "clearline"]
	Line[53.5000mm 48.5000mm 53.0000mm 49.0000mm 0.2500mm 20.00mil "clearline"]
	Line[53.0000mm 49.0000mm 53.0000mm 49.5500mm 0.2500mm 20.00mil "clearline"]
	Line[56.0000mm 49.6250mm 56.0000mm 48.5000mm 0.2500mm 20.00mil "clearline"]
	Line[56.0000mm 51.3750mm 56.6250mm 51.3750mm 0.2500mm 20.00mil "clearline"]
	Line[56.6250mm 51.3750mm 58.4500mm 49.5500mm 0.2500mm 20.00mil "clearline"]
	Line[58.4500mm 49.5500mm 59.0000mm 49.5500mm 0.2500mm 20.00mil "clearline"]
	Line[56.0000mm 42.0000mm 55.6250mm 42.3750mm 0.2500mm 20.00mil "clearline"]
	Line[55.6250mm 42.3750mm 53.8750mm 42.3750mm 0.2500mm 20.00mil "clearline"]
	Line[53.8750mm 42.3750mm 52.0500mm 40.5500mm 0.2500mm 20.00mil "clearline"]
	Line[52.0500mm 40.5500mm 51.5000mm 40.5500mm 0.2500mm 20.00mil "clearline"]
	Line[59.0000mm 53.5000mm 59.0000mm 51.4500mm 0.2500mm 20.00mil "clearline"]
	Line[59.6350mm 46.4750mm 59.6350mm 47.8650mm 0.2500mm 20.00mil "clearline"]
	Line[59.6350mm 47.8650mm 58.9500mm 48.5500mm 0.2500mm 20.00mil "clearline"]
	Line[58.9500mm 48.5500mm 58.9500mm 49.5500mm 0.2500mm 20.00mil "clearline"]
	Line[53.0000mm 51.4500mm 51.5500mm 51.4500mm 0.2500mm 20.00mil "clearline"]
	Line[51.5500mm 51.4500mm 51.3000mm 51.7000mm 0.2500mm 20.00mil "clearline"]
	Line[51.3000mm 51.7000mm 48.8000mm 51.7000mm 0.2500mm 20.00mil "clearline"]
	Line[48.8000mm 51.7000mm 47.5000mm 53.0000mm 0.2500mm 20.00mil "clearline"]
	Line[47.5000mm 53.0000mm 47.5000mm 57.0000mm 0.2500mm 20.00mil "clearline"]
	Line[59.6350mm 39.1350mm 58.0000mm 37.5000mm 0.2500mm 20.00mil "clearline"]
	Line[57.5000mm 39.5000mm 50.5000mm 39.5000mm 0.2500mm 20.00mil "clearline"]
	Line[50.5000mm 39.5000mm 50.0000mm 40.0000mm 0.2500mm 20.00mil "clearline"]
	Line[50.0000mm 40.0000mm 50.0000mm 42.0000mm 0.2500mm 20.00mil "clearline"]
	Line[50.0000mm 42.0000mm 49.5500mm 42.4500mm 0.2500mm 20.00mil "clearline"]
	Line[49.5500mm 42.4500mm 48.5000mm 42.4500mm 0.2500mm 20.00mil "clearline"]
	Line[48.5000mm 40.5500mm 48.5000mm 38.5000mm 0.2500mm 20.00mil "clearline"]
	Line[48.0000mm 32.0000mm 49.5000mm 30.5000mm 0.2500mm 20.00mil "clearline"]
	Line[51.5000mm 45.5000mm 51.5000mm 42.4500mm 0.2500mm 20.00mil "clearline"]
	Line[50.0000mm 49.3000mm 50.0000mm 48.0000mm 0.2500mm 20.00mil "clearline"]
	Line[50.0000mm 48.0000mm 50.5000mm 47.5000mm 0.2500mm 20.00mil "clearline"]
	Line[50.5000mm 47.5000mm 51.5000mm 47.5000mm 0.2500mm 20.00mil "clearline"]
	Line[48.0000mm 32.0000mm 48.0000mm 35.0000mm 0.2500mm 20.00mil "clearline"]
	Line[48.0000mm 35.0000mm 48.5000mm 35.5000mm 0.2500mm 20.00mil "clearline"]
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[25.0000mm 75.0000mm 25.0000mm 25.0000mm 0.5000mm 20.00mil "lock"]
	Line[25.0000mm 25.0000mm 75.0000mm 25.0000mm 0.5000mm 20.00mil "lock"]
	Line[75.0000mm 25.0000mm 75.0000mm 75.0000mm 0.5000mm 20.00mil "lock"]
	Line[75.0000mm 75.0000mm 25.0000mm 75.0000mm 0.5000mm 20.00mil "lock"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[51.7500mm 66.5000mm 52.2500mm 66.5000mm 0.2500mm 20.00mil "clearline"]
	Line[52.2500mm 66.5000mm 52.2500mm 71.0000mm 0.2500mm 20.00mil "clearline"]
	Line[52.2500mm 71.0000mm 51.7500mm 71.0000mm 0.2500mm 20.00mil "clearline"]
	Line[48.2500mm 73.5000mm 47.7500mm 73.5000mm 0.2500mm 20.00mil "clearline"]
	Line[47.7500mm 73.5000mm 47.7500mm 69.0000mm 0.2500mm 20.00mil "clearline"]
	Line[47.7500mm 69.0000mm 48.2500mm 69.0000mm 0.2500mm 20.00mil "clearline"]
	Line[47.2500mm 29.7500mm 48.2500mm 29.7500mm 0.2500mm 20.00mil "clearline"]
	Line[47.7500mm 29.7500mm 47.7500mm 31.0000mm 0.2500mm 20.00mil "clearline"]
	Line[47.2500mm 28.0000mm 48.2500mm 28.0000mm 0.2500mm 20.00mil "clearline"]
	Line[47.2500mm 33.0000mm 48.2500mm 33.0000mm 0.2500mm 20.00mil "clearline"]
	Line[47.7500mm 32.5000mm 47.7500mm 33.5000mm 0.2500mm 20.00mil "clearline"]
	Line[60.0000mm 68.2500mm 61.0000mm 68.2500mm 0.2500mm 20.00mil "clearline"]
	Line[42.5000mm 68.2500mm 43.5000mm 68.2500mm 0.2500mm 20.00mil "clearline"]
	Line[39.0000mm 68.2500mm 40.0000mm 68.2500mm 0.2500mm 20.00mil "clearline"]
	Line[39.5000mm 67.7500mm 39.5000mm 68.7500mm 0.2500mm 20.00mil "clearline"]
	Line[56.5000mm 68.2500mm 57.5000mm 68.2500mm 0.2500mm 20.00mil "clearline"]
	Line[57.0000mm 67.7500mm 57.0000mm 68.7500mm 0.2500mm 20.00mil "clearline"]
	Line[42.8000mm 42.4000mm 42.8000mm 43.4000mm 0.2500mm 20.00mil "clearline"]
	Line[44.0000mm 43.4000mm 44.0000mm 42.4000mm 0.2500mm 20.00mil "clearline"]
	Line[42.2000mm 41.6000mm 41.8000mm 41.6000mm 0.2500mm 20.00mil "clearline"]
	Line[41.8000mm 44.0000mm 42.2000mm 44.0000mm 0.2500mm 20.00mil "clearline"]
	Line[44.6000mm 44.0000mm 44.6000mm 42.4000mm 0.2500mm 20.00mil "clearline"]
	Line[44.6000mm 42.4000mm 45.2000mm 42.4000mm 0.2500mm 20.00mil "clearline"]
	Line[44.6000mm 43.2000mm 45.2000mm 43.2000mm 0.2500mm 20.00mil "clearline"]
	Line[45.0000mm 43.2000mm 45.6000mm 44.0000mm 0.2500mm 20.00mil "clearline"]
	Line[46.2000mm 44.0000mm 46.2000mm 42.4000mm 0.2500mm 20.00mil "clearline"]
	Line[46.2000mm 42.4000mm 46.8000mm 42.4000mm 0.2500mm 20.00mil "clearline"]
	Line[46.2000mm 43.2000mm 46.8000mm 43.2000mm 0.2500mm 20.00mil "clearline"]
	Line[46.6000mm 43.2000mm 47.2000mm 44.0000mm 0.2500mm 20.00mil "clearline"]
	Line[48.2000mm 42.4000mm 48.4000mm 42.4000mm 0.2500mm 20.00mil "clearline"]
	Line[48.4000mm 43.2000mm 47.8000mm 43.2000mm 0.2500mm 20.00mil "clearline"]
	Line[48.2000mm 44.0000mm 48.4000mm 44.0000mm 0.2500mm 20.00mil "clearline"]
	Line[47.8000mm 43.6000mm 47.8000mm 42.8000mm 0.2500mm 20.00mil "clearline"]
	Line[49.4000mm 44.0000mm 49.4000mm 42.4000mm 0.2500mm 20.00mil "clearline"]
	Line[49.4000mm 42.4000mm 50.4000mm 44.0000mm 0.2500mm 20.00mil "clearline"]
	Line[50.4000mm 44.0000mm 50.4000mm 42.4000mm 0.2500mm 20.00mil "clearline"]
	Line[51.0000mm 42.4000mm 51.8000mm 42.4000mm 0.2500mm 20.00mil "clearline"]
	Line[51.4000mm 42.4000mm 51.4000mm 44.0000mm 0.2500mm 20.00mil "clearline"]
	Line[54.2000mm 41.6000mm 53.8000mm 41.6000mm 0.2500mm 20.00mil "clearline"]
	Line[53.8000mm 42.8000mm 54.2000mm 42.8000mm 0.2500mm 20.00mil "clearline"]
	Line[54.2000mm 44.0000mm 53.8000mm 44.0000mm 0.2500mm 20.00mil "clearline"]
	Line[55.4000mm 42.4000mm 55.4000mm 44.0000mm 0.2500mm 20.00mil "clearline"]
	Line[56.0000mm 44.0000mm 56.0000mm 42.4000mm 0.2500mm 20.00mil "clearline"]
	Line[56.0000mm 42.4000mm 57.0000mm 44.0000mm 0.2500mm 20.00mil "clearline"]
	Line[57.0000mm 44.0000mm 57.0000mm 42.4000mm 0.2500mm 20.00mil "clearline"]
	Line[57.6000mm 42.4000mm 57.6000mm 44.0000mm 0.2500mm 20.00mil "clearline"]
	Line[57.6000mm 43.0000mm 58.4000mm 44.0000mm 0.2500mm 20.00mil "clearline"]
	Line[58.4000mm 42.4000mm 57.6000mm 43.2000mm 0.2500mm 20.00mil "clearline"]
	Line[44.2000mm 47.2000mm 44.2000mm 46.4000mm 0.2500mm 20.00mil "clearline"]
	Line[45.8000mm 47.2000mm 45.8000mm 46.4000mm 0.2500mm 20.00mil "clearline"]
	Line[46.4000mm 48.0000mm 46.4000mm 46.4000mm 0.2500mm 20.00mil "clearline"]
	Line[46.4000mm 46.4000mm 47.0000mm 46.4000mm 0.2500mm 20.00mil "clearline"]
	Line[46.4000mm 47.2000mm 47.0000mm 47.2000mm 0.2500mm 20.00mil "clearline"]
	Line[46.8000mm 47.2000mm 47.4000mm 48.0000mm 0.2500mm 20.00mil "clearline"]
	Line[51.0000mm 46.4000mm 51.0000mm 47.6000mm 0.2500mm 20.00mil "clearline"]
	Line[52.8000mm 46.4000mm 52.8000mm 48.0000mm 0.2500mm 20.00mil "clearline"]
	Line[52.2000mm 47.6000mm 52.2000mm 46.4000mm 0.2500mm 20.00mil "clearline"]
	Line[51.6000mm 47.8000mm 51.6000mm 47.2000mm 0.2500mm 20.00mil "clearline"]
	Line[49.8000mm 45.6000mm 49.4000mm 45.6000mm 0.2500mm 20.00mil "clearline"]
	Line[49.4000mm 46.8000mm 49.8000mm 46.8000mm 0.2500mm 20.00mil "clearline"]
	Line[49.8000mm 48.0000mm 49.4000mm 48.0000mm 0.2500mm 20.00mil "clearline"]
	Line[53.4000mm 48.0000mm 53.4000mm 46.4000mm 0.2500mm 20.00mil "clearline"]
	Line[53.4000mm 46.4000mm 54.0000mm 47.0000mm 0.2500mm 20.00mil "clearline"]
	Line[54.0000mm 47.0000mm 54.6000mm 46.4000mm 0.2500mm 20.00mil "clearline"]
	Line[54.6000mm 46.4000mm 54.6000mm 48.0000mm 0.2500mm 20.00mil "clearline"]
	Line[51.8000mm 38.2000mm 51.4000mm 38.2000mm 0.2500mm 20.00mil "clearline"]
	Line[51.4000mm 40.6000mm 51.8000mm 40.6000mm 0.2500mm 20.00mil "clearline"]
	Line[48.2000mm 38.2000mm 48.6000mm 38.2000mm 0.2500mm 20.00mil "clearline"]
	Line[48.2000mm 40.6000mm 48.6000mm 40.6000mm 0.2500mm 20.00mil "clearline"]
	Line[50.2000mm 39.4000mm 51.8000mm 39.4000mm 0.2500mm 20.00mil "clearline"]
	Line[49.8000mm 39.4000mm 48.2000mm 39.4000mm 0.2500mm 20.00mil "clearline"]
	Arc[43.4000mm 43.4000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[43.4000mm 43.4000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[41.8000mm 42.8000mm 1.2000mm 1.2000mm 0.2500mm 20.00mil -90 90 "clearline"]
	Arc[41.8000mm 42.8000mm 1.2000mm 1.2000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[45.2000mm 42.8000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil -90 -90 "clearline"]
	Arc[45.2000mm 42.8000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil 180 -90 "clearline"]
	Arc[46.8000mm 42.8000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil -90 -90 "clearline"]
	Arc[46.8000mm 42.8000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil 180 -90 "clearline"]
	Arc[48.2000mm 42.8000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil 0 -90 "clearline"]
	Arc[48.4000mm 42.8000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil -90 -90 "clearline"]
	Arc[48.4000mm 42.8000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil 180 -90 "clearline"]
	Arc[48.2000mm 43.6000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[48.4000mm 43.6000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[54.2000mm 42.2000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil 180 90 "clearline"]
	Arc[53.8000mm 42.2000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil -90 90 "clearline"]
	Arc[53.8000mm 42.2000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[54.2000mm 43.4000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil -90 -90 "clearline"]
	Arc[54.2000mm 43.4000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil 180 -90 "clearline"]
	Arc[53.8000mm 43.4000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil 90 -90 "clearline"]
	Arc[45.0000mm 46.4000mm 0.8000mm 0.8000mm 0.2500mm 20.00mil 0 -90 "clearline"]
	Arc[45.0000mm 46.4000mm 0.8000mm 0.8000mm 0.2500mm 20.00mil -90 -90 "clearline"]
	Arc[45.0000mm 47.2000mm 0.8000mm 0.8000mm 0.2500mm 20.00mil 90 -90 "clearline"]
	Arc[45.0000mm 47.2000mm 0.8000mm 0.8000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[47.0000mm 46.8000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil -90 -90 "clearline"]
	Arc[47.0000mm 46.8000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil 180 -90 "clearline"]
	Arc[51.4000mm 47.6000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[51.4000mm 47.8000mm 0.2000mm 0.2000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[51.8000mm 47.8000mm 0.2000mm 0.2000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[51.8000mm 47.6000mm 0.4000mm 0.4000mm 0.2500mm 20.00mil 90 90 "clearline"]
	Arc[49.8000mm 46.2000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil 180 90 "clearline"]
	Arc[49.4000mm 46.2000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil -90 90 "clearline"]
	Arc[49.4000mm 46.2000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[49.8000mm 47.4000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil -90 -90 "clearline"]
	Arc[49.8000mm 47.4000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil 180 -90 "clearline"]
	Arc[49.4000mm 47.4000mm 0.6000mm 0.6000mm 0.2500mm 20.00mil 90 -90 "clearline"]
	Arc[51.4000mm 39.4000mm 1.2000mm 1.2000mm 0.2500mm 20.00mil -90 90 "clearline"]
	Arc[51.4000mm 39.4000mm 1.2000mm 1.2000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[48.6000mm 39.4000mm 1.2000mm 1.2000mm 0.2500mm 20.00mil 270 -90 "clearline"]
	Arc[48.6000mm 39.4000mm 1.2000mm 1.2000mm 0.2500mm 20.00mil 180 -90 "clearline"]
	Text[38.5000mm 65.2500mm 0 166 "VAUX" "clearline"]
	Text[56.0000mm 65.2500mm 0 166 "VBAT" "clearline"]
	Text[37.5000mm 36.0000mm 0 166 "TEMP" "clearline"]
	Text[56.7500mm 36.0000mm 0 166 "AMPS" "clearline"]
	Text[45.7500mm 73.2500mm 1 120 "VAUX" "clearline"]
	Text[52.5000mm 70.5000mm 1 120 "VBAT" "clearline"]
	Text[72.0000mm 64.5000mm 1 96 "https://github.com/ee-lco/ce/" "clearline"]
)
NetList()
(
	Net("2.7V" "(unknown)")
	(
		Connect("C3-1")
		Connect("C4-1")
		Connect("J4-1")
		Connect("R3-1")
		Connect("R6-1")
		Connect("U1-8")
		Connect("U2-5")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("J1-2")
		Connect("J2-2")
		Connect("J4-3")
		Connect("R1-2")
		Connect("R5-2")
		Connect("R8-2")
		Connect("U1-4")
		Connect("U2-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C5-2")
		Connect("R10-1")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-1")
		Connect("R9-1")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R7-2")
		Connect("U1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C6-2")
		Connect("R12-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C6-1")
		Connect("R11-1")
		Connect("U1-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R6-2")
		Connect("R7-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R7-1")
		Connect("R8-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q1-3")
		Connect("R1-1")
		Connect("R12-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D1-2")
		Connect("Q1-1")
		Connect("R11-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C1-1")
		Connect("J3-2")
		Connect("R2-1")
		Connect("U2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R2-2")
		Connect("U2-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C2-1")
		Connect("U2-4")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J4-2")
		Connect("R10-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D1-1")
		Connect("R9-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R3-2")
		Connect("R4-3")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R4-1")
		Connect("R5-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("HS1-1")
	)
	Net("VAUX+" "(unknown)")
	(
		Connect("J2-1")
		Connect("J3-1")
	)
	Net("VBAT+" "(unknown)")
	(
		Connect("J1-1")
		Connect("J3-3")
		Connect("Q1-2")
	)
)
