# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Loud Mouth" 100.0000mm 100.0000mm]

Grid[984.251969 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.2000mm 0.10mil 0.2000mm 0.2000mm 0.3000mm 0.2000mm]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.5000mm,1.0000mm,0.5000mm,10.00mil:Power,0.8000mm,1.6000mm,0.8000mm,10.00mil:Fat,1.0000mm,1.5000mm,0.7500mm,10.00mil:Skinny,0.2000mm,0.7000mm,0.3000mm,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[35.0000mm 57.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[68.0000mm 54.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[66.0000mm 50.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[63.0000mm 56.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[58.0000mm 49.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[56.0000mm 55.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[51.0000mm 51.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[50.0000mm 56.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[45.0000mm 50.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[38.0000mm 50.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[39.0000mm 55.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[34.0000mm 48.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[31.0000mm 56.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[29.0000mm 50.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[71.0000mm 43.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[69.0000mm 46.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[65.0000mm 43.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[62.0000mm 44.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[59.0000mm 43.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[54.0000mm 48.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[53.0000mm 43.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[62.0000mm 48.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[47.0000mm 43.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[47.0000mm 47.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[37.0000mm 46.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[32.0000mm 45.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[67.0000mm 57.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[59.0000mm 57.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[53.0000mm 57.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]
Via[46.0000mm 56.0000mm 1.6000mm 20.00mil 0.0000 0.8000mm "" "thermal(1S,2S)"]

Element["" "C_1210.fp" "C101" "TODO" 41.0000mm 46.0000mm -1.5000mm -3.5000mm 0 100 ""]
(
	Pad[1.5000mm -0.7750mm 1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[-1.5000mm -0.7750mm -1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-0.8800mm -1.6800mm 0.8800mm -1.6800mm 0.2050mm]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]

	)

Element["" "C_1210.fp" "C100" "TODO" 35.0000mm 53.0000mm -1.5000mm -3.5000mm 0 100 ""]
(
	Pad[-1.5000mm -0.7750mm -1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[1.5000mm -0.7750mm 1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]
	ElementLine [0.8800mm -1.6800mm -0.8800mm -1.6800mm 0.2050mm]

	)

Element["" "HEADER_2S.fp" "J101" "unknown" 1100.00mil 1700.00mil -1.2620mm 4.4440mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "thermal(1X,2X)"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "HEADER_2S.fp" "J100" "unknown" 1100.00mil 2100.00mil -1.2620mm 4.4440mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "thermal(1X,2X)"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "R_0805.fp" "R103" "0R" 42.0000mm 53.0000mm 2.0000mm -1.0000mm 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R102" "TODO" 42.0000mm 56.0000mm 2.0000mm -1.0000mm 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R100" "TODO" 42.0000mm 50.0000mm 2.0000mm -1.0000mm 0 100 ""]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]

	)

Element["" "C_1210.fp" "C103" "TODO" 63.0000mm 53.0000mm -1.5000mm -3.5000mm 0 100 ""]
(
	Pad[-1.5000mm -0.7750mm -1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[1.5000mm -0.7750mm 1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]
	ElementLine [0.8800mm -1.6800mm -0.8800mm -1.6800mm 0.2050mm]

	)

Element["" "C_1210.fp" "C102" "TODO" 58.0000mm 46.0000mm -1.5000mm -3.5000mm 0 100 ""]
(
	Pad[-1.5000mm -0.7750mm -1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "1" "1" "square"]
	Pad[1.5000mm -0.7750mm 1.5000mm 0.7750mm 1.2000mm 0.4000mm 1.2000mm "2" "2" "square"]
	ElementLine [-0.8800mm 1.6800mm 0.8800mm 1.6800mm 0.2050mm]
	ElementLine [0.8800mm -1.6800mm -0.8800mm -1.6800mm 0.2050mm]

	)

Element["" "R_0805.fp" "R106" "TODO" 57.0000mm 52.0000mm 1.0000mm 2.0000mm 3 100 ""]
(
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R101" "TODO" 50.0000mm 45.0000mm 2.0000mm -1.0000mm 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R105" "0R" 54.0000mm 52.0000mm 1.0000mm 2.0000mm 3 100 ""]
(
	Pad[-0.2000mm 0.9500mm 0.2000mm 0.9500mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.2000mm -0.9500mm 0.2000mm -0.9500mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [1.0300mm -0.4300mm 1.0300mm 0.4300mm 0.2050mm]
	ElementLine [-1.0300mm -0.4300mm -1.0300mm 0.4300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R104" "0R" 50.0000mm 48.0000mm 2.0000mm -1.0000mm 0 100 ""]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "1" "1" "square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "2" "2" "square"]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]

	)

Element["" "SOT23_3.fp" "Q100" "2N2222" 49.0000mm 52.0000mm 0.0000 2.0000mm 0 100 ""]
(
	Pad[-0.9500mm 1.0250mm -0.9500mm 1.5750mm 0.6000mm 0.4000mm 0.6000mm "B" "1" "square,edge2"]
	Pad[0.9500mm 1.0250mm 0.9500mm 1.5750mm 0.6000mm 0.4000mm 0.6000mm "E" "2" "square,edge2"]
	Pad[0.0000 -1.5750mm 0.0000 -1.0250mm 0.6000mm 0.4000mm 0.6000mm "C" "3" "square"]
	ElementLine [-1.5500mm 0.8800mm -1.5500mm 1.7500mm 0.2050mm]
	ElementLine [1.5500mm 0.8800mm 1.5500mm -0.8800mm 0.2050mm]
	ElementLine [1.5500mm -0.8800mm 0.6000mm -0.8800mm 0.2050mm]
	ElementLine [-0.6000mm -0.8800mm -1.5500mm -0.8800mm 0.2050mm]
	ElementLine [-1.5500mm -0.8800mm -1.5500mm 0.8800mm 0.2050mm]
	ElementLine [-0.9500mm 2.2500mm -0.9500mm 2.2500mm 0.4000mm]

	)

Element["" "HEADER_2S.fp" "J102" "unknown" 2800.00mil 2100.00mil -1.2620mm 4.4440mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "thermal(1X,2X)"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[49.0000mm 50.7000mm 49.0000mm 48.0000mm 0.5000mm 20.00mil "clearline"]
	Line[1100.00mil 2100.00mil 30.6600mm 2100.00mil 0.5000mm 20.00mil "clearline"]
	Line[30.6600mm 2100.00mil 31.0000mm 53.0000mm 0.5000mm 20.00mil "clearline"]
	Line[31.0000mm 53.0000mm 33.5000mm 53.0000mm 0.5000mm 20.00mil "clearline"]
	Line[59.5000mm 46.0000mm 66.0000mm 46.0000mm 0.8000mm 20.00mil "clearline"]
	Line[66.0000mm 46.0000mm 2800.00mil 51.1200mm 0.8000mm 20.00mil "clearline"]
	Line[2800.00mil 51.1200mm 2800.00mil 2100.00mil 0.8000mm 20.00mil "clearline"]
	Line[56.5000mm 46.0000mm 55.0000mm 46.0000mm 0.8000mm 20.00mil "clearline"]
	Line[55.0000mm 46.0000mm 54.0000mm 45.0000mm 0.8000mm 20.00mil "clearline"]
	Line[54.0000mm 45.0000mm 50.9500mm 45.0000mm 0.8000mm 20.00mil "clearline"]
	Line[50.9500mm 45.0000mm 50.9500mm 48.0000mm 0.8000mm 20.00mil "clearline"]
	Line[54.0000mm 51.0500mm 58.0500mm 51.0500mm 0.8000mm 20.00mil "clearline"]
	Line[58.0500mm 51.0500mm 60.0000mm 53.0000mm 0.8000mm 20.00mil "clearline"]
	Line[60.0000mm 53.0000mm 61.5000mm 53.0000mm 0.8000mm 20.00mil "clearline"]
	Line[54.0000mm 52.9500mm 51.5500mm 52.9500mm 0.8000mm 20.00mil "clearline"]
	Line[51.5500mm 52.9500mm 51.2000mm 53.3000mm 0.8000mm 20.00mil "clearline"]
	Line[51.2000mm 53.3000mm 49.9500mm 53.3000mm 0.8000mm 20.00mil "clearline"]
	Line[42.9500mm 53.0000mm 45.0000mm 53.0000mm 0.5000mm 20.00mil "clearline"]
	Line[45.0000mm 53.0000mm 45.3000mm 53.3000mm 0.5000mm 20.00mil "clearline"]
	Line[45.3000mm 53.3000mm 48.0500mm 53.3000mm 0.5000mm 20.00mil "clearline"]
	Line[36.5000mm 53.0000mm 41.0500mm 53.0000mm 0.5000mm 20.00mil "clearline"]
	Line[41.0500mm 56.0000mm 41.0500mm 50.0000mm 0.5000mm 20.00mil "clearline"]
)
Layer(2 "top-power")
(
	Line[41.0000mm 46.0000mm 38.0000mm 46.0000mm 0.5000mm 20.00mil ""]
	Line[39.5000mm 48.0000mm 39.5000mm 44.2500mm 0.5000mm 20.00mil ""]
	Line[42.9500mm 57.5000mm 42.9500mm 54.5000mm 0.5000mm 20.00mil ""]
	Line[42.9500mm 56.0000mm 44.0000mm 56.0000mm 0.5000mm 20.00mil ""]
	Line[55.5000mm 52.9500mm 58.5000mm 52.9500mm 0.5000mm 20.00mil ""]
	Line[57.0000mm 52.9500mm 57.0000mm 54.0000mm 0.5000mm 20.00mil ""]
	Line[65.5000mm 53.0000mm 2500.00mil 53.0000mm 0.5000mm 20.00mil ""]
	Line[64.5000mm 51.0000mm 64.5000mm 55.0000mm 0.5000mm 20.00mil ""]
	Line[42.9500mm 50.0000mm 42.9500mm 48.4500mm 0.8000mm 20.00mil "clearline"]
	Line[42.9500mm 48.4500mm 42.5000mm 48.0000mm 0.8000mm 20.00mil "clearline"]
	Line[42.5000mm 46.0000mm 45.0000mm 46.0000mm 0.8000mm 20.00mil "clearline"]
	Line[45.0000mm 46.0000mm 46.0000mm 45.0000mm 0.8000mm 20.00mil "clearline"]
	Line[46.0000mm 45.0000mm 49.0500mm 45.0000mm 0.8000mm 20.00mil "clearline"]
	Line[1100.00mil 1700.00mil 41.6800mm 1700.00mil 0.8000mm 20.00mil "clearline"]
	Line[41.6800mm 1700.00mil 42.5000mm 44.0000mm 0.8000mm 20.00mil "clearline"]
	Line[42.5000mm 48.0000mm 42.5000mm 44.0000mm 0.8000mm 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[26.0000mm 41.0000mm] [74.0000mm 41.0000mm] [74.0000mm 59.0000mm] [26.0000mm 59.0000mm] 
	)
)
Layer(3 "bottom-power")
(
	Polygon("clearpoly")
	(
		[26.0000mm 41.0000mm] [74.0000mm 41.0000mm] [74.0000mm 59.0000mm] [26.0000mm 59.0000mm] 
	)
)
Layer(4 "bottom")
(
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[25.0000mm 40.0000mm 75.0000mm 40.0000mm 0.5000mm 20.00mil "lock"]
	Line[75.0000mm 60.0000mm 25.0000mm 60.0000mm 0.5000mm 20.00mil "lock"]
	Line[75.0000mm 40.0000mm 75.0000mm 60.0000mm 0.5000mm 20.00mil "lock"]
	Line[25.0000mm 60.0000mm 25.0000mm 40.0000mm 0.5000mm 20.00mil "lock"]
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
	Line[31.0000mm 58.0000mm 32.0000mm 58.0000mm 0.2500mm 20.00mil "clearline"]
	Line[31.0000mm 55.0000mm 35.0000mm 55.0000mm 0.2500mm 20.00mil "clearline"]
	Line[31.0000mm 52.0000mm 32.0000mm 52.0000mm 0.2500mm 20.00mil "clearline"]
	Line[40.0000mm 58.0000mm 39.0000mm 58.0000mm 0.2500mm 20.00mil "clearline"]
	Line[40.0000mm 55.0000mm 36.0000mm 55.0000mm 0.2500mm 20.00mil "clearline"]
	Line[40.0000mm 52.0000mm 39.0000mm 52.0000mm 0.2500mm 20.00mil "clearline"]
	Line[58.5000mm 43.5000mm 58.5000mm 47.5000mm 0.8000mm 20.00mil "clearline"]
	Line[58.5000mm 43.5000mm 57.5000mm 43.5000mm 0.8000mm 20.00mil "clearline"]
	Line[57.5000mm 47.5000mm 58.5000mm 47.5000mm 0.8000mm 20.00mil "clearline"]
	Line[52.5000mm 47.5000mm 52.5000mm 41.5000mm 0.8000mm 20.00mil "clearline"]
	Line[52.5000mm 41.5000mm 50.5000mm 44.5000mm 0.8000mm 20.00mil "clearline"]
	Line[50.5000mm 44.5000mm 48.5000mm 41.5000mm 0.8000mm 20.00mil "clearline"]
	Line[48.5000mm 41.5000mm 48.5000mm 47.5000mm 0.8000mm 20.00mil "clearline"]
	Line[41.5000mm 43.5000mm 41.5000mm 46.5000mm 0.8000mm 20.00mil "clearline"]
	Line[40.5000mm 47.5000mm 39.5000mm 47.5000mm 0.8000mm 20.00mil "clearline"]
	Line[38.5000mm 46.5000mm 38.5000mm 43.5000mm 0.8000mm 20.00mil "clearline"]
	Line[37.0000mm 43.5000mm 34.0000mm 43.5000mm 0.8000mm 20.00mil "clearline"]
	Line[35.5000mm 43.5000mm 35.5000mm 47.5000mm 0.8000mm 20.00mil "clearline"]
	Line[32.5000mm 43.5000mm 32.5000mm 47.5000mm 0.8000mm 20.00mil "clearline"]
	Line[32.5000mm 45.5000mm 29.5000mm 45.5000mm 0.8000mm 20.00mil "clearline"]
	Line[29.5000mm 43.5000mm 29.5000mm 47.5000mm 0.8000mm 20.00mil "clearline"]
	Line[63.0000mm 43.5000mm 63.0000mm 46.5000mm 0.8000mm 20.00mil "clearline"]
	Line[62.0000mm 47.5000mm 61.0000mm 47.5000mm 0.8000mm 20.00mil "clearline"]
	Line[60.0000mm 46.5000mm 60.0000mm 43.5000mm 0.8000mm 20.00mil "clearline"]
	Line[72.5000mm 41.5000mm 72.5000mm 47.5000mm 0.8000mm 20.00mil "clearline"]
	Line[72.5000mm 47.5000mm 69.5000mm 47.5000mm 0.8000mm 20.00mil "clearline"]
	Arc[32.0000mm 55.0000mm 3.0000mm 3.0000mm 0.2500mm 20.00mil 180 -90 "clearline"]
	Arc[32.0000mm 55.0000mm 3.0000mm 3.0000mm 0.2500mm 20.00mil -90 -90 "clearline"]
	Arc[39.0000mm 55.0000mm 3.0000mm 3.0000mm 0.2500mm 20.00mil 0 90 "clearline"]
	Arc[39.0000mm 55.0000mm 3.0000mm 3.0000mm 0.2500mm 20.00mil -90 90 "clearline"]
	Arc[57.5000mm 45.5000mm 2.0000mm 2.0000mm 0.8000mm 20.00mil -90 90 "clearline"]
	Arc[57.5000mm 45.5000mm 2.0000mm 2.0000mm 0.8000mm 20.00mil 0 90 "clearline"]
	Arc[45.0000mm 45.5000mm 2.0000mm 2.0000mm 0.8000mm 20.00mil 180 -90 "clearline"]
	Arc[45.0000mm 45.5000mm 2.0000mm 2.0000mm 0.8000mm 20.00mil 90 -90 "clearline"]
	Arc[45.0000mm 45.5000mm 2.0000mm 2.0000mm 0.8000mm 20.00mil 0 -90 "clearline"]
	Arc[45.0000mm 45.5000mm 2.0000mm 2.0000mm 0.8000mm 20.00mil -90 -90 "clearline"]
	Arc[40.5000mm 46.5000mm 1.0000mm 1.0000mm 0.8000mm 20.00mil 90 90 "clearline"]
	Arc[39.5000mm 46.5000mm 1.0000mm 1.0000mm 0.8000mm 20.00mil 90 -90 "clearline"]
	Arc[62.0000mm 46.5000mm 1.0000mm 1.0000mm 0.8000mm 20.00mil 90 90 "clearline"]
	Arc[61.0000mm 46.5000mm 1.0000mm 1.0000mm 0.8000mm 20.00mil 90 -90 "clearline"]
	Arc[66.5000mm 45.5000mm 2.0000mm 2.0000mm 0.8000mm 20.00mil 180 -90 "clearline"]
	Arc[66.5000mm 45.5000mm 2.0000mm 2.0000mm 0.8000mm 20.00mil 90 -90 "clearline"]
	Arc[66.5000mm 45.5000mm 2.0000mm 2.0000mm 0.8000mm 20.00mil 0 -90 "clearline"]
	Arc[66.5000mm 45.5000mm 2.0000mm 2.0000mm 0.8000mm 20.00mil -90 -90 "clearline"]
	Text[73.0000mm 53.0000mm 2 91 "Contextual Electronics 2015" "clearline,onsolder"]
	Text[73.0000mm 55.0000mm 2 91 "https://github.com/ee-lco/ce/" "clearline,onsolder"]
	Text[73.0000mm 57.0000mm 2 91 "git: 0000000000000000" "clearline,onsolder"]
)
Layer(10 "top silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C101-2")
		Connect("C103-2")
		Connect("J100-2")
		Connect("J101-2")
		Connect("J102-2")
		Connect("R102-2")
		Connect("R106-2")
	)
	Net("IN" "(unknown)")
	(
		Connect("C100-1")
		Connect("J100-1")
	)
	Net("OUT" "(unknown)")
	(
		Connect("C102-2")
		Connect("J102-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C100-2")
		Connect("R100-2")
		Connect("R102-1")
		Connect("R103-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q100-1")
		Connect("R103-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q100-3")
		Connect("R104-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Q100-2")
		Connect("R105-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C102-1")
		Connect("R101-2")
		Connect("R104-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C103-1")
		Connect("R105-2")
		Connect("R106-1")
	)
	Net("VCC" "(unknown)")
	(
		Connect("C101-1")
		Connect("J101-1")
		Connect("R100-1")
		Connect("R101-1")
	)
)
