# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Full Charge Ahead" 100.0000mm 100.0000mm]

Grid[984.251969 0.0000 0.0000 2]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.2000mm 0.10mil 0.2000mm 0.2000mm 0.3000mm 0.2000mm]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,2,c:5:6:3,4,s:7:8")
Styles["Signal,0.2500mm,0.8000mm,0.4000mm,10.00mil:Power,0.4000mm,1.0000mm,0.5000mm,10.00mil:Fat,1.0000mm,1.5000mm,0.7500mm,10.00mil:Skinny,0.2000mm,0.7000mm,0.3000mm,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[50.0000mm 34.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[50.0000mm 32.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[50.0000mm 30.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[50.0000mm 26.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[52.0000mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[54.0000mm 26.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[56.0000mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[58.0000mm 26.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[58.0000mm 30.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[60.0000mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[62.0000mm 26.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[64.0000mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[53.7500mm 30.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[48.0000mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[46.0000mm 30.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[46.0000mm 26.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[44.0000mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[42.0000mm 26.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[42.0000mm 30.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[40.0000mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[38.0000mm 26.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[38.0000mm 30.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[36.0000mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[34.0000mm 26.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[34.0000mm 30.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[32.0000mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[30.0000mm 26.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[28.0000mm 28.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[26.0000mm 26.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[45.5000mm 38.5000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[47.5000mm 40.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[45.5000mm 42.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[44.7500mm 40.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[56.0000mm 44.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[60.0000mm 44.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[64.0000mm 44.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[44.0000mm 44.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[40.5000mm 44.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[32.0000mm 44.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[30.0000mm 42.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[28.0000mm 44.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[26.0000mm 42.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[34.0000mm 42.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[32.0000mm 32.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[36.0000mm 32.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[40.0000mm 32.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[52.0000mm 32.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[60.0000mm 32.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[50.0000mm 36.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[32.0000mm 33.5000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[36.0000mm 33.5000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[40.0000mm 33.5000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[34.0000mm 32.7500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[38.0000mm 32.7500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[42.0000mm 32.7500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[46.0000mm 32.7500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[53.7500mm 32.7500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[58.0000mm 32.7500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[60.0000mm 33.5000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[48.0000mm 32.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[47.5000mm 37.5000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[46.2500mm 36.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[58.0000mm 42.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[62.0000mm 42.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[60.5000mm 40.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[60.7500mm 36.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[55.7500mm 40.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[55.7500mm 36.5000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[54.7500mm 42.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[54.7500mm 38.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[63.0000mm 35.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[40.5000mm 42.0000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[28.0000mm 40.5000mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[26.0000mm 29.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[30.0000mm 29.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[36.2500mm 44.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[36.2500mm 41.7500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[36.2500mm 39.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[36.2500mm 36.7500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[52.5000mm 39.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]
Via[48.7500mm 44.2500mm 0.8000mm 20.00mil 0.0000 0.4000mm "" "thermal(1S,2S)"]

Element["" "HEADER_2S.fp" "J4" "unknown" 63.0000mm 37.5000mm -0.5120mm 4.1940mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "thermal(1X,2X)"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]

	)

Element["" "MOLEX_USB_MICRO_B_105017_0001.fp" "J1" "unknown" 29.1500mm 35.0000mm -1.9360mm -5.9720mm 0 100 ""]
(
	Pin[0.0000 -2.5000mm 1.4500mm 30.00mil 1.6000mm 0.8500mm "1" "6" "thermal(1X,2X)"]
	Pin[0.0000 2.5000mm 1.4500mm 30.00mil 1.6000mm 0.8500mm "1" "6" "thermal(2X)"]
	Pin[-2.7000mm -3.5000mm 1.9000mm 30.00mil 2.0500mm 1.3000mm "1" "6" "thermal(1X,2X)"]
	Pin[-2.7000mm 3.5000mm 1.9000mm 30.00mil 2.0500mm 1.3000mm "1" "6" "thermal(1X,2X)"]
	Pad[-0.3250mm -1.3000mm 0.3250mm -1.3000mm 0.4500mm 30.00mil 0.6000mm "1" "1" "square,edge2"]
	Pad[-0.3250mm -0.6500mm 0.3250mm -0.6500mm 0.4500mm 30.00mil 0.6000mm "1" "2" "square,edge2"]
	Pad[-0.3250mm 0.0000 0.3250mm 0.0000 0.4500mm 30.00mil 0.6000mm "1" "3" "square,edge2"]
	Pad[-0.3250mm 0.6500mm 0.3250mm 0.6500mm 0.4500mm 30.00mil 0.6000mm "1" "4" "square,edge2"]
	Pad[-0.3250mm 1.3000mm 0.3250mm 1.3000mm 0.4500mm 30.00mil 0.6000mm "1" "5" "square,edge2"]
	Pad[-3.0500mm -2.9000mm -2.3500mm -2.9000mm 1.2000mm 30.00mil 1.3500mm "1" "6" "square"]
	Pad[-3.0500mm 2.9000mm -2.3500mm 2.9000mm 1.2000mm 30.00mil 1.3500mm "1" "6" "square"]
	Pad[-2.9000mm -1.0000mm -2.5000mm -1.0000mm 1.5000mm 30.00mil 1.6500mm "1" "6" "square"]
	Pad[-2.9000mm 1.0000mm -2.5000mm 1.0000mm 1.5000mm 30.00mil 1.6500mm "1" "6" "square"]
	ElementLine [0.0000 -4.0000mm 0.0000 -3.5000mm 10.00mil]
	ElementLine [0.0000 3.5000mm 0.0000 4.0000mm 10.00mil]
	ElementLine [-1.6000mm -4.0000mm 0.0000 -4.0000mm 10.00mil]
	ElementLine [-1.6000mm 4.0000mm 0.0000 4.0000mm 10.00mil]
	ElementLine [-4.8500mm -4.0000mm -3.8000mm -4.0000mm 10.00mil]
	ElementLine [-4.8500mm 4.0000mm -3.8000mm 4.0000mm 10.00mil]
	ElementLine [-4.8500mm -4.0000mm -4.8500mm 4.0000mm 10.00mil]
	ElementLine [-4.1500mm -5.5000mm -4.1500mm -4.5000mm 10.00mil]
	ElementLine [-4.1500mm -3.5000mm -4.1500mm -2.5000mm 10.00mil]
	ElementLine [-4.1500mm -1.5000mm -4.1500mm -0.5000mm 10.00mil]
	ElementLine [-4.1500mm 0.5000mm -4.1500mm 1.5000mm 10.00mil]
	ElementLine [-4.1500mm 2.5000mm -4.1500mm 3.5000mm 10.00mil]
	ElementLine [-4.1500mm 4.5000mm -4.1500mm 5.5000mm 10.00mil]

	)

Element["" "R_0805.fp" "R1" "2k" 38.0000mm 43.0000mm -3.0000mm -0.7500mm 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R2" "DNP" 42.0000mm 40.5000mm 1.7500mm -0.7500mm 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R3" "470R" 42.0000mm 35.5000mm 1.7500mm -0.7500mm 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R4" "470R" 42.0000mm 38.0000mm 1.7500mm -0.7500mm 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "LED_0805.fp" "D1" "DNP" 38.0000mm 40.5000mm -3.0000mm -0.7500mm 0 100 ""]
(
	Pad[0.9500mm -0.2500mm 0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "" "C" "square"]
	Pad[-0.9500mm -0.2500mm -0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "" "A" "square"]
	ElementLine [-0.5000mm -1.0000mm 1.3000mm -1.0000mm 0.2050mm]
	ElementLine [-0.5000mm 1.0000mm 1.3000mm 1.0000mm 0.2050mm]
	ElementLine [1.8000mm 0.0000 1.8000mm 0.0000 0.4000mm]

	)

Element["" "LED_0805.fp" "D2" "RED" 38.0000mm 38.0000mm -3.2500mm -0.7500mm 0 100 ""]
(
	Pad[0.9500mm -0.2500mm 0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "" "C" "square"]
	Pad[-0.9500mm -0.2500mm -0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "" "A" "square"]
	ElementLine [-0.5000mm -1.0000mm 1.3000mm -1.0000mm 0.2050mm]
	ElementLine [-0.5000mm 1.0000mm 1.3000mm 1.0000mm 0.2050mm]
	ElementLine [1.8000mm 0.0000 1.8000mm 0.0000 0.4000mm]

	)

Element["" "LED_0805.fp" "D3" "RED" 38.0000mm 35.5000mm -3.0000mm -0.7500mm 0 100 ""]
(
	Pad[0.9500mm -0.2500mm 0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "" "C" "square"]
	Pad[-0.9500mm -0.2500mm -0.9500mm 0.2500mm 0.9000mm 0.4000mm 0.9000mm "" "A" "square"]
	ElementLine [-0.5000mm -1.0000mm 1.3000mm -1.0000mm 0.2050mm]
	ElementLine [-0.5000mm 1.0000mm 1.3000mm 1.0000mm 0.2050mm]
	ElementLine [1.8000mm 0.0000 1.8000mm 0.0000 0.4000mm]

	)

Element["" "R_0805.fp" "R7" "DNP" 33.0000mm 35.5000mm -3.0000mm -0.7500mm 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R8" "DNP" 33.0000mm 38.0000mm -3.0000mm -0.7500mm 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R9" "DNP" 33.0000mm 40.5000mm -3.0000mm -0.7500mm 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R10" "0R" 58.0000mm 35.5000mm -4.0000mm -0.7500mm 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R11" "DNP" 58.0000mm 40.5000mm -4.0000mm -0.7500mm 0 100 ""]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "1" "square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "2" "square"]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "RT1" "10k" 58.0000mm 38.0000mm -4.0000mm -0.7500mm 0 100 ""]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "1" "square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "2" "square"]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]

	)

Element["" "MSOP_10.fp" "U1" "unknown" 50.0000mm 34.2500mm -0.5000mm -3.5000mm 0 100 ""]
(
	Pad[-2.9250mm -1.0000mm -1.5750mm -1.0000mm 0.3000mm 0.4000mm 0.3000mm "" "1" "square"]
	Pad[-2.9250mm -0.5000mm -1.5750mm -0.5000mm 0.3000mm 0.4000mm 0.3000mm "" "2" "square"]
	Pad[-2.9250mm 0.0000 -1.5750mm 0.0000 0.3000mm 0.4000mm 0.3000mm "" "3" "square"]
	Pad[-2.9250mm 0.5000mm -1.5750mm 0.5000mm 0.3000mm 0.4000mm 0.3000mm "" "4" "square"]
	Pad[-2.9250mm 1.0000mm -1.5750mm 1.0000mm 0.3000mm 0.4000mm 0.3000mm "" "5" "square"]
	Pad[1.5750mm 1.0000mm 2.9250mm 1.0000mm 0.3000mm 0.4000mm 0.3000mm "" "6" "square,edge2"]
	Pad[1.5750mm 0.5000mm 2.9250mm 0.5000mm 0.3000mm 0.4000mm 0.3000mm "" "7" "square,edge2"]
	Pad[1.5750mm 0.0000 2.9250mm 0.0000 0.3000mm 0.4000mm 0.3000mm "" "8" "square,edge2"]
	Pad[1.5750mm -0.5000mm 2.9250mm -0.5000mm 0.3000mm 0.4000mm 0.3000mm "" "9" "square,edge2"]
	Pad[1.5750mm -1.0000mm 2.9250mm -1.0000mm 0.3000mm 0.4000mm 0.3000mm "" "10" "square,edge2"]
	ElementLine [-3.0000mm -1.5500mm -1.5500mm -1.5500mm 0.2050mm]
	ElementLine [-1.5500mm 1.5500mm 1.5500mm 1.5500mm 0.2050mm]
	ElementLine [-1.5500mm -1.5500mm 1.5500mm -1.5500mm 0.2050mm]
	ElementLine [-3.5000mm -1.0000mm -3.5000mm -1.0000mm 0.4000mm]

	)

Element["" "R_0805.fp" "R6" "2k" 50.0000mm 38.0000mm 1.7500mm -0.7500mm 0 100 ""]
(
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "1" "square"]
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "2" "square"]
	ElementLine [-0.4300mm -1.0300mm 0.4300mm -1.0300mm 0.2050mm]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]

	)

Element["" "R_0805.fp" "R5" "2k" 50.0000mm 40.5000mm 1.7500mm -0.7500mm 0 100 ""]
(
	Pad[-0.9500mm -0.2000mm -0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "1" "square"]
	Pad[0.9500mm -0.2000mm 0.9500mm 0.2000mm 1.0500mm 0.4000mm 1.0500mm "" "2" "square"]
	ElementLine [-0.4300mm 1.0300mm 0.4300mm 1.0300mm 0.2050mm]
	ElementLine [0.4300mm -1.0300mm -0.4300mm -1.0300mm 0.2050mm]

	)

Element["" "HEADER_3S.fp" "J3" "unknown" 52.5400mm 43.0000mm 1.9480mm -0.5960mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "3" "3" "edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 10.00mil]

	)

Element["" "C_1206.fp" "C1" "4.7µ" 44.0000mm 31.2500mm -0.5000mm -4.0000mm 0 100 ""]
(
	Pad[-0.3250mm 1.5000mm 0.3250mm 1.5000mm 1.2000mm 0.4000mm 1.2000mm "" "1" "square"]
	Pad[-0.3250mm -1.5000mm 0.3250mm -1.5000mm 1.2000mm 0.4000mm 1.2000mm "" "2" "square"]
	ElementLine [1.2300mm -0.8800mm 1.2300mm 0.8800mm 0.2050mm]
	ElementLine [-1.2300mm -0.8800mm -1.2300mm 0.8800mm 0.2050mm]

	)

Element["" "C_1206.fp" "C2" "4.7µ" 55.5000mm 31.2500mm -0.7500mm -4.0000mm 0 100 ""]
(
	Pad[-0.3250mm 1.5000mm 0.3250mm 1.5000mm 1.2000mm 0.4000mm 1.2000mm "" "1" "square"]
	Pad[-0.3250mm -1.5000mm 0.3250mm -1.5000mm 1.2000mm 0.4000mm 1.2000mm "" "2" "square"]
	ElementLine [1.2300mm -0.8800mm 1.2300mm 0.8800mm 0.2050mm]
	ElementLine [-1.2300mm -0.8800mm -1.2300mm 0.8800mm 0.2050mm]

	)

Element["" "HEADER_2S.fp" "J2" "unknown" 63.0000mm 32.5000mm -0.5120mm -5.8060mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "1" "square,thermal(1X,2X)"]
	Pin[0.0000 -100.00mil 1.7000mm 30.00mil 1.8500mm 1.0000mm "1" "2" "thermal(1X,2X)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[38.9500mm 35.5000mm 41.0500mm 35.5000mm 0.2500mm 20.00mil "clearline"]
	Line[38.9500mm 38.0000mm 41.0500mm 38.0000mm 0.2500mm 20.00mil "clearline"]
	Line[38.9500mm 40.5000mm 41.0500mm 40.5000mm 0.2500mm 20.00mil "clearline"]
	Line[42.9500mm 40.5000mm 42.9500mm 43.0000mm 0.2500mm 20.00mil "clearline"]
	Line[58.9500mm 40.5000mm 58.9500mm 35.5000mm 0.2500mm 20.00mil "clearline"]
	Line[46.0000mm 34.7500mm 47.7500mm 34.7500mm 0.2500mm 20.00mil "clearline"]
	Line[45.7500mm 34.2500mm 47.7500mm 34.2500mm 0.2500mm 20.00mil "clearline"]
	Line[53.2500mm 34.7500mm 53.7500mm 35.2500mm 0.2500mm 20.00mil "clearline"]
	Line[52.2500mm 34.7500mm 53.2500mm 34.7500mm 0.2500mm 20.00mil "clearline"]
	Line[52.2500mm 34.2500mm 54.7500mm 34.2500mm 0.2500mm 20.00mil "clearline"]
	Line[42.9500mm 35.5000mm 44.5000mm 35.5000mm 0.2500mm 20.00mil "clearline"]
	Line[45.7500mm 34.2500mm 44.5000mm 35.5000mm 0.2500mm 20.00mil "clearline"]
	Line[42.9500mm 38.0000mm 44.0000mm 38.0000mm 0.2500mm 20.00mil "clearline"]
	Line[44.0000mm 38.0000mm 44.7500mm 37.2500mm 0.2500mm 20.00mil "clearline"]
	Line[44.7500mm 37.2500mm 44.7500mm 36.0000mm 0.2500mm 20.00mil "clearline"]
	Line[44.7500mm 36.0000mm 46.0000mm 34.7500mm 0.2500mm 20.00mil "clearline"]
	Line[52.5400mm 43.0000mm 52.5400mm 41.0400mm 0.2500mm 20.00mil "clearline"]
	Line[52.0000mm 40.5000mm 50.9500mm 40.5000mm 0.2500mm 20.00mil "clearline"]
	Line[52.5400mm 41.0400mm 52.0000mm 40.5000mm 0.2500mm 20.00mil "clearline"]
	Line[50.0000mm 44.0000mm 50.0000mm 43.0000mm 0.2500mm 20.00mil "clearline"]
	Line[50.2500mm 44.2500mm 50.0000mm 44.0000mm 0.2500mm 20.00mil "clearline"]
	Line[53.5000mm 44.2500mm 50.2500mm 44.2500mm 0.2500mm 20.00mil "clearline"]
	Line[53.7500mm 44.0000mm 53.5000mm 44.2500mm 0.2500mm 20.00mil "clearline"]
	Line[53.7500mm 44.0000mm 53.7500mm 35.2500mm 0.2500mm 20.00mil "clearline"]
	Line[50.9500mm 38.0000mm 52.0000mm 38.0000mm 0.2500mm 20.00mil "clearline"]
	Line[52.0000mm 38.0000mm 52.2500mm 37.7500mm 0.2500mm 20.00mil "clearline"]
	Line[52.2500mm 35.2500mm 52.2500mm 37.7500mm 0.2500mm 20.00mil "clearline"]
	Line[38.9500mm 43.0000mm 47.4600mm 43.0000mm 0.2500mm 20.00mil "clearline"]
	Line[57.0500mm 35.5000mm 56.0000mm 35.5000mm 0.2500mm 20.00mil "clearline"]
	Line[56.0000mm 35.5000mm 54.7500mm 34.2500mm 0.2500mm 20.00mil "clearline"]
	Line[29.1500mm 34.3500mm 30.1000mm 34.3500mm 0.2500mm 20.00mil "clearline"]
	Line[29.1500mm 35.0000mm 30.0000mm 35.0000mm 0.2500mm 20.00mil "clearline"]
	Line[30.0000mm 35.0000mm 30.7500mm 35.7500mm 0.2500mm 20.00mil "clearline"]
	Line[30.1000mm 34.3500mm 31.2500mm 35.5000mm 0.2500mm 20.00mil "clearline"]
	Line[31.2500mm 35.5000mm 32.0500mm 35.5000mm 0.2500mm 20.00mil "clearline"]
	Line[32.0500mm 38.0000mm 31.2500mm 38.0000mm 0.2500mm 20.00mil "clearline"]
	Line[31.2500mm 38.0000mm 30.7500mm 37.5000mm 0.2500mm 20.00mil "clearline"]
	Line[30.7500mm 37.5000mm 30.7500mm 35.7500mm 0.2500mm 20.00mil "clearline"]
	Line[32.0500mm 40.5000mm 31.2500mm 40.5000mm 0.2500mm 20.00mil "clearline"]
	Line[31.2500mm 40.5000mm 30.2500mm 39.5000mm 0.2500mm 20.00mil "clearline"]
	Line[29.1500mm 35.6500mm 29.9000mm 35.6500mm 0.2500mm 20.00mil "clearline"]
	Line[29.9000mm 35.6500mm 30.2500mm 36.0000mm 0.2500mm 20.00mil "clearline"]
	Line[30.2500mm 39.5000mm 30.2500mm 36.0000mm 0.2500mm 20.00mil "clearline"]
	Line[58.9500mm 38.0000mm 60.7500mm 38.0000mm 0.2500mm 20.00mil "clearline"]
	Line[60.7500mm 38.0000mm 61.2500mm 37.5000mm 0.2500mm 20.00mil "clearline"]
	Line[61.2500mm 37.5000mm 63.0000mm 37.5000mm 0.2500mm 20.00mil "clearline"]
)
Layer(2 "top-power")
(
	Line[29.1500mm 36.3000mm 29.1500mm 37.5000mm 0.4000mm 20.00mil "clearline"]
	Line[36.2500mm 35.5000mm 37.7500mm 35.5000mm 0.5000mm 20.00mil ""]
	Line[36.2500mm 40.5000mm 37.7500mm 40.5000mm 0.5000mm 20.00mil ""]
	Line[36.2500mm 43.0000mm 37.7500mm 43.0000mm 0.5000mm 20.00mil ""]
	Line[37.0500mm 44.0000mm 37.0500mm 34.5000mm 0.5000mm 20.00mil ""]
	Line[57.0500mm 41.5000mm 57.0500mm 37.0000mm 0.5000mm 20.00mil ""]
	Line[57.7500mm 38.0000mm 56.2500mm 38.0000mm 0.5000mm 20.00mil ""]
	Line[57.7500mm 40.5000mm 56.2500mm 40.5000mm 0.5000mm 20.00mil ""]
	Line[36.2500mm 38.0000mm 37.7500mm 38.0000mm 0.5000mm 20.00mil ""]
	Line[48.7500mm 33.2500mm 46.7500mm 33.2500mm 0.2500mm 20.00mil ""]
	Line[48.7500mm 33.7500mm 46.7500mm 33.7500mm 0.2500mm 20.00mil ""]
	Line[47.7500mm 33.7500mm 47.7500mm 32.7500mm 0.2500mm 20.00mil ""]
	Line[47.7500mm 35.2500mm 47.7500mm 35.7500mm 0.2500mm 20.00mil ""]
	Line[46.7500mm 35.2500mm 48.7500mm 35.2500mm 0.2500mm 20.00mil ""]
	Line[51.2500mm 33.2500mm 53.2500mm 33.2500mm 0.2500mm 20.00mil ""]
	Line[51.2500mm 33.7500mm 53.2500mm 33.7500mm 0.2500mm 20.00mil ""]
	Line[52.2500mm 33.7500mm 52.2500mm 32.7500mm 0.2500mm 20.00mil ""]
	Line[49.0500mm 41.5000mm 49.0500mm 37.0000mm 0.5000mm 20.00mil ""]
	Line[48.2500mm 40.5000mm 49.7500mm 40.5000mm 0.5000mm 20.00mil ""]
	Line[48.2500mm 38.0000mm 49.7500mm 38.0000mm 0.5000mm 20.00mil ""]
	Line[42.7500mm 32.7500mm 45.2500mm 32.7500mm 0.5000mm 20.00mil ""]
	Line[44.0000mm 28.7500mm 44.0000mm 30.7500mm 0.5000mm 20.00mil ""]
	Line[42.7500mm 29.7500mm 45.2500mm 29.7500mm 0.5000mm 20.00mil ""]
	Line[44.0000mm 1250.00mil 44.0000mm 33.7500mm 0.5000mm 20.00mil ""]
	Line[55.5000mm 1250.00mil 55.5000mm 33.7500mm 0.5000mm 20.00mil ""]
	Line[54.2500mm 29.7500mm 56.7500mm 29.7500mm 0.5000mm 20.00mil ""]
	Line[55.5000mm 28.7500mm 55.5000mm 30.7500mm 0.5000mm 20.00mil ""]
	Line[54.2500mm 32.7500mm 56.7500mm 32.7500mm 0.5000mm 20.00mil ""]
	Line[26.4500mm 29.7500mm 26.4500mm 40.2500mm 1.0000mm 20.00mil ""]
	Line[26.4500mm 38.5000mm 28.1500mm 38.5000mm 1.0000mm 20.00mil "clearline"]
	Line[28.1500mm 38.5000mm 29.1500mm 37.5000mm 1.0000mm 20.00mil "clearline"]
	Line[26.4500mm 31.5500mm 28.1500mm 31.5000mm 1.0000mm 20.00mil "clearline"]
	Line[28.1500mm 31.5000mm 29.1500mm 32.5000mm 1.0000mm 20.00mil "clearline"]
	Line[30.7500mm 33.7000mm 29.1500mm 33.7000mm 0.4000mm 20.00mil ""]
	Line[30.7500mm 33.7000mm 30.2500mm 33.7000mm 0.6000mm 20.00mil ""]
	Polygon("clearpoly")
	(
		[49.2500mm 30.7500mm] [50.7500mm 30.7500mm] [50.7500mm 34.5000mm] [49.2500mm 34.5000mm] 
	)
	Polygon("clearpoly")
	(
		[38.2500mm 34.2500mm] [64.7500mm 34.2500mm] [64.7500mm 44.7500mm] [38.2500mm 44.7500mm] 
	)
	Polygon("clearpoly")
	(
		[35.7500mm 44.7500mm] [38.0000mm 44.7500mm] [38.0000mm 33.7500mm] [35.7500mm 33.7500mm] 
	)
	Polygon("clearpoly")
	(
		[30.2500mm 31.5000mm] [49.0000mm 31.5000mm] [49.0000mm 34.0000mm] [30.2500mm 34.0000mm] 
	)
	Polygon("clearpoly")
	(
		[51.0000mm 31.5000mm] [64.7500mm 31.5000mm] [64.7500mm 34.0000mm] [51.0000mm 34.0000mm] 
	)
	Polygon("clearpoly")
	(
		[30.2500mm 31.0000mm] [64.7500mm 31.0000mm] [64.7500mm 25.2500mm] [30.2500mm 25.2500mm] 
	)
	Polygon("clearpoly")
	(
		[25.2500mm 25.2500mm] [30.5000mm 25.2500mm] [30.5000mm 30.2500mm] [25.2500mm 30.2500mm] 
	)
	Polygon("clearpoly")
	(
		[25.2500mm 39.7500mm] [35.5000mm 39.7500mm] [35.5000mm 44.7500mm] [25.2500mm 44.7500mm] 
	)
	Polygon("clearpoly")
	(
		[35.5000mm 34.2500mm] [30.2500mm 34.2500mm] [30.2500mm 40.0000mm] [35.5000mm 40.0000mm] 
	)
)
Layer(3 "bottom-power")
(
	Polygon("clearpoly")
	(
		[49.2500mm 30.7500mm] [50.7500mm 30.7500mm] [50.7500mm 34.5000mm] [49.2500mm 34.5000mm] 
	)
	Polygon("clearpoly")
	(
		[38.2500mm 34.2500mm] [64.7500mm 34.2500mm] [64.7500mm 44.7500mm] [38.2500mm 44.7500mm] 
	)
	Polygon("clearpoly")
	(
		[35.7500mm 44.7500mm] [38.0000mm 44.7500mm] [38.0000mm 33.7500mm] [35.7500mm 33.7500mm] 
	)
	Polygon("clearpoly")
	(
		[30.2500mm 31.5000mm] [49.0000mm 31.5000mm] [49.0000mm 34.0000mm] [30.2500mm 34.0000mm] 
	)
	Polygon("clearpoly")
	(
		[51.0000mm 31.5000mm] [64.7500mm 31.5000mm] [64.7500mm 34.0000mm] [51.0000mm 34.0000mm] 
	)
	Polygon("clearpoly")
	(
		[29.7500mm 31.0000mm] [64.7500mm 31.0000mm] [64.7500mm 25.2500mm] [29.7500mm 25.2500mm] 
	)
	Polygon("clearpoly")
	(
		[29.7500mm 34.2500mm] [35.5000mm 34.2500mm] [35.5000mm 44.7500mm] [29.7500mm 44.7500mm] 
	)
	Polygon("clearpoly")
	(
		[25.2500mm 44.7500mm] [30.0000mm 44.7500mm] [30.0000mm 25.2500mm] [25.2500mm 25.2500mm] 
	)
)
Layer(4 "bottom")
(
)
Layer(5 "power")
(
)
Layer(6 "ground")
(
)
Layer(7 "outline")
(
	Line[25.0000mm 45.0000mm 25.0000mm 25.0000mm 0.5000mm 20.00mil "lock"]
	Line[25.0000mm 25.0000mm 65.0000mm 25.0000mm 0.5000mm 20.00mil "lock"]
	Line[65.0000mm 25.0000mm 65.0000mm 45.0000mm 0.5000mm 20.00mil "lock"]
	Line[65.0000mm 45.0000mm 25.0000mm 45.0000mm 0.5000mm 20.00mil "found,lock"]
)
Layer(8 "spare")
(
)
Layer(9 "bottom silk")
(
)
Layer(10 "top silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J1-5")
		Connect("J1-6")
		Connect("J2-2")
		Connect("J4-2")
		Connect("R5-1")
		Connect("R6-2")
		Connect("R11-2")
		Connect("RT1-2")
		Connect("U1-5")
	)
	Net("THERM+" "(unknown)")
	(
		Connect("J4-1")
		Connect("R10-2")
		Connect("R11-1")
		Connect("RT1-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J3-2")
		Connect("U1-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R10-1")
		Connect("U1-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R6-1")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D2-C")
		Connect("R4-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D3-C")
		Connect("R3-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D1-C")
		Connect("R2-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J3-3")
		Connect("R1-2")
		Connect("R2-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J3-1")
		Connect("R5-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J1-2")
		Connect("R7-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J1-3")
		Connect("R8-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J1-4")
		Connect("R9-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R7-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R8-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R9-2")
	)
	Net("VBAT+" "(unknown)")
	(
		Connect("C2-1")
		Connect("J2-1")
		Connect("U1-9")
		Connect("U1-10")
	)
	Net("VBUS" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-A")
		Connect("D2-A")
		Connect("D3-A")
		Connect("J1-1")
		Connect("R1-1")
		Connect("U1-1")
		Connect("U1-2")
	)
)
